#HEADER_START
/*
 * Eastern Coastline for The Cartographers.
 * Edited by T-West, October 2023.
 *
 * Insipired by the original ECL map by AlgernonR.
 */
#HEADER_END

start_random
  percent_chance 50 #define FLIP
end_random

#MKCONSTS

#const HERDABLE_A 1142 /* DLC_WATERBUFFALO */
#const STRAGGLER 1146 /* DLC_RAINTREE */
#const RAINFOREST_GRASS 83
#const PHWATER 645 /* Jean de Lorrain (Dead) Water-only placeholder. */

<PLAYER_SETUP>
direct_placement
ai_info_map_type COASTAL 0 0 0
behavior_version 1

#SETPHATTR

effect_amount SET_ATTRIBUTE DLC_ROCKBEACH ATTR_TERRAIN_ID 19
effect_amount SET_ATTRIBUTE DLC_ROCKJUNGLE ATTR_TERRAIN_ID 4

/* Use the water placeholders, since the rocks don't seem to work. */
effect_amount SET_ATTRIBUTE PHWATER ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHWATER ATTR_TERRAIN_ID 19
effect_amount SET_ATTRIBUTE PHWATER ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHWATER ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHWATER ATTR_STORAGE_VALUE 0

<LAND_GENERATION>
base_terrain DLC_NEWSHALLOW

/* Coast lands. */
create_land {
  terrain_type RAINFOREST_GRASS
  base_size 7
  land_percent 100
  border_fuzziness 12
  top_border -15
  right_border -15
  bottom_border 50
  left_border -15
  land_position rnd(15,25) rnd(15,20)
  if FLIP
    assign_to AT_COLOR 2 0 0
  else
    assign_to AT_COLOR 1 0 0
  endif
}

create_land {
  terrain_type RAINFOREST_GRASS
  base_size 7
  land_percent 100
  border_fuzziness 12
  top_border -15
  right_border -15
  bottom_border 50
  left_border -15
  land_position rnd(75,85) rnd(15,20)
  if FLIP
    assign_to AT_COLOR 1 0 0
  else
    assign_to AT_COLOR 2 0 0
  endif
}

/* Island lands. */
/* Left island. */
create_land {
  terrain_type GRASS2
  base_size 10
  land_percent 15
  clumping_factor 40
  border_fuzziness 10
  top_border rnd(65,67)
  right_border rnd(66,68)
  bottom_border rnd(6,8)
  left_border rnd(6,8)
  land_position rnd(18,22) rnd(78,81)
  if FLIP
    assign_to AT_COLOR 4 0 0
  else
    assign_to AT_COLOR 3 0 0
  endif
}

/* Right island. */
create_land {
  terrain_type GRASS
  base_size 10
  land_percent 15
  clumping_factor 40
  border_fuzziness 10
  top_border rnd(65,67)
  right_border rnd(6,8)
  bottom_border rnd(6,8)
  left_border rnd(66,68)
  land_position rnd(78,82) rnd(78,81)
  if FLIP
    assign_to AT_COLOR 3 0 0
  else
    assign_to AT_COLOR 4 0 0
  endif
}

<ELEVATION_GENERATION>
create_elevation 5 {
  base_terrain RAINFOREST_GRASS
  number_of_tiles 500
  number_of_clumps 50
}

<TERRAIN_GENERATION>

/* Player islands. */
#REPEAT(8)
  create_terrain DESERT {
    base_terrain GRASS2
    land_percent 100
    spacing_to_other_terrain_types 4
    number_of_clumps 4096
  }

  create_terrain DIRT {
    base_terrain GRASS
    land_percent 100
    spacing_to_other_terrain_types 4
    number_of_clumps 4096
  }
#END_REPEAT

create_terrain DLC_NEWSHALLOW {
  base_terrain GRASS2
  land_percent 1
  number_of_clumps 10
  set_avoid_player_start_areas 20
}

create_terrain DLC_NEWSHALLOW {
  base_terrain GRASS
  land_percent 1
  number_of_clumps 10
  set_avoid_player_start_areas 20
}

#REPEAT(8)
  create_terrain GRASS2 {
    base_terrain DESERT
    land_percent 100
    number_of_clumps 4096
  }

  create_terrain GRASS {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

create_terrain DLC_RAINFOREST {
  base_terrain GRASS2
  spacing_to_other_terrain_types 2
  number_of_tiles 150
  number_of_clumps 6
  set_avoid_player_start_areas
}

create_terrain DLC_RAINFOREST {
  base_terrain GRASS
  spacing_to_other_terrain_types 2
  number_of_tiles 150
  number_of_clumps 6
  set_avoid_player_start_areas
}

#REPEAT(8)
  create_terrain GRASS2 {
    base_terrain GRASS
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

create_terrain DIRT3 {
  base_terrain GRASS2
  land_percent 3
  number_of_clumps 24
}

create_terrain DLC_JUNGLELEAVES {
  base_terrain GRASS2
  land_percent 1
  number_of_clumps 48
}

create_terrain RAINFOREST_GRASS {
  base_terrain GRASS2
  land_percent 1
  number_of_clumps 24
  terrain_mask 1
}

/* Water terrains */
#REPEAT(8)
  create_terrain WATER {
    base_terrain DLC_NEWSHALLOW
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 3
  }
#END_REPEAT

create_terrain WATER {
  spacing_to_other_terrain_types 1
  base_terrain DLC_NEWSHALLOW
  number_of_tiles 500
  number_of_clumps 64
}

create_terrain WATER {
  terrain_mask 2
  base_terrain DLC_NEWSHALLOW
  land_percent 100
  number_of_clumps 4096
}

create_terrain MED_WATER {
  spacing_to_other_terrain_types 5
  land_percent 15
  number_of_clumps 36
  base_terrain WATER
}

create_terrain MED_WATER {
  spacing_to_other_terrain_types 5
  land_percent 1
  number_of_clumps 64
  base_terrain WATER
  terrain_mask 1
}

create_terrain DEEP_WATER {
  spacing_to_other_terrain_types 3
  base_terrain MED_WATER
  land_percent 5
  number_of_clumps 16
}

create_terrain MED_WATER {
  spacing_to_other_terrain_types 1
  land_percent 1
  number_of_clumps 64
  base_terrain DEEP_WATER
  terrain_mask 1
}

create_terrain WATER {
  land_percent 1
  number_of_clumps 64
  base_terrain MED_WATER
  terrain_mask 1
}

create_terrain DEEP_WATER {
  spacing_to_other_terrain_types 2
  land_percent 1
  number_of_clumps 64
  base_terrain MED_WATER
  terrain_mask 1
}

create_terrain DLC_WATER5 {
  land_percent 3
  number_of_clumps 64
  base_terrain WATER
  terrain_mask 1
}

/* Mainland terrains. */
/* Coastal Beach Layering */
#REPEAT(8)
  create_terrain DESERT {
    base_terrain RAINFOREST_GRASS
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 3
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DLC_BEACH2 {
    base_terrain RAINFOREST_GRASS
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

#REPEAT(8)
  create_terrain RAINFOREST_GRASS {
    base_terrain DESERT
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

/* Per-player woodlines */
#REPEAT(24)
create_terrain DESERT {
  base_terrain RAINFOREST_GRASS
  land_percent 100
  number_of_clumps 4096
  set_avoid_player_start_areas 28
}

create_terrain ROAD {
  base_terrain RAINFOREST_GRASS
  land_percent 100
  number_of_clumps 4096
  set_avoid_player_start_areas 11
}
#END_REPEAT

#REPEAT(16)
  create_terrain ROAD2 {
    base_terrain ROAD
    spacing_to_other_terrain_types 2
    land_percent 100
  }

  create_terrain DLC_RAINFOREST {
    base_terrain ROAD2
    number_of_tiles 225
    number_of_clumps 3
  }

  #REPEAT(16)
    create_terrain DIRT {
      base_terrain ROAD2
      land_percent 100
      number_of_clumps 4096
    }
  #END_REPEAT
#END_REPEAT

/* Global Woodlines */
create_terrain DLC_RAINFOREST {
  land_percent 4
  number_of_clumps 24
  base_terrain DESERT
  spacing_to_other_terrain_types 5
  set_avoid_player_start_areas
}

create_terrain BAMBOO {
  land_percent 1
  number_of_clumps 64
  base_terrain DESERT
  spacing_to_other_terrain_types 3
  set_avoid_player_start_areas
}

#REPEAT(16)
  create_terrain RAINFOREST_GRASS {
    base_terrain DESERT
    land_percent 100
    number_of_clumps 4096
  }

  create_terrain RAINFOREST_GRASS {
    base_terrain ROAD
    land_percent 100
    number_of_clumps 4096
  }

  create_terrain RAINFOREST_GRASS {
    base_terrain ROAD2
    land_percent 100
    number_of_clumps 4096
  }

  create_terrain RAINFOREST_GRASS {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

/* Layer Under Beach */
#REPEAT(8)
  create_terrain RAINFOREST_GRASS {
    base_terrain DLC_BEACH2
    land_percent 100
    number_of_clumps 4096
    terrain_mask 2
  }
#END_REPEAT

/* Terrain Patches */
create_terrain DIRT3 {
  base_terrain RAINFOREST_GRASS
  land_percent 3
  number_of_clumps 32
  spacing_to_other_terrain_types 2
}

create_terrain GRASS3 {
  base_terrain RAINFOREST_GRASS
  land_percent 3
  number_of_clumps 32
  terrain_mask 1
  spacing_to_other_terrain_types 2
}

create_terrain DLC_JUNGLELEAVES {
  base_terrain RAINFOREST_GRASS
  land_percent 4
  number_of_clumps 12
  spacing_to_other_terrain_types 2
}

create_terrain SHALLOW {
  base_terrain RAINFOREST_GRASS
  number_of_tiles 24
  number_of_clumps 20
  set_flat_terrain_only
  set_avoid_player_start_areas 17
  spacing_to_other_terrain_types 3
}

<CONNECTION_GENERATION>
/* DLC_BEACH2 is Beach, White, Vegetation */
create_connect_all_lands {
  replace_terrain BEACH DLC_BEACH2
  terrain_size BEACH 999 0
}

<OBJECTS_GENERATION>
create_actor_area 20 67 relic_area_0 8
create_actor_area 52 67 relic_area_1 8
create_actor_area 84 67 relic_area_2 8
create_actor_area 116 67 relic_area_3 8
create_actor_area 148 67 relic_area_4 8

create_actor_area 30 60 mapgold1 20
create_actor_area 83 70 mapgold2 15
create_actor_area 152 60 mapgold3 20
create_actor_area 56 25 player_far_gold1 10
create_actor_area 56 35 player_far_gold1 10
create_actor_area 56 45 player_far_gold1 10
create_actor_area 110 25 player_far_gold2 10
create_actor_area 110 35 player_far_gold2 10
create_actor_area 110 45 player_far_gold2 10
create_actor_area 50 65 mapstone1 15
create_actor_area 118 65 mapstone2 15

create_object TERRAIN_BLOCKER {
  number_of_objects 28224
  set_gaia_object_only
  place_on_forest_zone
}

/* Relics */
create_object RELIC {
  /* number_of_objects 9999 */
  set_gaia_object_only
  avoid_forest_zone 1
  actor_area_to_place_in relic_area_0
  actor_area relic0
  actor_area_radius 0
}

create_object RELIC {
  /* number_of_objects 9999 */
  set_gaia_object_only
  avoid_forest_zone 1
  actor_area_to_place_in relic_area_1
  actor_area relic0
  actor_area_radius 0
}

create_object RELIC {
  /* number_of_objects 9999 */
  set_gaia_object_only
  avoid_forest_zone 1
  actor_area_to_place_in relic_area_2
  actor_area relic0
  actor_area_radius 0
}

create_object RELIC {
  /* number_of_objects 9999 */
  set_gaia_object_only
  avoid_forest_zone 1
  actor_area_to_place_in relic_area_3
  actor_area relic0
  actor_area_radius 0
}

create_object RELIC {
  /* number_of_objects 9999 */
  set_gaia_object_only
  avoid_forest_zone 1
  actor_area_to_place_in relic_area_4
  actor_area relic0
  actor_area_radius 0
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in relic0
  actor_area relic1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in relic0
  actor_area relic2
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in relic0
  actor_area relic3
  actor_area_radius 3
}

create_object TERRAIN_BLOCKER {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in relic2
}

/* Far Gold Debug Area */
/* create_object PHON {
  number_of_objects 9999
  set_gaia_object_only
  actor_area_to_place_in player_far_gold1
  second_object FLAG_A
}

create_object PHON {
  number_of_objects 9999
  set_gaia_object_only
  actor_area_to_place_in player_far_gold2
  second_object FLAG_B
} */

/* Player far Golds. */
create_object GOLD {
  number_of_objects 4
  set_gaia_object_only
  set_tight_grouping
  actor_area_to_place_in player_far_gold1
  avoid_forest_zone 3
  max_distance_to_other_zones 2
  actor_area far_gold1
  actor_area_radius 1
}

create_object GOLD {
  number_of_objects 4
  set_gaia_object_only
  set_tight_grouping
  actor_area_to_place_in player_far_gold2
  avoid_forest_zone 3
  max_distance_to_other_zones 2
  actor_area far_gold1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 9999
  set_gaia_object_only
  actor_area_to_place_in far_gold1
  actor_area far_gold3
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 9999
  set_gaia_object_only
  actor_area_to_place_in far_gold1
  actor_area far_gold7
  actor_area_radius 6
}

create_object PHON {
  number_of_objects 9999
  set_gaia_object_only
  actor_area_to_place_in far_gold1
  actor_area far_gold9
  actor_area_radius 8
}

create_object TERRAIN_BLOCKER {
  number_of_objects 999
  set_gaia_object_only
  actor_area_to_place_in far_gold1
}

/* Map extra resources. */
create_object GOLD {
  number_of_objects 3
  group_placement_radius 2
  set_gaia_object_only
  set_tight_grouping
  min_distance_to_players 40
  actor_area_to_place_in relic_area
  avoid_forest_zone 2
  min_distance_to_map_edge 5
  max_distance_to_other_zones 9
  actor_area_to_place_in mapgold1
  actor_area mapgold_0
  actor_area_radius 1
  avoid_actor_area far_gold9
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in mapgold_0
  actor_area mapgold_close
  actor_area_radius 3
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in mapgold_0
  actor_area mapgold_med
  actor_area_radius 9
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in mapgold_0
  actor_area mapgold_far
  actor_area_radius 35
}

create_object GOLD {
  number_of_objects 3
  group_placement_radius 2
  set_gaia_object_only
  set_tight_grouping
  min_distance_to_players 40
  actor_area_to_place_in relic_area
  avoid_forest_zone 2
  min_distance_to_map_edge 5
  max_distance_to_other_zones 9
  actor_area_to_place_in mapgold2
  actor_area mapgold_0
  actor_area_radius 1
  avoid_actor_area far_gold9
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in mapgold_0
  actor_area mapgold_close
  actor_area_radius 3
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in mapgold_0
  actor_area mapgold_far
  actor_area_radius 35
}

create_object GOLD {
  number_of_objects 3
  group_placement_radius 2
  set_gaia_object_only
  set_tight_grouping
  min_distance_to_players 40
  actor_area_to_place_in relic_area
  avoid_forest_zone 2
  min_distance_to_map_edge 5
  max_distance_to_other_zones 9
  actor_area_to_place_in mapgold3
  actor_area mapgold_0
  actor_area_radius 1
  avoid_actor_area far_gold9
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in mapgold_0
  actor_area mapgold_close
  actor_area_radius 3
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in mapgold_0
  actor_area mapgold_far
  actor_area_radius 35
}

create_object STONE {
  number_of_objects 3
  set_gaia_object_only
  set_tight_grouping
  group_placement_radius 2
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  avoid_actor_area mapgold_med
  avoid_actor_area far_gold9
  actor_area_to_place_in mapstone1
  actor_area mapstone0
  actor_area_radius 1
}

create_object STONE {
  number_of_objects 3
  set_gaia_object_only
  set_tight_grouping
  group_placement_radius 2
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  avoid_actor_area mapgold_med
  avoid_actor_area far_gold9
  actor_area_to_place_in mapstone2
  actor_area mapstone0
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in mapstone0
  actor_area mapstone_close
  actor_area_radius 3
}

create_object PHON {
  number_of_objects 99
  set_gaia_object_only
  actor_area_to_place_in mapstone0
  actor_area mapstone_med
  actor_area_radius 8
}

/* Captain Fin */
create_object DLC_BOXTURTLE {
  number_of_objects 9999
  set_gaia_object_only
  temp_min_distance_group_placement 5
  min_distance_group_placement 3
}

/* Deep fish: Dorado and Tuna */
create_object DORADO {
  number_of_objects 9999
  set_gaia_object_only
  temp_min_distance_group_placement 14
  max_distance_to_other_zones 4
  min_distance_to_map_edge 2
  min_distance_group_placement 7
}

create_object TUNA {
  number_of_objects 9999
  set_gaia_object_only
  temp_min_distance_group_placement 8
  max_distance_to_other_zones 4
  min_distance_to_map_edge 2
  min_distance_group_placement 4
}

/* Water scenery. */
create_object DLC_ROCKBEACH {
  number_of_objects 25
  temp_min_distance_group_placement 30
  min_distance_group_placement 4
  set_gaia_object_only
  min_distance_to_map_edge 3
  max_distance_to_other_zones 7
  actor_area rockbeach
  actor_area_radius 7
}

create_object PHWATER {
  second_object SEA_ROCKS_2
  number_of_objects 25
  temp_min_distance_group_placement 20
  min_distance_to_map_edge 2
  max_distance_to_other_zones 9
  min_distance_group_placement 4
  set_gaia_object_only
  avoid_actor_area rockbeach
}

/* Player objects */
#OBJECTS9VILS

/* Berries */
create_object FORAGE {
  number_of_objects 6
  group_placement_radius 2
  set_place_for_every_player
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 10
  max_distance_to_players 12
  max_distance_to_other_zones 3
  set_circular_placement
  avoid_actor_area house3
  avoid_forest_zone 3
  min_distance_to_map_edge 4
  
  actor_area berries1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in berries1
  actor_area berries2
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in berries1
  actor_area berries3
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in berries1
  actor_area berries4
  actor_area_radius 3
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in berries1
  actor_area berries5
  actor_area_radius 4
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in berries1
  actor_area berries6
  actor_area_radius 5
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in berries1
  actor_area berries7
  actor_area_radius 6
}

create_object TERRAIN_BLOCKER {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in berries1
}

/* Near Gold */
create_object GOLD {
  number_of_objects 7
  set_place_for_every_player
  set_gaia_object_only
  set_tight_grouping
  min_distance_to_players 12
  max_distance_to_players 16
  avoid_actor_area mapgold_med
  avoid_actor_area mapstone_med
  avoid_actor_area berries5
  avoid_actor_area house2
  avoid_forest_zone 4
  avoid_actor_area far_gold9
  min_distance_to_map_edge 2
  max_distance_to_other_zones 4
  set_circular_placement
  
  actor_area gold1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in gold1
  actor_area gold2
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in gold1
  actor_area gold5
  actor_area_radius 4
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in gold1
  actor_area gold7
  actor_area_radius 6
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in gold1
  actor_area gold9
  actor_area_radius 8
}

create_object TERRAIN_BLOCKER {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in gold1
}

/* Near Stone */
create_object STONE {
  number_of_objects 5
  set_place_for_every_player
  set_gaia_object_only
  group_placement_radius 2
  set_tight_grouping
  terrain_to_place_on PLAYER_TERRAIN
  min_distance_to_players 14
  max_distance_to_players 18
  set_circular_placement

  avoid_actor_area mapgold_med
  avoid_actor_area mapstone_med
  avoid_actor_area far_gold9
  avoid_actor_area berries4
  avoid_actor_area gold7
  avoid_actor_area house2
  avoid_forest_zone 2
  min_distance_to_map_edge 2
  max_distance_to_other_zones 3
  
  actor_area stone1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in stone1
  actor_area stone2
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in stone1
  actor_area stone5
  actor_area_radius 4
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in stone1
  actor_area stone7
  actor_area_radius 6
}

create_object TERRAIN_BLOCKER {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in stone1
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in stone1
  actor_area stone6
  actor_area_radius 5
}

/* MEDIUM GOLD */
create_object GOLD {
  number_of_objects 4
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 16
  max_distance_to_players 24
  max_distance_to_other_zones 2
  avoid_forest_zone 2
  avoid_actor_area mapgold_med
  avoid_actor_area mapstone_med
  avoid_actor_area far_gold9
  avoid_actor_area house2
  avoid_actor_area berries5
  avoid_actor_area gold9
  avoid_actor_area stone6
  actor_area med_gold1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in med_gold1
  actor_area med_gold2
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in med_gold1
  actor_area med_gold5
  actor_area_radius 4
}

create_object PHON {
  number_of_objects 9999
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in med_gold1
  actor_area med_gold7
  actor_area_radius 6
}

/* FAR STONE */
create_object STONE {
  number_of_objects 4
  group_placement_radius 2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 16
  max_distance_to_players 24
  max_distance_to_other_zones 2
  avoid_forest_zone 2
  avoid_actor_area mapgold_med
  avoid_actor_area mapstone_med
  avoid_actor_area far_gold9
  avoid_actor_area house2
  avoid_actor_area berries5
  avoid_actor_area gold7
  avoid_actor_area stone7
  avoid_actor_area med_gold5
}

create_object DEER {
  number_of_objects 4
  set_gaia_object_only
  set_loose_grouping
  set_place_for_every_player
  min_distance_to_players 20
  max_distance_to_players 24
  max_distance_to_other_zones 2
  avoid_forest_zone 2
}

create_object DLC_RHINO {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 16
  max_distance_to_players 22
  set_circular_placement
  avoid_forest_zone 1
  max_distance_to_other_zones 2
}

create_object HERDABLE_A {
  number_of_objects 3
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
  set_loose_grouping
  set_circular_placement
}

create_object SCOUT {
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
}

/* Map Straggler */
create_object DLC_RAINTREE {
  terrain_to_place_on RAINFOREST_GRASS
  number_of_objects 50
  temp_min_distance_group_placement 12
  avoid_actor_area box13
  avoid_forest_zone 2
  avoid_actor_area mapgold_close
  avoid_actor_area mapstone_close
  min_distance_group_placement 3
  avoid_actor_area far_gold3
}

/* Map scenery */
create_object DLC_ROCKJUNGLE {
  number_of_objects 10
  set_gaia_object_only
  min_distance_to_map_edge 2
  min_distance_to_players 30
  terrain_to_place_on RAINFOREST_GRASS
  temp_min_distance_group_placement 30
  avoid_forest_zone 3
  max_distance_to_other_zones 6
  avoid_actor_area far_gold3
  avoid_actor_area mapgold_close
  avoid_actor_area mapstone_close
  min_distance_group_placement 3
}

create_object MACAW {
  number_of_objects 6
  set_gaia_object_only
  set_scaling_to_map_size
}
