start_random
percent_chance 50 #define FLIP
end_random
#const PHOFF 649
#const PHON 1291
#const TERRAIN_BLOCKER 1613
#const TEMPORARY_REVEALER 651
#const TRIBUTE_INEFFICIENCY 46
start_random
percent_chance 50 #const SHEP0 590
percent_chance 50 #const SHEP0 592
end_random
start_random
percent_chance 50 #const SHEP1 590
percent_chance 50 #const SHEP1 592
end_random
start_random
percent_chance 50 #const SHEP2 590
percent_chance 50 #const SHEP2 592
end_random
start_random
percent_chance 50 #const SHEP3 590
percent_chance 50 #const SHEP3 592
end_random
start_random
percent_chance 50 #const SHEP4 590
percent_chance 50 #const SHEP4 592
end_random
start_random
percent_chance 50 #const SHEP5 590
percent_chance 50 #const SHEP5 592
end_random
start_random
percent_chance 50 #const LUMBERJACK0 123
percent_chance 50 #const LUMBERJACK0 218
end_random
start_random
percent_chance 50 #const LUMBERJACK1 123
percent_chance 50 #const LUMBERJACK1 218
end_random
start_random
percent_chance 50 #const LUMBERJACK2 123
percent_chance 50 #const LUMBERJACK2 218
end_random
#const HERDABLE_A 1142
#const STRAGGLER 1146
#const RAINFOREST_GRASS 83
#const PHWATER 645
<PLAYER_SETUP>
direct_placement
ai_info_map_type COASTAL 0 0 0
behavior_version 1
effect_amount SET_ATTRIBUTE PHOFF ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHOFF ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_STORAGE_VALUE 0
effect_amount SET_ATTRIBUTE PHON ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHON ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PHON ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHON ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHON ATTR_STORAGE_VALUE 0
effect_amount GAIA_SET_ATTRIBUTE HERDABLE_A ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_LINE_OF_SIGHT 18
effect_amount MOD_RESOURCE AMOUNT_STARTING_WOOD ATTR_ADD -30
effect_amount MOD_RESOURCE AMOUNT_STARTING_FOOD ATTR_ADD -100
effect_percent MOD_RESOURCE TRIBUTE_INEFFICIENCY ATTR_SET 50
effect_amount SET_ATTRIBUTE DLC_ROCKBEACH ATTR_TERRAIN_ID 19
effect_amount SET_ATTRIBUTE DLC_ROCKJUNGLE ATTR_TERRAIN_ID 4
effect_amount SET_ATTRIBUTE PHWATER ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHWATER ATTR_TERRAIN_ID 19
effect_amount SET_ATTRIBUTE PHWATER ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHWATER ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHWATER ATTR_STORAGE_VALUE 0
<LAND_GENERATION>
base_terrain DLC_NEWSHALLOW
create_land {
terrain_type RAINFOREST_GRASS
base_size 7
land_percent 100
border_fuzziness 12
top_border -15
right_border -15
bottom_border 50
left_border -15
land_position rnd(15,25) rnd(15,20)
if FLIP
assign_to AT_COLOR 2 0 0
else
assign_to AT_COLOR 1 0 0
endif
}
create_land {
terrain_type RAINFOREST_GRASS
base_size 7
land_percent 100
border_fuzziness 12
top_border -15
right_border -15
bottom_border 50
left_border -15
land_position rnd(75,85) rnd(15,20)
if FLIP
assign_to AT_COLOR 1 0 0
else
assign_to AT_COLOR 2 0 0
endif
}
create_land {
terrain_type GRASS2
base_size 10
land_percent 15
clumping_factor 40
border_fuzziness 10
top_border rnd(65,67)
right_border rnd(66,68)
bottom_border rnd(6,8)
left_border rnd(6,8)
land_position rnd(18,22) rnd(78,81)
if FLIP
assign_to AT_COLOR 4 0 0
else
assign_to AT_COLOR 3 0 0
endif
}
create_land {
terrain_type GRASS
base_size 10
land_percent 15
clumping_factor 40
border_fuzziness 10
top_border rnd(65,67)
right_border rnd(6,8)
bottom_border rnd(6,8)
left_border rnd(66,68)
land_position rnd(78,82) rnd(78,81)
if FLIP
assign_to AT_COLOR 3 0 0
else
assign_to AT_COLOR 4 0 0
endif
}
<ELEVATION_GENERATION>
create_elevation 5 {
base_terrain RAINFOREST_GRASS
number_of_tiles 500
number_of_clumps 50
}
<TERRAIN_GENERATION>
create_terrain DESERT {
base_terrain GRASS2
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain GRASS
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DESERT {
base_terrain GRASS2
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain GRASS
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DESERT {
base_terrain GRASS2
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain GRASS
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DESERT {
base_terrain GRASS2
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain GRASS
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DESERT {
base_terrain GRASS2
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain GRASS
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DESERT {
base_terrain GRASS2
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain GRASS
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DESERT {
base_terrain GRASS2
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain GRASS
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DESERT {
base_terrain GRASS2
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain GRASS
land_percent 100
spacing_to_other_terrain_types 4
number_of_clumps 4096
}
create_terrain DLC_NEWSHALLOW {
base_terrain GRASS2
land_percent 1
number_of_clumps 10
set_avoid_player_start_areas 20
}
create_terrain DLC_NEWSHALLOW {
base_terrain GRASS
land_percent 1
number_of_clumps 10
set_avoid_player_start_areas 20
}
create_terrain GRASS2 {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain DLC_RAINFOREST {
base_terrain GRASS2
spacing_to_other_terrain_types 2
number_of_tiles 150
number_of_clumps 6
set_avoid_player_start_areas
}
create_terrain DLC_RAINFOREST {
base_terrain GRASS
spacing_to_other_terrain_types 2
number_of_tiles 150
number_of_clumps 6
set_avoid_player_start_areas
}
create_terrain GRASS2 {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain GRASS2 {
base_terrain GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT3 {
base_terrain GRASS2
land_percent 3
number_of_clumps 24
}
create_terrain DLC_JUNGLELEAVES {
base_terrain GRASS2
land_percent 1
number_of_clumps 48
}
create_terrain RAINFOREST_GRASS {
base_terrain GRASS2
land_percent 1
number_of_clumps 24
terrain_mask 1
}
create_terrain WATER {
base_terrain DLC_NEWSHALLOW
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain WATER {
base_terrain DLC_NEWSHALLOW
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain WATER {
base_terrain DLC_NEWSHALLOW
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain WATER {
base_terrain DLC_NEWSHALLOW
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain WATER {
base_terrain DLC_NEWSHALLOW
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain WATER {
base_terrain DLC_NEWSHALLOW
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain WATER {
base_terrain DLC_NEWSHALLOW
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain WATER {
base_terrain DLC_NEWSHALLOW
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain WATER {
spacing_to_other_terrain_types 1
base_terrain DLC_NEWSHALLOW
number_of_tiles 500
number_of_clumps 64
}
create_terrain WATER {
terrain_mask 2
base_terrain DLC_NEWSHALLOW
land_percent 100
number_of_clumps 4096
}
create_terrain MED_WATER {
spacing_to_other_terrain_types 5
land_percent 15
number_of_clumps 36
base_terrain WATER
}
create_terrain MED_WATER {
spacing_to_other_terrain_types 5
land_percent 1
number_of_clumps 64
base_terrain WATER
terrain_mask 1
}
create_terrain DEEP_WATER {
spacing_to_other_terrain_types 3
base_terrain MED_WATER
land_percent 5
number_of_clumps 16
}
create_terrain MED_WATER {
spacing_to_other_terrain_types 1
land_percent 1
number_of_clumps 64
base_terrain DEEP_WATER
terrain_mask 1
}
create_terrain WATER {
land_percent 1
number_of_clumps 64
base_terrain MED_WATER
terrain_mask 1
}
create_terrain DEEP_WATER {
spacing_to_other_terrain_types 2
land_percent 1
number_of_clumps 64
base_terrain MED_WATER
terrain_mask 1
}
create_terrain DLC_WATER5 {
land_percent 3
number_of_clumps 64
base_terrain WATER
terrain_mask 1
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
spacing_to_other_terrain_types 3
}
create_terrain DLC_BEACH2 {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain DLC_BEACH2 {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain DLC_BEACH2 {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain DLC_BEACH2 {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain DLC_BEACH2 {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain DLC_BEACH2 {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain DLC_BEACH2 {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain DLC_BEACH2 {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain DESERT {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 28
}
create_terrain ROAD {
base_terrain RAINFOREST_GRASS
land_percent 100
number_of_clumps 4096
set_avoid_player_start_areas 11
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain ROAD2 {
base_terrain ROAD
spacing_to_other_terrain_types 2
land_percent 100
}
create_terrain DLC_RAINFOREST {
base_terrain ROAD2
number_of_tiles 225
number_of_clumps 3
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DIRT {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain DLC_RAINFOREST {
land_percent 4
number_of_clumps 24
base_terrain DESERT
spacing_to_other_terrain_types 5
set_avoid_player_start_areas
}
create_terrain BAMBOO {
land_percent 1
number_of_clumps 64
base_terrain DESERT
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DESERT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain ROAD2
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DIRT
land_percent 100
number_of_clumps 4096
}
create_terrain RAINFOREST_GRASS {
base_terrain DLC_BEACH2
land_percent 100
number_of_clumps 4096
terrain_mask 2
}
create_terrain RAINFOREST_GRASS {
base_terrain DLC_BEACH2
land_percent 100
number_of_clumps 4096
terrain_mask 2
}
create_terrain RAINFOREST_GRASS {
base_terrain DLC_BEACH2
land_percent 100
number_of_clumps 4096
terrain_mask 2
}
create_terrain RAINFOREST_GRASS {
base_terrain DLC_BEACH2
land_percent 100
number_of_clumps 4096
terrain_mask 2
}
create_terrain RAINFOREST_GRASS {
base_terrain DLC_BEACH2
land_percent 100
number_of_clumps 4096
terrain_mask 2
}
create_terrain RAINFOREST_GRASS {
base_terrain DLC_BEACH2
land_percent 100
number_of_clumps 4096
terrain_mask 2
}
create_terrain RAINFOREST_GRASS {
base_terrain DLC_BEACH2
land_percent 100
number_of_clumps 4096
terrain_mask 2
}
create_terrain RAINFOREST_GRASS {
base_terrain DLC_BEACH2
land_percent 100
number_of_clumps 4096
terrain_mask 2
}
create_terrain DIRT3 {
base_terrain RAINFOREST_GRASS
land_percent 3
number_of_clumps 32
spacing_to_other_terrain_types 2
}
create_terrain GRASS3 {
base_terrain RAINFOREST_GRASS
land_percent 3
number_of_clumps 32
terrain_mask 1
spacing_to_other_terrain_types 2
}
create_terrain DLC_JUNGLELEAVES {
base_terrain RAINFOREST_GRASS
land_percent 4
number_of_clumps 12
spacing_to_other_terrain_types 2
}
create_terrain SHALLOW {
base_terrain RAINFOREST_GRASS
number_of_tiles 24
number_of_clumps 20
set_flat_terrain_only
set_avoid_player_start_areas 17
spacing_to_other_terrain_types 3
}
<CONNECTION_GENERATION>
create_connect_all_lands {
replace_terrain BEACH DLC_BEACH2
terrain_size BEACH 999 0
}
<OBJECTS_GENERATION>
create_actor_area 12 65 20000 12
create_actor_area 36 65 20000 12
create_actor_area 60 65 20000 12
create_actor_area 84 65 20000 12
create_actor_area 108 65 20000 12
create_actor_area 120 65 20000 12
create_actor_area 132 65 20000 12
create_actor_area 156 65 20000 12
create_actor_area 30 60 20001 20
create_actor_area 83 70 20002 15
create_actor_area 152 60 20003 20
create_actor_area 56 25 20004 10
create_actor_area 56 35 20004 10
create_actor_area 56 45 20004 10
create_actor_area 110 25 20005 10
create_actor_area 110 35 20005 10
create_actor_area 110 45 20005 10
create_actor_area 50 65 20006 15
create_actor_area 118 65 20007 15
create_object TERRAIN_BLOCKER {
number_of_objects 28224
set_gaia_object_only
place_on_forest_zone
}
create_object RELIC {
number_of_objects 5
set_gaia_object_only
actor_area_to_place_in 20000
temp_min_distance_group_placement 20
avoid_forest_zone 1
min_distance_to_players 35
min_distance_to_map_edge 10
actor_area 20008
actor_area_radius 0
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20008
actor_area 20009
actor_area_radius 1
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20008
actor_area 20010
actor_area_radius 2
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20008
actor_area 20011
actor_area_radius 3
}
create_object TERRAIN_BLOCKER {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20010
}
create_object GOLD {
number_of_objects 4
set_gaia_object_only
set_tight_grouping
actor_area_to_place_in 20004
avoid_forest_zone 3
max_distance_to_other_zones 2
actor_area 20012
actor_area_radius 1
}
create_object GOLD {
number_of_objects 4
set_gaia_object_only
set_tight_grouping
actor_area_to_place_in 20005
avoid_forest_zone 3
max_distance_to_other_zones 2
actor_area 20012
actor_area_radius 1
}
create_object PHON {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20012
actor_area 20013
actor_area_radius 2
}
create_object PHON {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20012
actor_area 20014
actor_area_radius 6
}
create_object PHON {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20012
actor_area 20015
actor_area_radius 8
}
create_object TERRAIN_BLOCKER {
number_of_objects 999
set_gaia_object_only
actor_area_to_place_in 20012
}
create_object GOLD {
number_of_objects 3
group_placement_radius 2
set_gaia_object_only
set_tight_grouping
min_distance_to_players 40
actor_area_to_place_in 20000
avoid_forest_zone 2
min_distance_to_map_edge 5
max_distance_to_other_zones 9
actor_area_to_place_in 20001
actor_area 20016
actor_area_radius 1
avoid_actor_area 20015
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20016
actor_area 20017
actor_area_radius 3
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20016
actor_area 20018
actor_area_radius 9
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20016
actor_area 20019
actor_area_radius 35
}
create_object GOLD {
number_of_objects 3
group_placement_radius 2
set_gaia_object_only
set_tight_grouping
min_distance_to_players 40
actor_area_to_place_in 20000
avoid_forest_zone 2
min_distance_to_map_edge 5
max_distance_to_other_zones 9
actor_area_to_place_in 20002
actor_area 20016
actor_area_radius 1
avoid_actor_area 20015
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20016
actor_area 20017
actor_area_radius 3
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20016
actor_area 20019
actor_area_radius 35
}
create_object GOLD {
number_of_objects 3
group_placement_radius 2
set_gaia_object_only
set_tight_grouping
min_distance_to_players 40
actor_area_to_place_in 20000
avoid_forest_zone 2
min_distance_to_map_edge 5
max_distance_to_other_zones 9
actor_area_to_place_in 20003
actor_area 20016
actor_area_radius 1
avoid_actor_area 20015
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20016
actor_area 20017
actor_area_radius 3
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20016
actor_area 20019
actor_area_radius 35
}
create_object STONE {
number_of_objects 3
set_gaia_object_only
set_tight_grouping
group_placement_radius 2
avoid_forest_zone 2
max_distance_to_other_zones 2
avoid_actor_area 20018
avoid_actor_area 20015
actor_area_to_place_in 20006
actor_area 20020
actor_area_radius 1
}
create_object STONE {
number_of_objects 3
set_gaia_object_only
set_tight_grouping
group_placement_radius 2
avoid_forest_zone 2
max_distance_to_other_zones 2
avoid_actor_area 20018
avoid_actor_area 20015
actor_area_to_place_in 20007
actor_area 20020
actor_area_radius 1
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20020
actor_area 20021
actor_area_radius 3
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
actor_area_to_place_in 20020
actor_area 20022
actor_area_radius 8
}
create_object DLC_BOXTURTLE {
number_of_objects 9999
set_gaia_object_only
temp_min_distance_group_placement 5
min_distance_group_placement 3
}
create_object DORADO {
number_of_objects 9999
set_gaia_object_only
temp_min_distance_group_placement 14
max_distance_to_other_zones 4
min_distance_to_map_edge 2
min_distance_group_placement 7
}
create_object TUNA {
number_of_objects 9999
set_gaia_object_only
temp_min_distance_group_placement 8
max_distance_to_other_zones 4
min_distance_to_map_edge 2
min_distance_group_placement 4
}
create_object DLC_ROCKBEACH {
number_of_objects 25
temp_min_distance_group_placement 30
min_distance_group_placement 4
set_gaia_object_only
min_distance_to_map_edge 3
max_distance_to_other_zones 7
actor_area 20023
actor_area_radius 7
}
create_object PHWATER {
second_object SEA_ROCKS_2
number_of_objects 25
temp_min_distance_group_placement 20
min_distance_to_map_edge 2
max_distance_to_other_zones 9
min_distance_group_placement 4
set_gaia_object_only
avoid_actor_area 20023
}
create_object TOWN_CENTER {
set_place_for_every_player
max_distance_to_players 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20024
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
actor_area 20025
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
avoid_actor_area 20025
actor_area 20026
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
avoid_actor_area 20025
avoid_actor_area 20026
actor_area 20027
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
actor_area 20028
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 1
avoid_actor_area 20028
actor_area 20029
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20029
actor_area 20030
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20027
actor_area 20030
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20026
actor_area 20030
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20024
actor_area 20030
actor_area_radius 0
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20031
actor_area_radius 1
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20032
actor_area_radius 2
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20033
actor_area_radius 3
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20034
actor_area_radius 4
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20035
actor_area_radius 5
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20036
actor_area_radius 6
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20037
actor_area_radius 7
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20038
actor_area_radius 8
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20039
actor_area_radius 9
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20040
actor_area_radius 10
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20041
actor_area_radius 11
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20042
actor_area_radius 12
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20043
actor_area_radius 13
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20044
actor_area_radius 14
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20045
actor_area_radius 15
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20046
actor_area_radius 16
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20047
actor_area_radius 17
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20048
actor_area_radius 18
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20049
actor_area_radius 19
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20050
actor_area_radius 20
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20051
actor_area_radius 21
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20052
actor_area_radius 22
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20053
actor_area_radius 23
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20054
actor_area_radius 24
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20055
actor_area_radius 25
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20056
actor_area_radius 26
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20057
actor_area_radius 27
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20058
actor_area_radius 28
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20059
actor_area_radius 29
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20060
actor_area_radius 30
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20061
actor_area_radius 31
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20062
actor_area_radius 32
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20063
actor_area_radius 33
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20064
actor_area_radius 34
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20065
actor_area_radius 35
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20066
actor_area_radius 36
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20067
actor_area_radius 37
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20068
actor_area_radius 38
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20069
actor_area_radius 39
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20070
actor_area_radius 40
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20071
actor_area_radius 41
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20072
actor_area_radius 42
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20073
actor_area_radius 43
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20074
actor_area_radius 44
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20075
actor_area_radius 45
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20076
actor_area_radius 46
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20077
actor_area_radius 47
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20078
actor_area_radius 48
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20079
actor_area_radius 49
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20080
actor_area_radius 50
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20081
actor_area_radius 51
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20082
actor_area_radius 52
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20083
actor_area_radius 53
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20084
actor_area_radius 54
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20085
actor_area_radius 55
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20086
actor_area_radius 56
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20087
actor_area_radius 57
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20088
actor_area_radius 58
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20089
actor_area_radius 59
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20090
actor_area_radius 60
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20091
actor_area_radius 61
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20092
actor_area_radius 62
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20030
actor_area 20093
actor_area_radius 63
}
create_object TEMPORARY_REVEALER {
number_of_objects 4
actor_area_to_place_in 20030
set_place_for_every_player
max_distance_to_players 2
}
 create_object PHON {
set_place_for_every_player
set_gaia_object_only
number_of_objects 5
min_distance_to_players 1
max_distance_to_players 1
find_closest
actor_area 20094
actor_area_radius 0
}
create_object PHOFF {
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 1
max_distance_to_players 1
find_closest
second_object HERDABLE_A
actor_area 20095
actor_area_radius 0
avoid_actor_area 20094
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20096
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20097
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
number_of_objects 5
max_distance_to_players 2
temp_min_distance_group_placement 1
find_closest
avoid_actor_area 20097
actor_area 20098
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 2
find_closest
avoid_actor_area 20097
avoid_actor_area 20098
actor_area 20099
actor_area_radius 0
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20096
avoid_actor_area 20024
avoid_actor_area 20100
avoid_actor_area 20095
avoid_actor_area 20099
actor_area 20100
actor_area_radius 0
second_object SHEP0
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20096
avoid_actor_area 20024
avoid_actor_area 20100
avoid_actor_area 20095
avoid_actor_area 20099
actor_area 20100
actor_area_radius 0
second_object SHEP1
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20096
avoid_actor_area 20024
avoid_actor_area 20100
avoid_actor_area 20095
avoid_actor_area 20099
actor_area 20100
actor_area_radius 0
second_object SHEP2
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20096
avoid_actor_area 20024
avoid_actor_area 20100
avoid_actor_area 20095
avoid_actor_area 20099
actor_area 20100
actor_area_radius 0
second_object SHEP3
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20096
avoid_actor_area 20024
avoid_actor_area 20100
avoid_actor_area 20095
avoid_actor_area 20099
actor_area 20100
actor_area_radius 0
second_object SHEP4
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20096
avoid_actor_area 20024
avoid_actor_area 20100
avoid_actor_area 20095
avoid_actor_area 20099
actor_area 20100
actor_area_radius 0
second_object SHEP5
}
create_object PHON {
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
find_closest
min_distance_to_players 5
max_distance_to_players 5
actor_area 20101
actor_area_radius 5
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 20035
avoid_actor_area 20101
avoid_actor_area 20034
actor_area 20102
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
find_closest
min_distance_to_players 5
max_distance_to_players 5
actor_area 20103
actor_area_radius 6
}
create_object PHON {
number_of_objects 99
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20103
avoid_actor_area 20035
max_distance_to_players 7
actor_area 20102
actor_area_radius 0
}
create_object HOUSE {
number_of_objects 2
temp_min_distance_group_placement 7
set_place_for_every_player
avoid_forest_zone 2
actor_area_to_place_in 20102
actor_area 20104
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20104
actor_area 20105
actor_area_radius 1
}
create_object PHON {
number_of_objects 18
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20105
actor_area 20106
actor_area_radius 0
}
create_object TERRAIN_BLOCKER {
number_of_objects 10
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20106
actor_area 20107
actor_area_radius 0
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20106
avoid_actor_area 20107
actor_area 20108
actor_area_radius 0
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20109
actor_area_radius 1
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20110
actor_area_radius 2
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20111
actor_area_radius 3
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20112
actor_area_radius 4
}
create_object TERRAIN_BLOCKER {
number_of_objects 14
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20109
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20110
actor_area_radius 2
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20111
actor_area_radius 3
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20112
actor_area_radius 4
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20113
actor_area_radius 5
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20114
actor_area_radius 6
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20115
actor_area_radius 7
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20116
actor_area_radius 8
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20108
actor_area 20117
actor_area_radius 9
}
create_object STRAGGLER {
set_place_for_every_player
set_gaia_object_only
avoid_forest_zone 2
actor_area_to_place_in 20035
avoid_actor_area 20034
avoid_actor_area 20110
actor_area 20118
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20118
actor_area 20119
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20118
actor_area 20120
actor_area_radius 2
}
create_object STRAGGLER {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
temp_min_distance_group_placement 2
avoid_forest_zone 2
actor_area_to_place_in 20034
avoid_actor_area 20033
avoid_actor_area 20109
avoid_actor_area 20120
actor_area 20120
actor_area_radius 2
}
create_object STRAGGLER {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
temp_min_distance_group_placement 3
avoid_forest_zone 2
actor_area_to_place_in 20035
avoid_actor_area 20034
avoid_actor_area 20109
avoid_actor_area 20120
actor_area 20120
actor_area_radius 2
}
create_object LUMBERJACK0 {
set_place_for_every_player
actor_area_to_place_in 20119
actor_area 20100
actor_area_radius 0
}
create_object LUMBERJACK1 {
set_place_for_every_player
actor_area_to_place_in 20119
actor_area 20100
actor_area_radius 0
}
create_object LUMBERJACK2 {
set_place_for_every_player
actor_area_to_place_in 20119
actor_area 20100
actor_area_radius 0
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20100
actor_area 20121
actor_area_radius 1
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20100
actor_area 20122
actor_area_radius 2
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20100
actor_area 20123
actor_area_radius 3
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20100
actor_area 20124
actor_area_radius 4
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20100
actor_area 20125
actor_area_radius 5
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20100
actor_area 20126
actor_area_radius 6
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20100
actor_area 20127
actor_area_radius 7
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20100
actor_area 20128
actor_area_radius 8
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20100
actor_area 20129
actor_area_radius 9
}
create_object FORAGE {
number_of_objects 6
group_placement_radius 2
set_place_for_every_player
set_tight_grouping
set_gaia_object_only
min_distance_to_players 10
max_distance_to_players 12
max_distance_to_other_zones 3
set_circular_placement
avoid_actor_area 20111
avoid_forest_zone 3
min_distance_to_map_edge 4
actor_area 20130
actor_area_radius 1
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20130
actor_area 20131
actor_area_radius 1
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20130
actor_area 20132
actor_area_radius 2
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20130
actor_area 20133
actor_area_radius 3
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20130
actor_area 20134
actor_area_radius 4
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20130
actor_area 20135
actor_area_radius 5
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20130
actor_area 20136
actor_area_radius 6
}
create_object TERRAIN_BLOCKER {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20130
}
create_object GOLD {
number_of_objects 7
set_place_for_every_player
set_gaia_object_only
set_tight_grouping
min_distance_to_players 12
max_distance_to_players 16
avoid_actor_area 20018
avoid_actor_area 20022
avoid_actor_area 20134
avoid_actor_area 20110
avoid_forest_zone 4
avoid_actor_area 20015
min_distance_to_map_edge 2
max_distance_to_other_zones 4
set_circular_placement
actor_area 20137
actor_area_radius 1
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20137
actor_area 20138
actor_area_radius 1
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20137
actor_area 20139
actor_area_radius 4
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20137
actor_area 20140
actor_area_radius 6
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20137
actor_area 20141
actor_area_radius 8
}
create_object TERRAIN_BLOCKER {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20137
}
create_object STONE {
number_of_objects 5
set_place_for_every_player
set_gaia_object_only
group_placement_radius 2
set_tight_grouping
terrain_to_place_on PLAYER_TERRAIN
min_distance_to_players 14
max_distance_to_players 18
set_circular_placement
avoid_actor_area 20018
avoid_actor_area 20022
avoid_actor_area 20015
avoid_actor_area 20133
avoid_actor_area 20140
avoid_actor_area 20110
avoid_forest_zone 2
min_distance_to_map_edge 2
max_distance_to_other_zones 3
actor_area 20142
actor_area_radius 1
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20142
actor_area 20143
actor_area_radius 1
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20142
actor_area 20144
actor_area_radius 4
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20142
actor_area 20145
actor_area_radius 6
}
create_object TERRAIN_BLOCKER {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20142
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20142
actor_area 20146
actor_area_radius 5
}
create_object GOLD {
number_of_objects 4
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
set_circular_placement
min_distance_to_players 16
max_distance_to_players 24
max_distance_to_other_zones 2
avoid_forest_zone 2
avoid_actor_area 20018
avoid_actor_area 20022
avoid_actor_area 20015
avoid_actor_area 20110
avoid_actor_area 20134
avoid_actor_area 20141
avoid_actor_area 20146
actor_area 20147
actor_area_radius 1
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20147
actor_area 20148
actor_area_radius 1
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20147
actor_area 20149
actor_area_radius 4
}
create_object PHON {
number_of_objects 9999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20147
actor_area 20150
actor_area_radius 6
}
create_object STONE {
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
set_circular_placement
min_distance_to_players 16
max_distance_to_players 24
max_distance_to_other_zones 2
avoid_forest_zone 2
avoid_actor_area 20018
avoid_actor_area 20022
avoid_actor_area 20015
avoid_actor_area 20110
avoid_actor_area 20134
avoid_actor_area 20140
avoid_actor_area 20145
avoid_actor_area 20149
}
create_object DEER {
number_of_objects 4
set_gaia_object_only
set_loose_grouping
set_place_for_every_player
min_distance_to_players 20
max_distance_to_players 24
max_distance_to_other_zones 2
avoid_forest_zone 2
}
create_object DLC_RHINO {
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 22
set_circular_placement
avoid_forest_zone 1
max_distance_to_other_zones 2
}
create_object HERDABLE_A {
number_of_objects 3
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
set_loose_grouping
set_circular_placement
}
create_object SCOUT {
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
set_circular_placement
}
create_object DLC_RAINTREE {
terrain_to_place_on RAINFOREST_GRASS
number_of_objects 50
temp_min_distance_group_placement 12
avoid_actor_area 20043
avoid_forest_zone 2
avoid_actor_area 20017
avoid_actor_area 20021
min_distance_group_placement 3
avoid_actor_area 20013
}
create_object DLC_ROCKJUNGLE {
number_of_objects 10
set_gaia_object_only
min_distance_to_map_edge 2
min_distance_to_players 30
terrain_to_place_on RAINFOREST_GRASS
temp_min_distance_group_placement 30
avoid_forest_zone 3
max_distance_to_other_zones 6
avoid_actor_area 20013
avoid_actor_area 20017
avoid_actor_area 20021
min_distance_group_placement 3
}
create_object MACAW {
number_of_objects 6
set_gaia_object_only
set_scaling_to_map_size
}