#HEADER_START
/*
 * Four Seasons for The Cartographers.
 * Edited by T-West, October 2023.
 *
 * Inspired by the map Four Quarters from Double Cup 3.
 */
#HEADER_END

#MKCONSTS

#const ICE_NAVIGABLE 26
#const FALCON 1056

/* Determine the assignment of player lands. */
start_random
  percent_chance 2
    #define WEST_1_2
    #define NORTH_1_4
    #define SOUTH_3_2
    #define EAST_3_4
  percent_chance 2
    #define WEST_2_1
    #define NORTH_4_1
    #define SOUTH_2_3
    #define EAST_4_3
  percent_chance 2
    #define WEST_1_2
    #define NORTH_1_4
    #define SOUTH_3_4
    #define EAST_3_2
  percent_chance 2
    #define WEST_2_1
    #define NORTH_4_1
    #define SOUTH_4_3
    #define EAST_2_3
  percent_chance 2
    #define WEST_1_2
    #define NORTH_3_2
    #define SOUTH_1_4
    #define EAST_3_4
  percent_chance 2
    #define WEST_2_1
    #define NORTH_2_3
    #define SOUTH_4_1
    #define EAST_4_3
  percent_chance 2
    #define WEST_1_2
    #define NORTH_3_2
    #define SOUTH_3_4
    #define EAST_1_4
  percent_chance 2
    #define WEST_2_1
    #define NORTH_2_3
    #define SOUTH_4_3
    #define EAST_4_1
  percent_chance 2
    #define WEST_1_2
    #define NORTH_3_4
    #define SOUTH_1_4
    #define EAST_3_2
  percent_chance 2
    #define WEST_2_1
    #define NORTH_4_3
    #define SOUTH_4_1
    #define EAST_2_3
  percent_chance 2
    #define WEST_1_2
    #define NORTH_3_4
    #define SOUTH_3_2
    #define EAST_1_4
  percent_chance 2
    #define WEST_2_1
    #define NORTH_4_3
    #define SOUTH_2_3
    #define EAST_4_1
  percent_chance 2
    #define WEST_1_4
    #define NORTH_1_2
    #define SOUTH_3_2
    #define EAST_3_4
  percent_chance 2
    #define WEST_4_1
    #define NORTH_2_1
    #define SOUTH_2_3
    #define EAST_4_3
  percent_chance 2
    #define WEST_1_4
    #define NORTH_1_2
    #define SOUTH_3_4
    #define EAST_3_2
  percent_chance 2
    #define WEST_4_1
    #define NORTH_2_1
    #define SOUTH_4_3
    #define EAST_2_3
  percent_chance 2
    #define WEST_1_4
    #define NORTH_3_2
    #define SOUTH_1_2
    #define EAST_3_4
  percent_chance 2
    #define WEST_4_1
    #define NORTH_2_3
    #define SOUTH_2_1
    #define EAST_4_3
  percent_chance 2
    #define WEST_1_4
    #define NORTH_3_2
    #define SOUTH_3_4
    #define EAST_1_2
  percent_chance 2
    #define WEST_4_1
    #define NORTH_2_3
    #define SOUTH_4_3
    #define EAST_2_1
  percent_chance 2
    #define WEST_1_4
    #define NORTH_3_4
    #define SOUTH_1_2
    #define EAST_3_2
  percent_chance 2
    #define WEST_4_1
    #define NORTH_4_3
    #define SOUTH_2_1
    #define EAST_2_3
  percent_chance 2
    #define WEST_1_4
    #define NORTH_3_4
    #define SOUTH_3_2
    #define EAST_1_2
  percent_chance 2
    #define WEST_4_1
    #define NORTH_4_3
    #define SOUTH_2_3
    #define EAST_2_1
  percent_chance 2
    #define WEST_3_2
    #define NORTH_1_2
    #define SOUTH_1_4
    #define EAST_3_4
  percent_chance 2
    #define WEST_2_3
    #define NORTH_2_1
    #define SOUTH_4_1
    #define EAST_4_3
  percent_chance 2
    #define WEST_3_2
    #define NORTH_1_2
    #define SOUTH_3_4
    #define EAST_1_4
  percent_chance 2
    #define WEST_2_3
    #define NORTH_2_1
    #define SOUTH_4_3
    #define EAST_4_1
  percent_chance 2
    #define WEST_3_2
    #define NORTH_1_4
    #define SOUTH_1_2
    #define EAST_3_4
  percent_chance 2
    #define WEST_2_3
    #define NORTH_4_1
    #define SOUTH_2_1
    #define EAST_4_3
  percent_chance 2
    #define WEST_3_2
    #define NORTH_1_4
    #define SOUTH_3_4
    #define EAST_1_2
  percent_chance 2
    #define WEST_2_3
    #define NORTH_4_1
    #define SOUTH_4_3
    #define EAST_2_1
  percent_chance 2
    #define WEST_3_2
    #define NORTH_3_4
    #define SOUTH_1_2
    #define EAST_1_4
  percent_chance 2
    #define WEST_2_3
    #define NORTH_4_3
    #define SOUTH_2_1
    #define EAST_4_1
  percent_chance 2
    #define WEST_3_2
    #define NORTH_3_4
    #define SOUTH_1_4
    #define EAST_1_2
  percent_chance 2
    #define WEST_2_3
    #define NORTH_4_3
    #define SOUTH_4_1
    #define EAST_2_1
  percent_chance 2
    #define WEST_3_4
    #define NORTH_1_2
    #define SOUTH_1_4
    #define EAST_3_2
  percent_chance 2
    #define WEST_4_3
    #define NORTH_2_1
    #define SOUTH_4_1
    #define EAST_2_3
  percent_chance 2
    #define WEST_3_4
    #define NORTH_1_2
    #define SOUTH_3_2
    #define EAST_1_4
  percent_chance 2
    #define WEST_4_3
    #define NORTH_2_1
    #define SOUTH_2_3
    #define EAST_4_1
  percent_chance 2
    #define WEST_3_4
    #define NORTH_1_4
    #define SOUTH_1_2
    #define EAST_3_2
  percent_chance 2
    #define WEST_4_3
    #define NORTH_4_1
    #define SOUTH_2_1
    #define EAST_2_3
  percent_chance 2
    #define WEST_3_4
    #define NORTH_1_4
    #define SOUTH_3_2
    #define EAST_1_2
  percent_chance 2
    #define WEST_4_3
    #define NORTH_4_1
    #define SOUTH_2_3
    #define EAST_2_1
  percent_chance 3
    #define WEST_3_4
    #define NORTH_3_2
    #define SOUTH_1_2
    #define EAST_1_4
  percent_chance 3
    #define WEST_4_3
    #define NORTH_2_3
    #define SOUTH_2_1
    #define EAST_4_1
  percent_chance 3
    #define WEST_3_4
    #define NORTH_3_2
    #define SOUTH_1_4
    #define EAST_1_2
  percent_chance 3
    #define WEST_4_3
    #define NORTH_2_3
    #define SOUTH_4_1
    #define EAST_2_1
end_random

/* Base terrain for each region type. */
#const GRASS_BASE 24 /* ROAD */
#const DIRT_BASE 25 /* ROAD2 (Broken) */
#const SNOW_BASE 38 /* Road, Snow */
#const JUNGLE_BASE 39 /* Road, Fungus */

/* Randomly assign a base terrain to each region. */
start_random
  percent_chance 5
    #define WEST_GRASS
    #const WEST_BASE 24 /* ROAD */
    #define NORTH_SNOW
    #const NORTH_BASE 38 /* Road, Snow */
    #define SOUTH_DIRT
    #const SOUTH_BASE 25 /* ROAD2 (Broken) */
    #define EAST_JUNGLE
    #const EAST_BASE 39 /* Road, Fungus */
  percent_chance 5
    #define WEST_GRASS
    #const WEST_BASE 24 /* ROAD */
    #define NORTH_SNOW
    #const NORTH_BASE 38 /* Road, Snow */
    #define SOUTH_JUNGLE
    #const SOUTH_BASE 39 /* Road, Fungus */
    #define EAST_DIRT
    #const EAST_BASE 25 /* ROAD2 (Broken) */
  percent_chance 5
    #define WEST_GRASS
    #const WEST_BASE 24 /* ROAD */
    #define NORTH_DIRT
    #const NORTH_BASE 25 /* ROAD2 (Broken) */
    #define SOUTH_SNOW
    #const SOUTH_BASE 38 /* Road, Snow */
    #define EAST_JUNGLE
    #const EAST_BASE 39 /* Road, Fungus */
  percent_chance 5
    #define WEST_GRASS
    #const WEST_BASE 24 /* ROAD */
    #define NORTH_DIRT
    #const NORTH_BASE 25 /* ROAD2 (Broken) */
    #define SOUTH_JUNGLE
    #const SOUTH_BASE 39 /* Road, Fungus */
    #define EAST_SNOW
    #const EAST_BASE 38 /* Road, Snow */
  percent_chance 4
    #define WEST_GRASS
    #const WEST_BASE 24 /* ROAD */
    #define NORTH_JUNGLE
    #const NORTH_BASE 39 /* Road, Fungus */
    #define SOUTH_SNOW
    #const SOUTH_BASE 38 /* Road, Snow */
    #define EAST_DIRT
    #const EAST_BASE 25 /* ROAD2 (Broken) */
  percent_chance 4
    #define WEST_GRASS
    #const WEST_BASE 24 /* ROAD */
    #define NORTH_JUNGLE
    #const NORTH_BASE 39 /* Road, Fungus */
    #define SOUTH_DIRT
    #const SOUTH_BASE 25 /* ROAD2 (Broken) */
    #define EAST_SNOW
    #const EAST_BASE 38 /* Road, Snow */
  percent_chance 4
    #define WEST_SNOW
    #const WEST_BASE 38 /* Road, Snow */
    #define NORTH_GRASS
    #const NORTH_BASE 24 /* ROAD */
    #define SOUTH_DIRT
    #const SOUTH_BASE 25 /* ROAD2 (Broken) */
    #define EAST_JUNGLE
    #const EAST_BASE 39 /* Road, Fungus */
  percent_chance 4
    #define WEST_SNOW
    #const WEST_BASE 38 /* Road, Snow */
    #define NORTH_GRASS
    #const NORTH_BASE 24 /* ROAD */
    #define SOUTH_JUNGLE
    #const SOUTH_BASE 39 /* Road, Fungus */
    #define EAST_DIRT
    #const EAST_BASE 25 /* ROAD2 (Broken) */
  percent_chance 4
    #define WEST_SNOW
    #const WEST_BASE 38 /* Road, Snow */
    #define NORTH_DIRT
    #const NORTH_BASE 25 /* ROAD2 (Broken) */
    #define SOUTH_GRASS
    #const SOUTH_BASE 24 /* ROAD */
    #define EAST_JUNGLE
    #const EAST_BASE 39 /* Road, Fungus */
  percent_chance 4
    #define WEST_SNOW
    #const WEST_BASE 38 /* Road, Snow */
    #define NORTH_DIRT
    #const NORTH_BASE 25 /* ROAD2 (Broken) */
    #define SOUTH_JUNGLE
    #const SOUTH_BASE 39 /* Road, Fungus */
    #define EAST_GRASS
    #const EAST_BASE 24 /* ROAD */
  percent_chance 4
    #define WEST_SNOW
    #const WEST_BASE 38 /* Road, Snow */
    #define NORTH_JUNGLE
    #const NORTH_BASE 39 /* Road, Fungus */
    #define SOUTH_GRASS
    #const SOUTH_BASE 24 /* ROAD */
    #define EAST_DIRT
    #const EAST_BASE 25 /* ROAD2 (Broken) */
  percent_chance 4
    #define WEST_SNOW
    #const WEST_BASE 38 /* Road, Snow */
    #define NORTH_JUNGLE
    #const NORTH_BASE 39 /* Road, Fungus */
    #define SOUTH_DIRT
    #const SOUTH_BASE 25 /* ROAD2 (Broken) */
    #define EAST_GRASS
    #const EAST_BASE 24 /* ROAD */
  percent_chance 4
    #define WEST_DIRT
    #const WEST_BASE 25 /* ROAD2 (Broken) */
    #define NORTH_GRASS
    #const NORTH_BASE 24 /* ROAD */
    #define SOUTH_SNOW
    #const SOUTH_BASE 38 /* Road, Snow */
    #define EAST_JUNGLE
    #const EAST_BASE 39 /* Road, Fungus */
  percent_chance 4
    #define WEST_DIRT
    #const WEST_BASE 25 /* ROAD2 (Broken) */
    #define NORTH_GRASS
    #const NORTH_BASE 24 /* ROAD */
    #define SOUTH_JUNGLE
    #const SOUTH_BASE 39 /* Road, Fungus */
    #define EAST_SNOW
    #const EAST_BASE 38 /* Road, Snow */
  percent_chance 4
    #define WEST_DIRT
    #const WEST_BASE 25 /* ROAD2 (Broken) */
    #define NORTH_SNOW
    #const NORTH_BASE 38 /* Road, Snow */
    #define SOUTH_GRASS
    #const SOUTH_BASE 24 /* ROAD */
    #define EAST_JUNGLE
    #const EAST_BASE 39 /* Road, Fungus */
  percent_chance 4
    #define WEST_DIRT
    #const WEST_BASE 25 /* ROAD2 (Broken) */
    #define NORTH_SNOW
    #const NORTH_BASE 38 /* Road, Snow */
    #define SOUTH_JUNGLE
    #const SOUTH_BASE 39 /* Road, Fungus */
    #define EAST_GRASS
    #const EAST_BASE 24 /* ROAD */
  percent_chance 4
    #define WEST_DIRT
    #const WEST_BASE 25 /* ROAD2 (Broken) */
    #define NORTH_JUNGLE
    #const NORTH_BASE 39 /* Road, Fungus */
    #define SOUTH_GRASS
    #const SOUTH_BASE 24 /* ROAD */
    #define EAST_SNOW
    #const EAST_BASE 38 /* Road, Snow */
  percent_chance 4
    #define WEST_DIRT
    #const WEST_BASE 25 /* ROAD2 (Broken) */
    #define NORTH_JUNGLE
    #const NORTH_BASE 39 /* Road, Fungus */
    #define SOUTH_SNOW
    #const SOUTH_BASE 38 /* Road, Snow */
    #define EAST_GRASS
    #const EAST_BASE 24 /* ROAD */
  percent_chance 4
    #define WEST_JUNGLE
    #const WEST_BASE 39 /* Road, Fungus */
    #define NORTH_GRASS
    #const NORTH_BASE 24 /* ROAD */
    #define SOUTH_SNOW
    #const SOUTH_BASE 38 /* Road, Snow */
    #define EAST_DIRT
    #const EAST_BASE 25 /* ROAD2 (Broken) */
  percent_chance 4
    #define WEST_JUNGLE
    #const WEST_BASE 39 /* Road, Fungus */
    #define NORTH_GRASS
    #const NORTH_BASE 24 /* ROAD */
    #define SOUTH_DIRT
    #const SOUTH_BASE 25 /* ROAD2 (Broken) */
    #define EAST_SNOW
    #const EAST_BASE 38 /* Road, Snow */
  percent_chance 4
    #define WEST_JUNGLE
    #const WEST_BASE 39 /* Road, Fungus */
    #define NORTH_SNOW
    #const NORTH_BASE 38 /* Road, Snow */
    #define SOUTH_GRASS
    #const SOUTH_BASE 24 /* ROAD */
    #define EAST_DIRT
    #const EAST_BASE 25 /* ROAD2 (Broken) */
  percent_chance 4
    #define WEST_JUNGLE
    #const WEST_BASE 39 /* Road, Fungus */
    #define NORTH_SNOW
    #const NORTH_BASE 38 /* Road, Snow */
    #define SOUTH_DIRT
    #const SOUTH_BASE 25 /* ROAD2 (Broken) */
    #define EAST_GRASS
    #const EAST_BASE 24 /* ROAD */
  percent_chance 4
    #define WEST_JUNGLE
    #const WEST_BASE 39 /* Road, Fungus */
    #define NORTH_DIRT
    #const NORTH_BASE 25 /* ROAD2 (Broken) */
    #define SOUTH_GRASS
    #const SOUTH_BASE 24 /* ROAD */
    #define EAST_SNOW
    #const EAST_BASE 38 /* Road, Snow */
  percent_chance 4
    #define WEST_JUNGLE
    #const WEST_BASE 39 /* Road, Fungus */
    #define NORTH_DIRT
    #const NORTH_BASE 25 /* ROAD2 (Broken) */
    #define SOUTH_SNOW
    #const SOUTH_BASE 38 /* Road, Snow */
    #define EAST_GRASS
    #const EAST_BASE 24 /* ROAD */
end_random

/* Randomly chooses a type of region for constants. */
start_random
  percent_chance 50 #define GRASS_STANDARD
  percent_chance 50 #define GRASS_AUTUMN
end_random
start_random
  percent_chance 50 #define SNOW_FROZEN
  percent_chance 50 #define SNOW_ALPINE
end_random
start_random
  percent_chance 50 #define DIRT_DESERT
  percent_chance 50 #define DIRT_AFRICAN
end_random
start_random
  percent_chance 50 #define JUNGLE_AMERICAN
  percent_chance 50 #define JUNGLE_SEA
end_random

/* Determine which regions have corner lakes. */
start_random
  percent_chance 60 #define NO_LAKES
  percent_chance 23 #define ONE_LAKE
  percent_chance 17 #define TWO_LAKES
end_random

if ONE_LAKE
  start_random
    percent_chance 25 #define GRASS_LAKE
    percent_chance 25 #define SNOW_LAKE
    percent_chance 25 #define DIRT_LAKE
    percent_chance 25 #define JUNGLE_LAKE
  end_random
elseif TWO_LAKES
  start_random
    percent_chance 16
      #define GRASS_LAKE
      #define SNOW_LAKE
    percent_chance 16
      #define GRASS_LAKE
      #define DIRT_LAKE
    percent_chance 17
      #define GRASS_LAKE
      #define JUNGLE_LAKE
    percent_chance 17
      #define SNOW_LAKE
      #define DIRT_LAKE
    percent_chance 17
      #define SNOW_LAKE
      #define JUNGLE_LAKE
    percent_chance 17
      #define DIRT_LAKE
      #define JUNGLE_LAKE
  end_random
endif

/* Chance of spawning ponds in each region. */
if GRASS_LAKE
else
  start_random
    percent_chance 20 #define GRASS_PONDS
  end_random
endif
if SNOW_LAKE
else
  start_random
    percent_chance 20 #define SNOW_PONDS
  end_random
endif
if DIRT_LAKE
else
  start_random
    percent_chance 20 #define DIRT_PONDS
  end_random
endif
if JUNGLE_LAKE
else
  start_random
    percent_chance 20 #define JUNGLE_PONDS
  end_random
endif

/* Chance of extra Deer-like animals in each region. */
start_random
  percent_chance 20 #define GRASS_EXTRA_HUNT
end_random
start_random
  percent_chance 20 #define SNOW_EXTRA_HUNT
end_random
start_random
  percent_chance 20 #define DIRT_EXTRA_HUNT
end_random
start_random
  percent_chance 20 #define JUNGLE_EXTRA_HUNT
end_random

/* Chance of extra Boar-like animals in each region. */
start_random
  percent_chance 20 #define GRASS_EXTRA_LURE
end_random
start_random
  percent_chance 20 #define SNOW_EXTRA_LURE
end_random
start_random
  percent_chance 20 #define DIRT_EXTRA_LURE
end_random
start_random
  percent_chance 20 #define JUNGLE_EXTRA_LURE
end_random

/* Chance of extra Sheep-like animals in each region. */
start_random
  percent_chance 20 #define GRASS_EXTRA_HERD
end_random
start_random
  percent_chance 20 #define SNOW_EXTRA_HERD
end_random
start_random
  percent_chance 20 #define DIRT_EXTRA_HERD
end_random
start_random
  percent_chance 20 #define JUNGLE_EXTRA_HERD
end_random

if GRASS_STANDARD
  #const GRASS_MAIN 0 /* GRASS */
  #const GRASS_TREES 10 /* FOREST */
  #const GRASS_TREES_ALT 19 /* PINE_FOREST */
  #const GRASS_WATER_PLACEHOLDER 84 /* Moddable Grass */
  #const GRASS_PATCH_1 12 /* GRASS2 */
  #const GRASS_PATCH_2 3 /* DIRT3 */
  #const GRASS_HERDABLE_A 594 /* SHEEP */
  #const GRASS_HERDABLE_B 1245 /* DLC_PIG */
  #const GRASS_STRAGGLER 349 /* OAKTREE */
  #const GRASS_LUREABLE 48 /* BOAR */
  #const GRASS_HUNT 65 /* DEER */
  #const GRASS_PREDATOR 126 /* WOLF */
  #const GRASS_SHOREFISH 69 /* SHORE_FISH */
  #const GRASS_FISH 455 /* DORADO */
elseif GRASS_AUTUMN
  #const GRASS_MAIN 100 /* DLC_DRYGRASS */
  #const GRASS_TREES 104 /* DLC_AUTUMNFOREST */
  #const GRASS_TREES_ALT 110 /* BIRCH_FOREST */
  #const GRASS_WATER_PLACEHOLDER 84 /* Moddable Grass */
  #const GRASS_PATCH_1 9 /* GRASS3 */
  #const GRASS_PATCH_2 3 /* DIRT3 */
  #const GRASS_HERDABLE_A 594 /* SHEEP */
  #const GRASS_HERDABLE_B 1245 /* DLC_PIG */
  #const GRASS_STRAGGLER 1248 /* DLC_AUTUMNTREE */
  #const GRASS_LUREABLE 48 /* BOAR */
  #const GRASS_HUNT 1239 /* DLC_IBEX */
  #const GRASS_PREDATOR 486 /* DLC_BEAR */
  #const GRASS_SHOREFISH 69 /* SHORE_FISH */
  #const GRASS_FISH 455 /* DORADO */
endif

if SNOW_FROZEN
  #const SNOW_MAIN 32 /* SNOW */
  #const SNOW_TREES 21 /* SNOW_FOREST */
  #const SNOW_TREES_ALT 19 /* PINE_FOREST */
  #const SNOW_WATER_PLACEHOLDER 85 /* Moddable Grass */
  #const SNOW_PATCH_1 0 /* GRASS */
  #const SNOW_PATCH_2 6 /* DIRT */
  #const SNOW_HERDABLE_A 594 /* SHEEP */
  #const SNOW_HERDABLE_B 1245 /* DLC_PIG */
  #const SNOW_STRAGGLER 413 /* SNOWPINETREE */
  #const SNOW_LUREABLE 48 /* BOAR */
  #const SNOW_HUNT 65 /* DEER */
  #const SNOW_PREDATOR 1241 /* DLC_SNOWLEOPARD */
  #const SNOW_SHOREFISH 69 /* SHORE_FISH */
  #const SNOW_FISH 456 /* SALMON */
elseif SNOW_ALPINE
  #const SNOW_MAIN 9 /* GRASS3 */
  #const SNOW_TREES 19 /* PINE_FOREST */
  #const SNOW_TREES_ALT 21 /* SNOW_FOREST */
  #const SNOW_WATER_PLACEHOLDER 85 /* Moddable Grass */
  #const SNOW_PATCH_1 32 /* SNOW */
  #const SNOW_PATCH_2 3 /* DIRT3 */
  #const SNOW_HERDABLE_A 594 /* SHEEP */
  #const SNOW_HERDABLE_B 1245 /* DLC_PIG */
  #const SNOW_STRAGGLER 350 /* PINETREE */
  #const SNOW_LUREABLE 48 /* BOAR */
  #const SNOW_HUNT 65 /* DEER */
  #const SNOW_PREDATOR 126 /* WOLF */
  #const SNOW_SHOREFISH 69 /* SHORE_FISH */
  #const SNOW_FISH 456 /* SALMON */
endif

if DIRT_DESERT
  #const DIRT_MAIN 14 /* DESERT */
  #const DIRT_TREES 13 /* PALM_DESERT */
  #const DIRT_TREES_ALT 13 /* PALM_DESERT */
  #const DIRT_WATER_PLACEHOLDER 86 /* Moddable Grass */
  #const DIRT_PATCH_1 6 /* DIRT */
  #const DIRT_PATCH_2 9 /* GRASS3 */
  #const DIRT_HERDABLE_A 594 /* SHEEP */
  #const DIRT_HERDABLE_B 1060 /* DLC_GOAT */
  #const DIRT_STRAGGLER 351 /* PALMTREE */
  #const DIRT_LUREABLE 48 /* BOAR */
  #const DIRT_HUNT 1796 /* GAZELLE */
  #const DIRT_PREDATOR 126 /* WOLF */
  #const DIRT_SHOREFISH 69 /* SHORE_FISH */
  #const DIRT_FISH 458 /* SNAPPER */
elseif DIRT_AFRICAN
  #const DIRT_MAIN 41 /* DLC_SAVANNAH */
  #const DIRT_TREES 48 /* DLC_DRAGONFOREST */
  #const DIRT_TREES_ALT 49 /* DLC_BOABABFOREST */
  #const DIRT_WATER_PLACEHOLDER 86 /* Moddable Grass */
  #const DIRT_PATCH_1 42 /* DLC_DIRT4 */
  #const DIRT_PATCH_2 100 /* DLC_DRYGRASS */
  #const DIRT_HERDABLE_A 594 /* SHEEP */
  #const DIRT_HERDABLE_B 1060 /* DLC_GOAT */
  #const DIRT_STRAGGLER 1051 /* DLC_DRAGONTREE */
  #const DIRT_LUREABLE 1301 /* DLC_ELEPHANT */
  #const DIRT_HUNT 1019 /* DLC_ZEBRA */
  #const DIRT_PREDATOR 1029 /* DLC_LION */
  #const DIRT_SHOREFISH 69 /* SHORE_FISH */
  #const DIRT_FISH 458 /* SNAPPER */
endif

if JUNGLE_AMERICAN
  #const JUNGLE_MAIN 60 /* DLC_JUNGLEGRASS */
  #const JUNGLE_TREES 17 /* JUNGLE */
  #const JUNGLE_TREES_ALT 17 /* JUNGLE */
  #const JUNGLE_WATER_PLACEHOLDER 87 /* Moddable Grass */
  #const JUNGLE_PATCH_1 62 /* DLC_JUNGLELEAVES */
  #const JUNGLE_PATCH_2 12 /* GRASS2 */
  #const JUNGLE_HERDABLE_A 833 /* TURKEY */
  #const JUNGLE_HERDABLE_B 305 /* DLC_LLAMA */
  #const JUNGLE_STRAGGLER 414 /* JUNGLETREE */
  #const JUNGLE_LUREABLE 822 /* JAVELINA */
  #const JUNGLE_HUNT 65 /* DEER */
  #const JUNGLE_PREDATOR 812 /* JAGUAR */
  #const JUNGLE_SHOREFISH 69 /* SHORE_FISH */
  #const JUNGLE_FISH 457 /* TUNA */
elseif JUNGLE_SEA
  #const JUNGLE_MAIN 83 /* Rainforest Grass */
  #const JUNGLE_TREES 56 /* DLC_RAINFOREST */
  #const JUNGLE_TREES_ALT 56 /* DLC_RAINFOREST */
  #const JUNGLE_WATER_PLACEHOLDER 87 /* Moddable Grass */
  #const JUNGLE_PATCH_1 62 /* DLC_JUNGLELEAVES */
  #const JUNGLE_PATCH_2 12 /* GRASS2 */
  #const JUNGLE_HERDABLE_A 1243 /* DLC_GOOSE */
  #const JUNGLE_HERDABLE_B 1142 /* DLC_WATERBUFFALO */
  #const JUNGLE_STRAGGLER 1146 /* DLC_RAINTREE */
  #const JUNGLE_LUREABLE 1139 /* DLC_RHINO */
  #const JUNGLE_HUNT 65 /* DEER */
  #const JUNGLE_PREDATOR 1137 /* DLC_TIGER */
  #const JUNGLE_SHOREFISH 1141 /* DLC_BOXTURTLE */
  #const JUNGLE_FISH 457 /* TUNA */
endif

<PLAYER_SETUP>
behavior_version 2
direct_placement
ai_info_map_type BUDAPEST 0 0 0

#SETPHATTR4SEASONS

/* Keep the old stone heads, rugs, and rocks off of the water. */
effect_amount SET_ATTRIBUTE OLD_STONE_HEAD ATTR_TERRAIN_ID 8
effect_amount SET_ATTRIBUTE DLC_ROCKJUNGLE ATTR_TERRAIN_ID 8
effect_amount SET_ATTRIBUTE DLC_BOULDER_A ATTR_TERRAIN_ID 8
effect_amount SET_ATTRIBUTE DLC_DRAGONTREE ATTR_TERRAIN_ID 8
effect_amount SET_ATTRIBUTE RUGS ATTR_TERRAIN_ID 8

/* Changes the DLC_WILD_DROMEDARY to look like DLC_PENGUIN. */
effect_amount GAIA_SET_ATTRIBUTE DLC_PENGUIN ATTR_HITPOINTS 5
effect_amount GAIA_SET_ATTRIBUTE DLC_PENGUIN ATTR_LINE_OF_SIGHT 2
effect_amount GAIA_SET_ATTRIBUTE DLC_PENGUIN ATTR_SEARCH_RADIUS 2
effect_amount GAIA_SET_ATTRIBUTE DLC_PENGUIN ATTR_SHOWN_ATTACK 0
effect_amount GAIA_SET_ATTRIBUTE DLC_PENGUIN ATTR_SHOWN_MELEE_ARMOR 0
effect_amount GAIA_SET_ATTRIBUTE DLC_PENGUIN ATTR_SHOWN_PIERCE_ARMOR 0
/* Sets Penguin attack vs Class 13 from 8 to 0. */
effect_amount GAIA_ADD_ATTRIBUTE DLC_PENGUIN ATTR_ATTACK -3336 /* -(256 * 13 + 8) */
/* Sets Penguin attack vs Class 4 from 16 to 0. */
effect_amount GAIA_ADD_ATTRIBUTE DLC_PENGUIN ATTR_ATTACK -1040 /* -(256 * 4 + 16) */
/* Sets Penguin attack vs Class 21 from 8 to 0. */
effect_amount GAIA_ADD_ATTRIBUTE DLC_PENGUIN ATTR_ATTACK -5392 /* -(256 * 21 + 16) */
/* Sets Penguin armor vs Class 4 from 4 to 0. */
effect_amount GAIA_ADD_ATTRIBUTE DLC_PENGUIN ATTR_ARMOR -1028 /* -(256 * 4 + 4) */
/* Sets Penguin armor vs Class 3 from 4 to 0. */
effect_amount GAIA_ADD_ATTRIBUTE DLC_PENGUIN ATTR_ARMOR -772 /* -(256 * 3 + 4) */
effect_amount GAIA_UPGRADE_UNIT DLC_WILD_DROMEDARY DLC_PENGUIN 0

<LAND_GENERATION>
base_terrain DLC_DRYROAD
enable_waves 0

#FOURSEASONSLANDS

/* Places players in each region. */
create_land {
  terrain_type WEST_BASE
  land_percent 100
  land_position rnd(32,35) rnd(10,13)
  if WEST_1_2
    assign_to AT_COLOR 1 0 2
  elseif WEST_2_1
    assign_to AT_COLOR 2 0 2
  elseif WEST_1_4
    assign_to AT_COLOR 1 0 2
  elseif WEST_4_1
    assign_to AT_COLOR 4 0 2
  elseif WEST_3_2
    assign_to AT_COLOR 3 0 2
  elseif WEST_2_3
    assign_to AT_COLOR 2 0 2
  elseif WEST_3_4
    assign_to AT_COLOR 3 0 2
  elseif WEST_4_3
    assign_to AT_COLOR 4 0 2
  endif
}

create_land {
  terrain_type WEST_BASE
  land_percent 100
  land_position rnd(10,13) rnd(32,35)
  if WEST_1_2
    assign_to AT_COLOR 2 0 2
  elseif WEST_2_1
    assign_to AT_COLOR 1 0 2
  elseif WEST_1_4
    assign_to AT_COLOR 4 0 2
  elseif WEST_4_1
    assign_to AT_COLOR 1 0 2
  elseif WEST_3_2
    assign_to AT_COLOR 2 0 2
  elseif WEST_2_3
    assign_to AT_COLOR 3 0 2
  elseif WEST_3_4
    assign_to AT_COLOR 4 0 2
  elseif WEST_4_3
    assign_to AT_COLOR 3 0 2
  endif
}

create_land {
  terrain_type NORTH_BASE
  land_percent 100
  land_position rnd(65,68) rnd(10,13)
  if NORTH_1_2
    assign_to AT_COLOR 1 0 2
  elseif NORTH_2_1
    assign_to AT_COLOR 2 0 2
  elseif NORTH_1_4
    assign_to AT_COLOR 1 0 2
  elseif NORTH_4_1
    assign_to AT_COLOR 4 0 2
  elseif NORTH_3_2
    assign_to AT_COLOR 3 0 2
  elseif NORTH_2_3
    assign_to AT_COLOR 2 0 2
  elseif NORTH_3_4
    assign_to AT_COLOR 3 0 2
  elseif NORTH_4_3
    assign_to AT_COLOR 4 0 2
  endif
}

create_land {
  terrain_type NORTH_BASE
  land_percent 100
  land_position rnd(87,90) rnd(32,35)
  if NORTH_1_2
    assign_to AT_COLOR 2 0 2
  elseif NORTH_2_1
    assign_to AT_COLOR 1 0 2
  elseif NORTH_1_4
    assign_to AT_COLOR 4 0 2
  elseif NORTH_4_1
    assign_to AT_COLOR 1 0 2
  elseif NORTH_3_2
    assign_to AT_COLOR 2 0 2
  elseif NORTH_2_3
    assign_to AT_COLOR 3 0 2
  elseif NORTH_3_4
    assign_to AT_COLOR 4 0 2
  elseif NORTH_4_3
    assign_to AT_COLOR 3 0 2
  endif
}

create_land {
  terrain_type SOUTH_BASE
  land_percent 100
  land_position rnd(10,13) rnd(65,68)
  if SOUTH_1_2
    assign_to AT_COLOR 1 0 2
  elseif SOUTH_2_1
    assign_to AT_COLOR 2 0 2
  elseif SOUTH_1_4
    assign_to AT_COLOR 1 0 2
  elseif SOUTH_4_1
    assign_to AT_COLOR 4 0 2
  elseif SOUTH_3_2
    assign_to AT_COLOR 3 0 2
  elseif SOUTH_2_3
    assign_to AT_COLOR 2 0 2
  elseif SOUTH_3_4
    assign_to AT_COLOR 3 0 2
  elseif SOUTH_4_3
    assign_to AT_COLOR 4 0 2
  endif
}

create_land {
  terrain_type SOUTH_BASE
  land_percent 100
  land_position rnd(32,35) rnd(87,90)
  if SOUTH_1_2
    assign_to AT_COLOR 2 0 2
  elseif SOUTH_2_1
    assign_to AT_COLOR 1 0 2
  elseif SOUTH_1_4
    assign_to AT_COLOR 4 0 2
  elseif SOUTH_4_1
    assign_to AT_COLOR 1 0 2
  elseif SOUTH_3_2
    assign_to AT_COLOR 2 0 2
  elseif SOUTH_2_3
    assign_to AT_COLOR 3 0 2
  elseif SOUTH_3_4
    assign_to AT_COLOR 4 0 2
  elseif SOUTH_4_3
    assign_to AT_COLOR 3 0 2
  endif
}

create_land {
  terrain_type EAST_BASE
  land_percent 100
  land_position rnd(65,68) rnd(87,90)
  if EAST_1_2
    assign_to AT_COLOR 1 0 2
  elseif EAST_2_1
    assign_to AT_COLOR 2 0 2
  elseif EAST_1_4
    assign_to AT_COLOR 1 0 2
  elseif EAST_4_1
    assign_to AT_COLOR 4 0 2
  elseif EAST_3_2
    assign_to AT_COLOR 3 0 2
  elseif EAST_2_3
    assign_to AT_COLOR 2 0 2
  elseif EAST_3_4
    assign_to AT_COLOR 3 0 2
  elseif EAST_4_3
    assign_to AT_COLOR 4 0 2
  endif
}

create_land {
  terrain_type EAST_BASE
  land_percent 100
  land_position rnd(87,90) rnd(65,68)
  if EAST_1_2
    assign_to AT_COLOR 2 0 2
  elseif EAST_2_1
    assign_to AT_COLOR 1 0 2
  elseif EAST_1_4
    assign_to AT_COLOR 4 0 2
  elseif EAST_4_1
    assign_to AT_COLOR 1 0 2
  elseif EAST_3_2
    assign_to AT_COLOR 2 0 2
  elseif EAST_2_3
    assign_to AT_COLOR 3 0 2
  elseif EAST_3_4
    assign_to AT_COLOR 4 0 2
  elseif EAST_4_3
    assign_to AT_COLOR 3 0 2
  endif
}

/* #define GRASS_LAKE */
/* #define SNOW_LAKE */
/* #define DIRT_LAKE */
/* #define JUNGLE_LAKE */
#FOURSEASONSLAKES

<ELEVATION_GENERATION>
create_elevation 3 {
  base_terrain WEST_BASE
  enable_balanced_elevation
  number_of_tiles 300
  number_of_clumps 5
}

create_elevation 3 {
  base_terrain NORTH_BASE
  enable_balanced_elevation
  number_of_tiles 300
  number_of_clumps 5
}

create_elevation 3 {
  base_terrain SOUTH_BASE
  enable_balanced_elevation
  number_of_tiles 300
  number_of_clumps 5
}

create_elevation 3 {
  base_terrain EAST_BASE
  enable_balanced_elevation
  number_of_tiles 300
  number_of_clumps 5
}

<TERRAIN_GENERATION>

/* Makes the water a layer instead of a base terrain. */
#REPEAT(16)
  create_terrain GRASS_BASE {
    base_terrain GRASS_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
    terrain_mask 2
  }
  create_terrain SNOW_BASE {
    base_terrain SNOW_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
    terrain_mask 2
  }
  create_terrain DIRT_BASE {
    base_terrain DIRT_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
    terrain_mask 2
  }
  create_terrain JUNGLE_BASE {
    base_terrain JUNGLE_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
    terrain_mask 2
  }
#END_REPEAT

/* Covers the road near the lakes. */
#REPEAT(16)
  create_terrain GRASS_BASE {
    base_terrain DLC_DRYROAD
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 15
  }
  create_terrain SNOW_BASE {
    base_terrain DLC_DRYROAD
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 15
  }
  create_terrain DIRT_BASE {
    base_terrain DLC_DRYROAD
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 15
  }
  create_terrain JUNGLE_BASE {
    base_terrain DLC_DRYROAD
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 15
  }
#END_REPEAT

/* Makes the water a layer instead of a base terrain. */
#REPEAT(16)
  create_terrain GRASS_WATER_PLACEHOLDER {
    base_layer GRASS_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
  }
  create_terrain SNOW_WATER_PLACEHOLDER {
    base_layer SNOW_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
  }
  create_terrain DIRT_WATER_PLACEHOLDER {
    base_layer DIRT_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
  }
  create_terrain JUNGLE_WATER_PLACEHOLDER {
    base_layer JUNGLE_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

/* Covers the lands with the regional terrain, keeping space for the forests. */
#REPEAT(16)
  create_terrain GRASS_MAIN {
    base_terrain GRASS_BASE
    land_percent 100
    number_of_clumps 4096
    if NORTH_GRASS
      spacing_to_other_terrain_types 3
    else
      spacing_to_other_terrain_types 4
    endif
  }

  create_terrain DIRT_MAIN {
    base_terrain DIRT_BASE
    land_percent 100
    number_of_clumps 4096
    if NORTH_DIRT
      spacing_to_other_terrain_types 3
    else
      spacing_to_other_terrain_types 4
    endif
  }

  create_terrain SNOW_MAIN {
    base_terrain SNOW_BASE
    land_percent 100
    number_of_clumps 4096
    if NORTH_SNOW
      spacing_to_other_terrain_types 3
    else
      spacing_to_other_terrain_types 4
    endif
  }

  create_terrain JUNGLE_MAIN {
    base_terrain JUNGLE_BASE
    land_percent 100
    number_of_clumps 4096
    if JUNGLE_SEA
      beach_terrain DLC_BEACH2
    endif
    if NORTH_JUNGLE
      spacing_to_other_terrain_types 3
    else
      spacing_to_other_terrain_types 4
    endif
  }
#END_REPEAT

/* Layer once more over the lakes. */
#REPEAT(16)
  create_terrain GRASS_MAIN {
    base_terrain GRASS_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
    terrain_mask 2
  }
  create_terrain SNOW_MAIN {
    base_terrain SNOW_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
    terrain_mask 2
  }
  create_terrain DIRT_MAIN {
    base_terrain DIRT_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
    terrain_mask 2
  }
  create_terrain JUNGLE_MAIN {
    base_terrain JUNGLE_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
    terrain_mask 2
  }
#END_REPEAT

/* Cover the terrain near the lakes. */
#REPEAT(16)
  create_terrain GRASS_MAIN {
    base_terrain GRASS_BASE
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 15
  }
  create_terrain SNOW_MAIN {
    base_terrain SNOW_BASE
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 15
  }
  create_terrain DIRT_MAIN {
    base_terrain DIRT_BASE
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 15
  }
  create_terrain JUNGLE_MAIN {
    base_terrain JUNGLE_BASE
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 15
  }
#END_REPEAT

/* Uncover the lakes. */
#REPEAT(16)
  create_terrain GRASS_WATER_PLACEHOLDER {
    base_layer GRASS_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
  }
  create_terrain SNOW_WATER_PLACEHOLDER {
    base_layer SNOW_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
  }
  create_terrain DIRT_WATER_PLACEHOLDER {
    base_layer DIRT_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
  }
  create_terrain JUNGLE_WATER_PLACEHOLDER {
    base_layer JUNGLE_WATER_PLACEHOLDER
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

/* Replaces middle separation with forests. */
#REPEAT(24)
  create_terrain GRASS_TREES {
    base_terrain DLC_ROCK
    number_of_tiles 32
    number_of_clumps 32
  }
  create_terrain SNOW_TREES {
    base_terrain DLC_ROCK
    number_of_tiles 32
    number_of_clumps 32
  }
  create_terrain DIRT_TREES {
    base_terrain DLC_ROCK
    number_of_tiles 32
    number_of_clumps 32
  }
  create_terrain JUNGLE_TREES {
    base_terrain DLC_ROCK
    number_of_tiles 32
    number_of_clumps 32
  }
#END_REPEAT

/* Mixing forests for separating forests. */
create_terrain SNOW_TREES {
  base_terrain GRASS_BASE
  number_of_tiles 50
  number_of_clumps 10
}
create_terrain DIRT_TREES {
  base_terrain GRASS_BASE
  number_of_tiles 50
  number_of_clumps 10
}
create_terrain JUNGLE_TREES {
  base_terrain GRASS_BASE
  number_of_tiles 50
  number_of_clumps 10
}

create_terrain GRASS_TREES {
  base_terrain SNOW_BASE
  number_of_tiles 50
  number_of_clumps 10
}
create_terrain DIRT_TREES {
  base_terrain SNOW_BASE
  number_of_tiles 50
  number_of_clumps 10
}
create_terrain JUNGLE_TREES {
  base_terrain SNOW_BASE
  number_of_tiles 50
  number_of_clumps 10
}

create_terrain GRASS_TREES {
  base_terrain DIRT_BASE
  number_of_tiles 50
  number_of_clumps 10
}
create_terrain SNOW_TREES {
  base_terrain DIRT_BASE
  number_of_tiles 50
  number_of_clumps 10
}
create_terrain JUNGLE_TREES {
  base_terrain DIRT_BASE
  number_of_tiles 50
  number_of_clumps 10
}

create_terrain GRASS_TREES {
  base_terrain JUNGLE_BASE
  number_of_tiles 50
  number_of_clumps 10
}
create_terrain SNOW_TREES {
  base_terrain JUNGLE_BASE
  number_of_tiles 50
  number_of_clumps 10
}
create_terrain DIRT_TREES {
  base_terrain JUNGLE_BASE
  number_of_tiles 50
  number_of_clumps 10
} */

/* Fills in the separating forests. */
#REPEAT(16)
  create_terrain GRASS_TREES {
    base_terrain GRASS_BASE
    land_percent 100
    number_of_clumps 4096
  }

  create_terrain SNOW_TREES {
    base_terrain SNOW_BASE
    land_percent 100
    number_of_clumps 4096
  }

  create_terrain DIRT_TREES {
    base_terrain DIRT_BASE
    land_percent 100
    number_of_clumps 4096
  }

  create_terrain JUNGLE_TREES {
    base_terrain JUNGLE_BASE
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

/* Lake terrain mixing. */
if SNOW_LAKE
  if SNOW_ALPINE
    #REPEAT(8)
      create_terrain WATER {
        base_terrain SNOW_WATER_PLACEHOLDER
        land_percent 100
        number_of_clumps 4096
      }
    #END_REPEAT
  elseif SNOW_FOREST
    #REPEAT(8)
      create_terrain MED_WATER {
        base_terrain SNOW_WATER_PLACEHOLDER
        land_percent 100
        number_of_clumps 4096
        spacing_to_other_terrain_types 2
      }
    #END_REPEAT
    #REPEAT(8)
      create_terrain DEEP_WATER {
        base_terrain MED_WATER
        land_percent 100
        number_of_clumps 4096
        spacing_to_other_terrain_types 2
      }
    #END_REPEAT
    #REPEAT(8)
      create_terrain WATER {
        base_terrain SNOW_WATER_PLACEHOLDER
        land_percent 100
        number_of_clumps 4096
      }
    #END_REPEAT
    #REPEAT(8)
      create_terrain MED_WATER {
        base_terrain WATER
        land_percent 100
        number_of_clumps 4096
        terrain_mask 1
      }
    #END_REPEAT
    create_terrain ICE_NAVIGABLE {
      base_terrain DEEP_WATER
      number_of_tiles 32
      number_of_clumps 3
    }
    create_terrain MED_WATER {
      base_terrain DEEP_WATER
      number_of_tiles 32
      number_of_clumps 5
      terrain_mask 1
    }
  endif
endif

if JUNGLE_LAKE
  if JUNGLE_AMERICAN
    #REPEAT(8)
      create_terrain WATER {
        base_terrain JUNGLE_WATER_PLACEHOLDER
        land_percent 100
        number_of_clumps 4096
        spacing_to_other_terrain_types 2
      }
    #END_REPEAT
    #REPEAT(8)
      create_terrain SHALLOW {
        base_terrain JUNGLE_WATER_PLACEHOLDER
        land_percent 100
        number_of_clumps 4096
      }
    #END_REPEAT
  elseif JUNGLE_SEA
    #REPEAT(8)
      create_terrain DLC_WATER5 {
        base_terrain JUNGLE_WATER_PLACEHOLDER
        land_percent 100
        number_of_clumps 4096
        spacing_to_other_terrain_types 2
      }
    #END_REPEAT
    #REPEAT(8)
      create_terrain DLC_BEACH2 {
        base_terrain JUNGLE_WATER_PLACEHOLDER
        land_percent 100
        number_of_clumps 4096
      }
    #END_REPEAT
    create_terrain DLC_MANGROVEFOREST {
      base_terrain DLC_WATER5
      number_of_tiles 18
      number_of_clumps 3
      spacing_to_other_terrain_types 5
    }
  endif
endif

if GRASS_LAKE
  #REPEAT(8)
    create_terrain WATER {
      base_terrain GRASS_WATER_PLACEHOLDER
      land_percent 100
      number_of_clumps 4096
    }
  #END_REPEAT
endif

if DIRT_LAKE
  #REPEAT(8)
    create_terrain WATER {
      base_terrain DIRT_WATER_PLACEHOLDER
      land_percent 100
      number_of_clumps 4096
    }
  #END_REPEAT
endif

/* General water mixing. */
create_terrain MED_WATER {
  base_terrain WATER
  spacing_to_other_terrain_types 3
  land_percent 3
  number_of_clumps 32
}

create_terrain DEEP_WATER {
  base_terrain MED_WATER
  spacing_to_other_terrain_types 2
  land_percent 1
  number_of_clumps 32
}

create_terrain WATER {
  base_terrain MED_WATER
  land_percent 1
  number_of_clumps 32
  terrain_mask 1
}

/*
 * Final SEA mixing water, kept at the end to avoid interference from general
 * water terrain mixing.
 */
if JUNGLE_LAKE
  if JUNGLE_SEA
    create_terrain WATER {
      base_terrain DLC_WATER5
      number_of_tiles 64
      number_of_clumps 5
      spacing_to_other_terrain_types 3
    }
  endif
endif

/* Ponds. */
if GRASS_PONDS
  create_terrain WATER {
    base_terrain GRASS_MAIN
    spacing_to_other_terrain_types 6
    set_avoid_player_start_areas 20
    number_of_tiles rnd(30,40)
    number_of_clumps rnd(2,3)
    set_flat_terrain_only
  }
endif

if SNOW_PONDS
  if SNOW_FROZEN
    create_terrain ICE {
      base_terrain SNOW_MAIN
      spacing_to_other_terrain_types 6
      set_avoid_player_start_areas 20
      number_of_tiles rnd(80,100)
      number_of_clumps rnd(2,4)
      set_flat_terrain_only
    }

    create_terrain DEEP_WATER {
      base_terrain ICE
      number_of_tiles 24
      number_of_clumps 8
    }
  else SNOW_ALPINE
    create_terrain WATER {
      base_terrain SNOW_MAIN
      spacing_to_other_terrain_types 6
      set_avoid_player_start_areas 20
      number_of_tiles rnd(30,40)
      number_of_clumps rnd(2,3)
      set_flat_terrain_only
    }
  endif
endif

if DIRT_PONDS
  create_terrain WATER {
    base_terrain DIRT_MAIN
    spacing_to_other_terrain_types 6
    set_avoid_player_start_areas 20
    number_of_tiles rnd(30,40)
    number_of_clumps rnd(2,3)
    set_flat_terrain_only
  }
endif

if JUNGLE_PONDS
  create_terrain DLC_WATER5 {
    base_terrain JUNGLE_MAIN
    spacing_to_other_terrain_types 6
    set_avoid_player_start_areas 20
    number_of_tiles rnd(30,40)
    number_of_clumps rnd(2,3)
    set_flat_terrain_only
  }
endif

/* Per-zone forest patches. */
create_terrain GRASS_BASE {
  base_terrain GRASS_MAIN
  spacing_to_other_terrain_types 10
  if GRASS_PONDS
    number_of_tiles 300
    number_of_clumps 10
  elseif GRASS_LAKE
    number_of_tiles 300
    number_of_clumps 10
  else
    number_of_tiles 350
    number_of_clumps 12
  endif
  set_avoid_player_start_areas
}

create_terrain SNOW_BASE {
  base_terrain SNOW_MAIN
  spacing_to_other_terrain_types 10
  if SNOW_PONDS
    number_of_tiles 300
    number_of_clumps 10
  elseif SNOW_LAKE
    number_of_tiles 300
    number_of_clumps 10
  else
    number_of_tiles 350
    number_of_clumps 12
  endif
  set_avoid_player_start_areas
}

create_terrain DIRT_BASE {
  base_terrain DIRT_MAIN
  spacing_to_other_terrain_types 10
  if DIRT_PONDS
    number_of_tiles 300
    number_of_clumps 10
  elseif DIRT_LAKE
    number_of_tiles 300
    number_of_clumps 10
  else
    number_of_tiles 350
    number_of_clumps 12
  endif
  set_avoid_player_start_areas
}

create_terrain JUNGLE_BASE {
  base_terrain JUNGLE_MAIN
  spacing_to_other_terrain_types 10
  if JUNGLE_PONDS
    number_of_tiles 300
    number_of_clumps 10
  elseif JUNGLE_LAKE
    number_of_tiles 300
    number_of_clumps 10
  else
    number_of_tiles 350
    number_of_clumps 12
  endif
  set_avoid_player_start_areas
}

/* Mixing Forests (only grass and snow regions) */
/* Swap the main and alt forests for the snow terrain. */
create_terrain GRASS_TREES {
  base_terrain GRASS_BASE
  number_of_tiles 50
  number_of_clumps 50
}

create_terrain SNOW_TREES_ALT {
  base_terrain SNOW_BASE
  number_of_tiles 50
  number_of_clumps 50
}

/* Main zone forests. */
#REPEAT(16)
  create_terrain GRASS_TREES_ALT {
    base_terrain GRASS_BASE
    land_percent 100
    number_of_clumps 4096
  }

  create_terrain SNOW_TREES {
    base_terrain SNOW_BASE
    land_percent 100
    number_of_clumps 4096
  }

  create_terrain DIRT_TREES_ALT {
    base_terrain DIRT_BASE
    land_percent 100
    number_of_clumps 4096
  }

  create_terrain JUNGLE_TREES_ALT {
    base_terrain JUNGLE_BASE
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

/* Terrain patches */
create_terrain GRASS_PATCH_1 {
  base_terrain GRASS_MAIN
  number_of_tiles 64
  number_of_clumps 4
  /* terrain_mask 1 */
}

create_terrain GRASS_PATCH_2 {
  base_terrain GRASS_MAIN
  number_of_tiles 64
  number_of_clumps 4
  /* terrain_mask 1 */
}

create_terrain SNOW_PATCH_1 {
  base_terrain SNOW_MAIN
  number_of_tiles 64
  number_of_clumps 4
  terrain_mask 1
}

create_terrain SNOW_PATCH_2 {
  base_terrain SNOW_MAIN
  number_of_tiles 64
  number_of_clumps 4
  terrain_mask 1
}

create_terrain DIRT_PATCH_1 {
  base_terrain DIRT_MAIN
  number_of_tiles 64
  number_of_clumps 4
  /* terrain_mask 1 */
}

create_terrain DIRT_PATCH_2 {
  base_terrain DIRT_MAIN
  number_of_tiles 64
  number_of_clumps 4
  terrain_mask 1
}

create_terrain JUNGLE_PATCH_1 {
  base_terrain JUNGLE_MAIN
  number_of_tiles 64
  number_of_clumps 4
  /* terrain_mask 1 */
}

create_terrain JUNGLE_PATCH_2 {
  base_terrain JUNGLE_MAIN
  number_of_tiles 64
  number_of_clumps 4
  /* terrain_mask 1 */
}


<OBJECTS_GENERATION>
/*
 * Creates actor areas for each region.
 * Used for placing region-specific objects.
 */
if WEST_GRASS
  create_actor_area 0 0 grass-region 83
elseif NORTH_GRASS
  create_actor_area 167 0 grass-region 83
elseif SOUTH_GRASS
  create_actor_area 0 167 grass-region 83
elseif EAST_GRASS
  create_actor_area 167 167 grass-region 83
endif
if WEST_SNOW
  create_actor_area 0 0 snow-region 83
elseif NORTH_SNOW
  create_actor_area 167 0 snow-region 83
elseif SOUTH_SNOW
  create_actor_area 0 167 snow-region 83
elseif EAST_SNOW
  create_actor_area 167 167 snow-region 83
endif
if WEST_DIRT
  create_actor_area 0 0 dirt-region 83
elseif NORTH_DIRT
  create_actor_area 167 0 dirt-region 83
elseif SOUTH_DIRT
  create_actor_area 0 167 dirt-region 83
elseif EAST_DIRT
  create_actor_area 167 167 dirt-region 83
endif
if WEST_JUNGLE
  create_actor_area 0 0 jungle-region 83
elseif NORTH_JUNGLE
  create_actor_area 167 0 jungle-region 83
elseif SOUTH_JUNGLE
  create_actor_area 0 167 jungle-region 83
elseif EAST_JUNGLE
  create_actor_area 167 167 jungle-region 83
endif

/* Displays the region-specific actor areas. */
/* create_object FLAG_A {
  number_of_objects 9999
  set_gaia_object_only
  actor_area_to_place_in grass-region
}
create_object FLAG_B {
  number_of_objects 9999
  set_gaia_object_only
  actor_area_to_place_in snow-region
}
create_object FLAG_C {
  number_of_objects 9999
  set_gaia_object_only
  actor_area_to_place_in dirt-region
}
create_object FLAG_D {
  number_of_objects 9999
  set_gaia_object_only
  actor_area_to_place_in jungle-region
} */

/* Terrain Blockers to make a 1 tile gap around forests. */
create_object TERRAIN_BLOCKER {
  number_of_objects 28224
  set_gaia_object_only
  place_on_forest_zone
}

/* Regional actor areas. */

/* Players */
create_object TOWN_CENTER {
  set_place_for_every_player
  max_distance_to_players 0
}

create_object TEMPORARY_REVEALER {
  set_place_for_every_player
  max_distance_to_players 0
}

#TCCENTER
#TCMULTIBOXES
#VISION

/* Player base center areas. */
create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player0
  actor_area_radius 0
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player2
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player3
  actor_area_radius 3
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player4
  actor_area_radius 4
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player5
  actor_area_radius 5
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player6
  actor_area_radius 6
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player7
  actor_area_radius 7
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player8
  actor_area_radius 8
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player9
  actor_area_radius 9
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player10
  actor_area_radius 10
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player11
  actor_area_radius 11
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player12
  actor_area_radius 12
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player13
  actor_area_radius 13
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player14
  actor_area_radius 14
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player15
  actor_area_radius 15
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player16
  actor_area_radius 16
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player17
  actor_area_radius 17
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player18
  actor_area_radius 18
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player19
  actor_area_radius 19
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player20
  actor_area_radius 20
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player21
  actor_area_radius 21
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player22
  actor_area_radius 22
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player23
  actor_area_radius 23
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player24
  actor_area_radius 24
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player25
  actor_area_radius 25
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player26
  actor_area_radius 26
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player27
  actor_area_radius 27
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player28
  actor_area_radius 28
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player29
  actor_area_radius 29
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player30
  actor_area_radius 30
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player31
  actor_area_radius 31
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player32
  actor_area_radius 32
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player33
  actor_area_radius 33
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player34
  actor_area_radius 34
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player35
  actor_area_radius 35
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player36
  actor_area_radius 36
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player37
  actor_area_radius 37
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player38
  actor_area_radius 38
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player39
  actor_area_radius 39
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player40
  actor_area_radius 40
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player41
  actor_area_radius 41
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player42
  actor_area_radius 42
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player43
  actor_area_radius 43
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player44
  actor_area_radius 44
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player45
  actor_area_radius 45
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player46
  actor_area_radius 46
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player47
  actor_area_radius 47
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player48
  actor_area_radius 48
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player49
  actor_area_radius 49
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  max_distance_to_players 0
  set_gaia_object_only
  actor_area player50
  actor_area_radius 50
}

/* Player objects. */
#TCMULTI9VILS
#MULTIHOUSES
#MULTISTRAGGLER9VILS

create_object SCOUT {
  set_place_for_every_player
  avoid_actor_area player7
  max_distance_to_players 9
}

/* Player Resources */
create_object FORAGE {
  number_of_objects 6
  set_place_for_every_player
  set_gaia_object_only
  set_tight_grouping
  group_placement_radius 2
  avoid_actor_area player10
  max_distance_to_players 12
  set_circular_placement
  avoid_forest_zone 3
  min_distance_to_map_edge 3
  max_distance_to_other_zones 3
  avoid_actor_area house4
  actor_area forage6
  actor_area_radius 6
  min_distance_group_placement 3

  if DIRT_AFRICAN
    avoid_actor_area dirt-region
  endif
}

if DIRT_AFRICAN
  create_object DLC_ORANGEBUSH {
    number_of_objects 6
    set_place_for_every_player
    set_gaia_object_only
    set_tight_grouping
    group_placement_radius 2
    avoid_actor_area player10
    max_distance_to_players 12
    set_circular_placement
    avoid_forest_zone 3
    min_distance_to_map_edge 3
    max_distance_to_other_zones 3
    avoid_actor_area house4
    actor_area forage6
    actor_area_radius 6
    min_distance_group_placement 3

    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area jungle-region
  }
endif

create_object GOLD {
  number_of_objects 7
  set_place_for_every_player
  set_gaia_object_only
  set_tight_grouping
  avoid_actor_area player12
  max_distance_to_players 16
  set_circular_placement
  avoid_forest_zone 3
  min_distance_to_map_edge 3
  max_distance_to_other_zones 3
  avoid_actor_area house4
  avoid_actor_area forage6
  actor_area gold7
  actor_area_radius 7
  min_distance_group_placement 3
}

create_object STONE {
  number_of_objects 5
  set_place_for_every_player
  group_placement_radius 3
  set_gaia_object_only
  set_tight_grouping
  avoid_actor_area player12
  max_distance_to_players 16
  set_circular_placement
  avoid_forest_zone 3
  min_distance_to_map_edge 3
  max_distance_to_other_zones 3
  avoid_actor_area house4
  avoid_actor_area forage6
  avoid_actor_area gold7
  actor_area stone7
  actor_area_radius 7
  min_distance_group_placement 3
}

create_object GOLD {
  number_of_objects 5
  set_place_for_every_player
  group_placement_radius 2
  set_gaia_object_only
  set_tight_grouping
  avoid_actor_area player14
  max_distance_to_players 20
  set_circular_placement
  avoid_forest_zone 3
  min_distance_to_map_edge 3
  max_distance_to_other_zones 3
  avoid_actor_area house4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area gold7
  actor_area_radius 7
  min_distance_group_placement 2
}

create_object STONE {
  number_of_objects 4
  set_place_for_every_player
  group_placement_radius 2
  set_gaia_object_only
  set_tight_grouping
  avoid_actor_area player14
  max_distance_to_players 20
  set_circular_placement
  avoid_forest_zone 3
  min_distance_to_map_edge 3
  max_distance_to_other_zones 3
  avoid_actor_area house4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area stone7
  actor_area_radius 7
  min_distance_group_placement 2
}

create_object GOLD {
  number_of_objects 4
  set_place_for_every_player
  group_placement_radius 2
  set_gaia_object_only
  set_tight_grouping
  avoid_actor_area player16
  max_distance_to_players 22
  set_circular_placement
  avoid_forest_zone 3
  min_distance_to_map_edge 3
  max_distance_to_other_zones 3
  avoid_actor_area house4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area stone7
  actor_area_radius 7
  min_distance_group_placement 2
}

/* 1 group of 3 tile of neutral gold per region. */
create_object GOLD {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  avoid_actor_area player30
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area gold7
  actor_area_radius 7
  min_distance_group_placement 4
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object GOLD {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  avoid_actor_area player30
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area gold7
  actor_area_radius 7
  min_distance_group_placement 4
  avoid_actor_area grass-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object GOLD {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  avoid_actor_area player30
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area gold7
  actor_area_radius 7
  min_distance_group_placement 4
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
}

create_object GOLD {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  avoid_actor_area player30
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area gold7
  actor_area_radius 7
  min_distance_group_placement 4
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}

/* 1 group of 3 tile of neutral gold per region. */
create_object STONE {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  avoid_actor_area player30
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area stone7
  actor_area_radius 7
  min_distance_group_placement 4
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object STONE {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  avoid_actor_area player30
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area stone7
  actor_area_radius 7
  min_distance_group_placement 4
  avoid_actor_area grass-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object STONE {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  avoid_actor_area player30
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area stone7
  actor_area_radius 7
  min_distance_group_placement 4
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
}

create_object STONE {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  avoid_actor_area player30
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 4
  avoid_actor_area forage6
  avoid_actor_area gold7
  avoid_actor_area stone7
  actor_area stone7
  actor_area_radius 7
  min_distance_group_placement 4
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}

/* Player Deer */
create_object GRASS_HUNT {
  number_of_objects 4
  group_variance 1
  set_gaia_object_only
  set_place_for_every_player
  set_loose_grouping
  set_circular_placement
  avoid_actor_area player18
  max_distance_to_players 24
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 2
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object SNOW_HUNT {
  number_of_objects 4
  group_variance 1
  set_gaia_object_only
  set_place_for_every_player
  set_loose_grouping
  set_circular_placement
  avoid_actor_area player18
  max_distance_to_players 24
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 2
  avoid_actor_area grass-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object DIRT_HUNT {
  number_of_objects 4
  group_variance 1
  set_gaia_object_only
  set_place_for_every_player
  set_loose_grouping
  set_circular_placement
  avoid_actor_area player18
  max_distance_to_players 24
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 2
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
}

create_object JUNGLE_HUNT {
  number_of_objects 4
  group_variance 1
  set_gaia_object_only
  set_place_for_every_player
  set_loose_grouping
  set_circular_placement
  avoid_actor_area player18
  max_distance_to_players 24
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 2
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}

/* Player Boar */
create_object GRASS_LUREABLE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 17
  avoid_forest_zone 1
  max_distance_to_other_zones 2
  temp_min_distance_group_placement 5
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object SNOW_LUREABLE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 17
  avoid_forest_zone 1
  max_distance_to_other_zones 2
  temp_min_distance_group_placement 5
  avoid_actor_area grass-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object DIRT_LUREABLE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 17
  avoid_forest_zone 1
  max_distance_to_other_zones 2
  temp_min_distance_group_placement 5
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
}

create_object JUNGLE_LUREABLE {
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 17
  avoid_forest_zone 1
  max_distance_to_other_zones 2
  temp_min_distance_group_placement 5
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}

/* Under TC Herdables */
create_object GRASS_HERDABLE_A {
  number_of_objects 3
  avoid_actor_area player2
  max_distance_to_players 5
  set_circular_placement
  set_place_for_every_player
  set_loose_grouping
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object SNOW_HERDABLE_A {
  number_of_objects 3
  avoid_actor_area player2
  max_distance_to_players 5
  set_circular_placement
  set_place_for_every_player
  set_loose_grouping
  avoid_actor_area grass-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object DIRT_HERDABLE_A {
  number_of_objects 3
  avoid_actor_area player2
  max_distance_to_players 5
  set_circular_placement
  set_place_for_every_player
  set_loose_grouping
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
}

create_object JUNGLE_HERDABLE_A {
  number_of_objects 3
  avoid_actor_area player2
  max_distance_to_players 5
  set_circular_placement
  set_place_for_every_player
  set_loose_grouping
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}

/* Far Herdables */
create_object GRASS_HERDABLE_B {
  number_of_objects 2
  set_loose_grouping
  set_place_for_every_player
  set_gaia_object_only
  avoid_actor_area player18
  max_distance_to_players 23
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 2
  set_circular_placement
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object SNOW_HERDABLE_B {
  number_of_objects 2
  set_loose_grouping
  set_place_for_every_player
  set_gaia_object_only
  avoid_actor_area player18
  max_distance_to_players 23
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 2
  set_circular_placement
  avoid_actor_area grass-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object DIRT_HERDABLE_B {
  number_of_objects 2
  set_loose_grouping
  set_place_for_every_player
  set_gaia_object_only
  avoid_actor_area player18
  max_distance_to_players 23
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 2
  set_circular_placement
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
}

create_object JUNGLE_HERDABLE_B {
  number_of_objects 2
  set_loose_grouping
  set_place_for_every_player
  set_gaia_object_only
  avoid_actor_area player18
  max_distance_to_players 23
  avoid_forest_zone 2
  max_distance_to_other_zones 2
  min_distance_to_map_edge 2
  set_circular_placement
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}

/* Neutral Map Objects */

/* 2 Relics for each region */
create_object RELIC {
  number_of_objects 2
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 30
  min_distance_to_map_edge 3
  avoid_forest_zone 5
  if GRASS_LAKE
    temp_min_distance_group_placement 8
    max_distance_to_other_zones 20
  else
    temp_min_distance_group_placement 35
    max_distance_to_other_zones 2
  endif
  min_distance_group_placement 3
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object RELIC {
  number_of_objects 2
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 30
  min_distance_to_map_edge 3
  avoid_forest_zone 5
  if SNOW_LAKE
    temp_min_distance_group_placement 8
    max_distance_to_other_zones 20
  else
    temp_min_distance_group_placement 35
    max_distance_to_other_zones 2
  endif
  min_distance_group_placement 3
  avoid_actor_area grass-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object RELIC {
  number_of_objects 2
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 30
  min_distance_to_map_edge 3
  avoid_forest_zone 5
  if DIRT_LAKE
    temp_min_distance_group_placement 8
    max_distance_to_other_zones 20
  else
    temp_min_distance_group_placement 35
    max_distance_to_other_zones 2
  endif
  min_distance_group_placement 3
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
}

create_object RELIC {
  number_of_objects 2
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 30
  min_distance_to_map_edge 3
  avoid_forest_zone 5
  if JUNGLE_LAKE
    temp_min_distance_group_placement 8
    max_distance_to_other_zones 20
  else
    temp_min_distance_group_placement 35
    max_distance_to_other_zones 2
  endif
  min_distance_group_placement 3
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}

/* Predators */
create_object GRASS_PREDATOR {
  number_of_objects rnd(2,4)
  temp_min_distance_group_placement 12
  set_gaia_object_only
  min_distance_to_map_edge 1
  avoid_forest_zone 3
  max_distance_to_other_zones 2
  min_distance_group_placement 3
  set_circular_placement
  min_distance_to_players 30
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object SNOW_PREDATOR {
  number_of_objects rnd(2,4)
  temp_min_distance_group_placement 12
  set_gaia_object_only
  min_distance_to_map_edge 1
  avoid_forest_zone 3
  max_distance_to_other_zones 2
  min_distance_group_placement 3
  set_circular_placement
  min_distance_to_players 30
  avoid_actor_area grass-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object DIRT_PREDATOR {
  number_of_objects rnd(2,4)
  temp_min_distance_group_placement 12
  set_gaia_object_only
  min_distance_to_map_edge 1
  avoid_forest_zone 3
  max_distance_to_other_zones 2
  min_distance_group_placement 3
  set_circular_placement
  min_distance_to_players 30
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
}

create_object JUNGLE_PREDATOR {
  number_of_objects rnd(2,4)
  temp_min_distance_group_placement 12
  set_gaia_object_only
  min_distance_to_map_edge 1
  avoid_forest_zone 3
  max_distance_to_other_zones 2
  min_distance_group_placement 3
  set_circular_placement
  min_distance_to_players 30
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}

/* Map stragglers */
create_object GRASS_STRAGGLER {
  number_of_objects 30
  temp_min_distance_group_placement 18
  set_gaia_object_only
  min_distance_to_map_edge 1
  avoid_forest_zone 4
  max_distance_to_other_zones 2
  min_distance_group_placement 3
  avoid_actor_area player16
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object SNOW_STRAGGLER {
  number_of_objects 30
  temp_min_distance_group_placement 18
  set_gaia_object_only
  min_distance_to_map_edge 1
  avoid_forest_zone 4
  max_distance_to_other_zones 2
  min_distance_group_placement 3
  avoid_actor_area player16
  avoid_actor_area grass-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object DIRT_STRAGGLER {
  number_of_objects 30
  temp_min_distance_group_placement 18
  set_gaia_object_only
  min_distance_to_map_edge 1
  avoid_forest_zone 4
  max_distance_to_other_zones 2
  min_distance_group_placement 3
  avoid_actor_area player16
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
}

create_object JUNGLE_STRAGGLER {
  number_of_objects 30
  temp_min_distance_group_placement 18
  set_gaia_object_only
  min_distance_to_map_edge 1
  avoid_forest_zone 4
  max_distance_to_other_zones 2
  min_distance_group_placement 3
  avoid_actor_area player16
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}

/* Shore fish and box turtles */
create_object GRASS_SHOREFISH {
  number_of_objects 9999
  set_gaia_object_only
  min_distance_group_placement 2
  if GRASS_LAKE
    temp_min_distance_group_placement 4
  else
    temp_min_distance_group_placement 2
  endif
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

if SNOW_LAKE
  if SNOW_FROZEN
    create_object PHON {
      number_of_objects 999
      set_gaia_object_only
      terrain_to_place_on ICE_NAVIGABLE
      actor_area ice_navigable0
      actor_area_radius 0
    }
  endif
endif

create_object SNOW_SHOREFISH {
  number_of_objects 100
  set_gaia_object_only
  min_distance_group_placement 2
  if SNOW_LAKE
    temp_min_distance_group_placement 4
    if SNOW_FROZEN
      avoid_actor_area ice_navigable0
    endif
  else
    temp_min_distance_group_placement 2
  endif
  avoid_actor_area grass-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

create_object DIRT_SHOREFISH {
  number_of_objects 100
  set_gaia_object_only
  min_distance_group_placement 2
  if DIRT_LAKE
    temp_min_distance_group_placement 4
  else
    temp_min_distance_group_placement 2
  endif
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
}

create_object JUNGLE_SHOREFISH {
  number_of_objects 100
  set_gaia_object_only
  min_distance_group_placement 2
  if JUNGLE_LAKE
    temp_min_distance_group_placement 4
  else
    temp_min_distance_group_placement 2
  endif
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}

if JUNGLE_LAKE
  create_object PHON {
    number_of_objects 999
    set_gaia_object_only
    if JUNGLE_AMERICAN
      terrain_to_place_on BEACH
    elseif JUNGLE_SEA
      terrain_to_place_on DLC_BEACH2
    endif
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area dirt-region
    actor_area jungle_beach4
    actor_area_radius 4
  }
  if JUNGLE_AMERICAN
    /* Shore Fish cannot be placed on Shallows, this spawns them. */
    create_object PHON {
      number_of_objects 100
      set_gaia_object_only
      terrain_to_place_on BEACH
      avoid_actor_area grass-region
      avoid_actor_area snow-region
      avoid_actor_area dirt-region
      actor_area jungle_beach1
      actor_area_radius 1
    }

    create_object PHON {
      number_of_objects 100
      set_gaia_object_only
      terrain_to_place_on SHALLOW
      temp_min_distance_group_placement 4
      min_distance_group_placement 3
      actor_area_to_place_in jungle_beach1
      second_object JUNGLE_SHOREFISH
    }
  endif
endif

/* Big fish in the lakes. */
if GRASS_LAKE
  create_object GRASS_FISH {
    number_of_objects 8
    set_gaia_object_only
    max_distance_to_other_zones 5
    temp_min_distance_group_placement 4
    min_distance_to_map_edge 2
    avoid_actor_area snow-region
    avoid_actor_area dirt-region
    avoid_actor_area jungle-region
  }
endif
if SNOW_LAKE
  create_object SNOW_FISH {
    number_of_objects 8
    set_gaia_object_only
    temp_min_distance_group_placement 4
    if SNOW_ALPINE
      min_distance_to_map_edge 2
    elseif SNOW_FROZEN
      min_distance_to_map_edge 1
    endif
    avoid_actor_area grass-region
    avoid_actor_area dirt-region
    avoid_actor_area jungle-region
  }
endif
if DIRT_LAKE
  create_object DIRT_FISH {
    number_of_objects 8
    set_gaia_object_only
    max_distance_to_other_zones 5
    temp_min_distance_group_placement 4
    min_distance_to_map_edge 2
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area jungle-region
  }
endif
if JUNGLE_LAKE
  create_object JUNGLE_FISH {
    number_of_objects 8
    set_gaia_object_only
    /* Avoids the beach manually, due to shallows and mangrove forests. */
    avoid_actor_area jungle_beach4
    max_distance_to_other_zones 1
    temp_min_distance_group_placement 4
    min_distance_to_map_edge 2
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area dirt-region
  }
endif

/* Neutral Deer-like Animals */
if GRASS_EXTRA_HUNT
  create_object GRASS_HUNT {
    number_of_objects 4
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 8
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 28
    avoid_actor_area snow-region
    avoid_actor_area dirt-region
    avoid_actor_area jungle-region
  }
endif
if SNOW_EXTRA_HUNT
  create_object SNOW_HUNT {
    number_of_objects 4
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 8
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 28
    avoid_actor_area grass-region
    avoid_actor_area dirt-region
    avoid_actor_area jungle-region
  }
endif
if DIRT_EXTRA_HUNT
  create_object DIRT_HUNT {
    number_of_objects 4
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 8
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 28
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area jungle-region
  }
endif
if JUNGLE_EXTRA_HUNT
  create_object JUNGLE_HUNT {
    number_of_objects 4
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 8
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 28
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area dirt-region
  }
endif

/* Neutral Boar-like Animals */
if GRASS_EXTRA_LURE
  create_object GRASS_LUREABLE {
    number_of_objects 3
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 9
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 30
    avoid_actor_area snow-region
    avoid_actor_area dirt-region
    avoid_actor_area jungle-region
  }
endif
if SNOW_EXTRA_LURE
  create_object SNOW_LUREABLE {
    number_of_objects 3
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 9
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 30
    avoid_actor_area grass-region
    avoid_actor_area dirt-region
    avoid_actor_area jungle-region
  }
endif
if DIRT_EXTRA_LURE
  create_object DIRT_LUREABLE {
    number_of_objects 3
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 9
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 30
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area jungle-region
  }
endif
if JUNGLE_EXTRA_LURE
  create_object JUNGLE_LUREABLE {
    number_of_objects 3
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 9
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 30
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area dirt-region
  }
endif

/* Neutral Sheep-like Animals */
if GRASS_EXTRA_HERD
  create_object GRASS_HERDABLE_B {
    number_of_objects 3
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 8
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 28
    avoid_actor_area snow-region
    avoid_actor_area dirt-region
    avoid_actor_area jungle-region
  }
endif
if SNOW_EXTRA_HERD
  create_object SNOW_HERDABLE_B {
    number_of_objects 3
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 8
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 28
    avoid_actor_area grass-region
    avoid_actor_area dirt-region
    avoid_actor_area jungle-region
  }
endif
if DIRT_EXTRA_HERD
  create_object DIRT_HERDABLE_B {
    number_of_objects 3
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 8
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 28
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area jungle-region
  }
endif
if JUNGLE_EXTRA_HERD
  create_object JUNGLE_HERDABLE_B {
    number_of_objects 3
    group_variance 1
    number_of_groups rnd(1,3)
    set_loose_grouping
    avoid_forest_zone 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 2
    temp_min_distance_group_placement 8
    min_distance_group_placement 3
    set_circular_placement
    min_distance_to_players 28
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area dirt-region
  }
endif

/* Birds */
create_object HAWK {
  set_gaia_object_only
}

create_object MACAW {
  set_gaia_object_only
}

create_object DLC_STORK {
  set_gaia_object_only
}

create_object DLC_VULTURE {
  set_gaia_object_only
}

create_object FALCON {
  set_gaia_object_only
}

/* Scenery */

/* Grass Horses */
create_object WILD_HORSE {
  number_of_objects rnd(2,3)
  number_of_groups rnd(0,3)
  set_loose_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 25
  temp_min_distance_group_placement 12
  min_distance_group_placement 2
  min_distance_to_map_edge 2
  max_distance_to_other_zones 4
  avoid_forest_zone 2

  avoid_actor_area snow-region
  avoid_actor_area dirt-region
  avoid_actor_area jungle-region
}

/*
 * Snow Penguins
 * A graphical change from 1247 DLC_WILD_DROMEDARY (Wild Bactrian Camel).
 * We need these to be:
 * - unconvertible
 * - not white on the minimap
 * - not aggressive
 */
if SNOW_FROZEN
  create_object DLC_WILD_DROMEDARY {
    number_of_objects rnd(2,3)
    number_of_groups rnd(0,3)
    set_loose_grouping
    set_gaia_object_only
    set_gaia_unconvertible
    set_circular_placement
    min_distance_to_players 25
    temp_min_distance_group_placement 12
    min_distance_group_placement 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 4
    avoid_forest_zone 2

    avoid_actor_area grass-region
    avoid_actor_area dirt-region
    avoid_actor_area jungle-region
  }
endif

/* Dirt Rugs */
create_object RUGS {
  number_of_objects rnd(0,5)
  set_place_for_every_player
  set_gaia_object_only
  avoid_actor_area player5
  max_distance_to_players 7
  set_circular_placement
  temp_min_distance_group_placement 3
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area jungle-region
  avoid_actor_area villager_tree0
  avoid_actor_area straggler0
}

/* African Rock Formations */
if DIRT_AFRICAN
  create_object DLC_BOULDER_A {
    number_of_objects rnd(2,6)
    set_gaia_object_only
    avoid_actor_area player20
    min_distance_to_map_edge 2
    avoid_forest_zone 2
    max_distance_to_other_zones 3

    temp_min_distance_group_placement 30
    min_distance_group_placement 3
    
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area jungle-region
  }
endif

/* Desert Camels */
if DIRT_DESERT
  create_object DLC_WILD_CAMEL {
    number_of_objects rnd(2,3)
    number_of_groups rnd(0,3)
    set_loose_grouping
    set_gaia_object_only
    set_circular_placement
    min_distance_to_players 25
    temp_min_distance_group_placement 12
    min_distance_group_placement 2
    min_distance_to_map_edge 2
    max_distance_to_other_zones 4
    avoid_forest_zone 2

    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area jungle-region
  }
endif

/* American Old Stone Heads */
if JUNGLE_AMERICAN
  create_object OLD_STONE_HEAD {
    number_of_objects rnd(2,4)
    set_gaia_object_only
    temp_min_distance_group_placement 30
    min_distance_group_placement 3
    avoid_actor_area player20
    min_distance_to_map_edge 2
    avoid_forest_zone 2
    max_distance_to_other_zones 3
    
    avoid_actor_area grass-region
    avoid_actor_area snow-region
    avoid_actor_area dirt-region
  }
endif

/* Jungle Rocks */
create_object DLC_ROCKJUNGLE {
  number_of_objects rnd(2,6)
  set_gaia_object_only
  temp_min_distance_group_placement 30
  min_distance_group_placement 3
  avoid_actor_area player20
  min_distance_to_map_edge 2
  avoid_forest_zone 2
  max_distance_to_other_zones 3
  
  avoid_actor_area grass-region
  avoid_actor_area snow-region
  avoid_actor_area dirt-region
}
