/*
 * Golden Lakes for The Cartographers.
 * Edited by T-West, November 2023.
 *
 * Based on the map by SAMEDO.
 */

/*

Map:   Golden Lakes
Creator:  SAMEDO
Discord:  samedo
Steam:   www.steamcommunity.com/id/samedo23
Created:  28th October 2022
Updated:  5th November 2023
Version:  3.2
Compatibility: Definitve Edition

This Map was created for the nC Zone and is part of the nCZone Mappack Mod.
Join our Discord-Server to be a part of our Teamgame Community: https://discord.gg/9tUtd55QNY

Official Golden Lakes Mappack: https://www.ageofempires.com/mods/details/170898/
nC Zone Mappack: https://www.ageofempires.com/mods/details/59633/

*/
#const PHOFF 649
#const PHON 1291
#const TERRAIN_BLOCKER 1613
#const TEMPORARY_REVEALER 651
#const TRIBUTE_INEFFICIENCY 46
start_random
percent_chance 50 #const SHEP0 590
percent_chance 50 #const SHEP0 592
end_random
start_random
percent_chance 50 #const SHEP1 590
percent_chance 50 #const SHEP1 592
end_random
start_random
percent_chance 50 #const SHEP2 590
percent_chance 50 #const SHEP2 592
end_random
start_random
percent_chance 50 #const SHEP3 590
percent_chance 50 #const SHEP3 592
end_random
start_random
percent_chance 50 #const SHEP4 590
percent_chance 50 #const SHEP4 592
end_random
start_random
percent_chance 50 #const SHEP5 590
percent_chance 50 #const SHEP5 592
end_random
start_random
percent_chance 50 #const LUMBERJACK0 123
percent_chance 50 #const LUMBERJACK0 218
end_random
start_random
percent_chance 50 #const LUMBERJACK1 123
percent_chance 50 #const LUMBERJACK1 218
end_random
start_random
percent_chance 50 #const LUMBERJACK2 123
percent_chance 50 #const LUMBERJACK2 218
end_random
start_random
percent_chance 30 #define THEME_EUROPEAN
percent_chance 25 #define THEME_SAVANNAH
percent_chance 20 #define THEME_AFRICAN
percent_chance 15 #define THEME_RAINFOREST
percent_chance 10 #define THEME_WINTER
end_random
#define TERRAIN_CONSTANTS
if TERRAIN_CONSTANTS
#const GRASS_A 0
#const WATER_SHALLOW 1
#const BEACH 2
#const DIRT_C 3
#const SHALLOW 4
#const UNDERBRUSH 5
#const DIRT_A 6
#const FARMLAND 7
#const FARMLAND_DEAD 8
#const GRASS_C 9
#const FOREST_OAK 10
#const DIRT_B 11
#const GRASS_B 12
#const FOREST_PALM 13
#const DESERT 14
#const WATER_NOBEACH 15
#const GRASS_ALT 16
#const FOREST_JUNGLE 17
#const FOREST_BAMBOO 18
#const FOREST_PINE 19
#const FOREST_OAK_BUSH 20
#const FOREST_SNOW 21
#const WATER_DEEP 22
#const WATER_MEDIUM 23
#const ROAD 24
#const ROAD_BROKEN 25
#const ICE_SAILABLE 26
#const FOUNDATION 27
#const WATER_WALKABLE 28
#const FARMLAND_EMPTY 29
#const FARMLAND_SEEDS 30
#const FARMLAND_SPROUTS 31
#const SNOW 32
#const DIRT_SNOW 33
#const GRASS_SNOW 34
#const ICE 35
#const FOUNDATION_SNOW 36
#const ICE_BEACH 37
#const ROAD_SNOW 38
#const ROAD_FUNGUS 39
#const ROCK_TERRAIN 40
#const SAVANNAH 41
#const SAVANNAH_GRASS 42
#const ROAD_DESERT_ALT 43
#const MOORLAND_ALT 44
#const CRACKED_SAND 45
#const QUICKSAND 46
#const BLACK_TERRAIN 47
#const FOREST_DRAGON 48
#const FOREST_BAOBAB 49
#const FOREST_ACACIA 50
#const BEACH_GRASS 51
#const BEACH_DARK 52
#const BEACH_BRIGHT 53
#const MANGROVE_SHALLOW 54
#const FOREST_MANGROVE 55
#const FOREST_RAIN 56
#const WATER_OCEAN 57
#const WATER_AZURE 58
#const SHALLOW_AZURE 59
#const GRASS_JUNGLE 60
#const ROAD_JUNGLE 61
#const LEAVES_JUNGLE 62
#const RICE_FARMLAND 63
#const RICE_FARMLAND_DEAD 64
#const RICE_FARMLAND_EMPTY 65
#const RICE_FARMLAND_SEEDS 66
#const RICE_FARMLAND_SPROUTS 67
#const GRAVEL 70
#const UNDERBRUSH_LEAVES 71
#const UNDERBRUSH_SNOW 72
#const SNOW_LIGHT 73
#const SNOW_STRONG 74
#const ROAD_FUNGUS 75
#const DIRT_MUD 76
#const UNDERBRUSH_JUNGLE 77
#const ROAD_DESERT 78
#const BEACH_UNSAILABLE 79
#const BEACH_WET_UNSAILABLE 80
#const BEACH_GRAVEL_UNSAILABLE 81
#const BEACH_ROCK_UNSAILABLE 82
#const GRASS_RAINFOREST 83
#const FOREST_MEDITERRANEAN 88
#const FOREST_BUSH 89
#const FOREST_REEDS_SHALLOWS 90
#const FOREST_REEDS_BEACH 91
#const FOREST_REEDS 92
#const WATER_GREEN 95
#const WATER_BROWN 96
#const GRASS_DRY 100
#const BOGLAND 101
#const GRAVEL_DESERT 102
#const ROAD_GRAVEL_ALT 103
#const FOREST_AUTUMN 104
#const FOREST_AUTUMN_SNOW 105
#const FOREST_DEAD 106
#const BEACH_WET 107
#const BEACH_GRAVEL 108
#const BEACH_ROCK 109
#const FOREST_BIRCH 110
#const SHALLOW_SWAMP 111
endif
#define WILD_ANIMALS
if WILD_ANIMALS
#const SHEEP 594
#const TURKEY 833
#const LLAMA 305
#const COW 705
#const COW_BLACK 1596
#const COW_SPOT 1598
#const COW_BROWN 1600
#const GOAT 1060
#const BUFFALO 1142
#const GOOSE 1243
#const PIG 1245
#const DEER 65
#const OSTRICH 1026
#const ZEBRA 1019
#const IBEX 1239
#const BOAR 48
#const JAVELINA 822
#const BOAR_IRON 810
#const ELEPHANT 1301
#const RHINO 1139
#const WOLF 126
#const WOLF_DIRE 89
#const WOLF_RABID 202
#const JAGUAR 812
#const BEAR 486
#const TIGER 1137
#const LION 1029
#const CROCODILE 1031
#const KOMODO_DRAGON 1135
#const SNOW_LEOPARD 1241
#const HAWK 96
#const MACAW 816
#const DOG 862
#const VULTURE 1305
#const STORK 1028
#const FALCON 1056
#const SEAGULLS 303
#const SHORE_FISH 69
#const BOX_TURTLES 1141
#const FISH_SNAPPER 458
#const FISH_TUNA 457
#const FISH_SALMON 456
#const FISH_PERCH 53
#const FISH_DORADO 455
#const FISH_MARLIN_A 450
#const FISH_MARLIN_B 451
#const FISH_DOLPHIN 61
#const FISH_EXTRA 459
endif
#define RESOURCE_OBJECTS
if RESOURCE_OBJECTS
#const TREE_OAK 411
#const TREE_PALM 351
#const TREE_JUNGLE 414
#const TREE_BAMBOO 348
#const TREE_PINE 350
#const TREE_SNOWY 413
#const TREE_DRAGON 1051
#const TREE_BAOBAB 1052
#const TREE_ACACIA 1063
#const TREE_MANGROVE 1144
#const TREE_RAIN 1146
#const TREE_AUTUMN 1248
#const TREE_AUTUMN_SNOW 1249
#const TREE_DEAD 1250
#const TREE_CYPRESS 1347
#const TREE_ITALIAN 1348
#const TREE_OLIVE 1349
#const TREE_REEDS 1350
#const TREE_BIRCH 1717
#const BUSH_A 302
#const BUSH_B 1053
#const BUSH_SNOW 1054
#const OAK_A 399
#const OAK_B 400
#const OAK_C 401
#const OAK_D 402
#const OAK_E 403
#const OAK_F 404
#const OAK_G 405
#const OAK_H 406
#const OAK_I 407
#const OAK_J 408
#const OAK_K 409
#const OAK_L 410
#const BERRY_BUSH 59
#const FRUIT_BUSH 1059
#const GOLD_MINE 66
#const GOLD_ROCK 841
#const GOLD_PILE 252
#const STONE_MINE 102
#const STONE_ROCK 839
#const STONE_PILE 248
#const FOOD_PILE 262
#const WOOD_PILE 253
endif
#define UNIT_CONSTANTS
if UNIT_CONSTANTS
#const HORSE_A 814
#const HORSE_B 1356
#const HORSE_C 1602
#const HORSE_D 1604
#const HORSE_E 1606
#const CAMEL_A 897
#const CAMEL_B 1237
#define SOLID_AESTHETICS
if SOLID_AESTHETICS
#const MOUNTAIN_GRASS_A 310
#const MOUNTAIN_GRASS_B 311
#const MOUNTAIN_GRASS_C 1041
#const MOUNTAIN_SAND_A 744
#const MOUNTAIN_SAND_B 745
#const MOUNTAIN_ROCK_A 1042
#const MOUNTAIN_ROCK_B 1043
#const MOUNTAIN_ROCK_C 1044
#const MOUNTAIN_SNOW_A 1045
#const MOUNTAIN_SNOW_B 1046
#const MOUNTAIN_SNOW_C 1047
#const LOOT_WOOD 472
#const LOOT_FOOD 472
#const LOOT_GOLD 472
#const LOOT_STONE 472
#const WELL 1567
#const ROMAN_RUINS 856
#const HAY_STACK 857
#const STATUE 817
#const STATUE_LEFT 1343
#const STATUE_RIGHT 1345
#const STATUE_COLUMN 1322
#const AZTEC_RUIN 855
#const QUARRY 1319
#const LUMBER 1320
#const GOODS 1321
#const SEA_ROCK_A 389
#const SEA_ROCK_B 396
#const ROCK_A 623
#const ROCK_B 1323
#const ROCK_BROWN 918
#const ROCK_BEACH 1148
#const ROCK_JUNGLE 1149
#const BOULDER_A 1048
#const BOULDER_B 1049
#const BOULDER_C 1050
#const STELAE_A 1092
#const STELAE_B 1093
#const STELAE_C 1094
#const PAGODA_A 1201
#const PAGODA_B 1202
#const PAGODA_C 1203
#const BUDDHA_STATUE_A 1171
#const BUDDHA_STATUE_B 1172
#const BUDDHA_STATUE_C 1173
#const BUDDHA_STATUE_D 1174
#const PYRAMID 689
#const GREAT_PYRAMID 696
#const BURNED_BUILDING 758
#const BROKEN_BARRACKS 345
endif
#define UNSOLID_AESTHETICS
if UNSOLID_AESTHETICS
#const SHIPWRECK_A 721
#const SHIPWRECK_B 722
#const BUTTERFLIES_A 1608
#const BUTTERFLIES_B 1609
#const BUTTERFLIES_C 1610
#const TARGET_A 1564
#const TARGET_B 1565
#const FLAME_A 1333
#const FLAME_B 1334
#const FLAME_C 1335
#const FLAME_D 1336
#const SMOKE 1308
#const PATH_A 338
#const PATH_B 339
#const PATH_C 340
#const PATH_D 341
#const GRASS_PATCH 301
#const GRASS_SINGLE 1358
#const DRY_PATCH 1033
#const DRY_SINGLE 1359
#const FLOWERS_A 334
#const FLOWERS_B 335
#const FLOWERS_C 336
#const FLOWERS_D 337
#const FLOWER_BED 859
#const FERN_PATCH 1175
#const PLANT 818
#const PLANT_BUSH_GREEN 1360
#const PLANT_BUSH_DRY 1361
#const PLANT_DEAD 1365
#const PLANT_FLOWERS 1366
#const PLANT_JUNGLE 1351
#const PLANT_RAINFOREST 1354
#const PLANT_RAINFOREST_FLOWER 1355
#const PLANT_SHRUB_GREEN 1362
#const PLANT_SHRUB_DRY 1363
#const PLANT_UNDERBRUSH 1353
#const PLANT_UNDERBRUSH_FLOWER 1352
#const PLANT_WEEDS 1364
#const FLAG_A 600
#const FLAG_B 601
#const FLAG_C 602
#const FLAG_D 603
#const FLAG_E 604
#const CRACK 241
#const BONFIRE 304
#const TORCH 499
#const CACTUS 709
#const RUG 711
#const NINE_BANDS 720
#const CRATER 723
#const ICE_PATCH 728
#const STUMP 809
#const SIGN 819
#const GRAVE 820
#const BROKEN_CART 858
#const GALLOW 1095
#const BARRELS 1330
#const SKELETON 710
#const ANIMAL_SKELETON 1091
#const RUBBLE_1 863
#const RUBBLE_2 864
#const RUBBLE_3 865
#const RUBBLE_4 1497
#const RUBBLE_8 1498
#const IMPALED_HEAD 821
#const IMPALED_CORPSE 1315
endif
#define SPECIAL_OBJECTS
if SPECIAL_OBJECTS
#const REVEALER_TEMPORARY 112
#const REVEALER_TEMPORARY_B 332
#const REVEALER_REMOVABLE 201
#const REVEALER_OBJECT_A 0
#const REVEALER_OBJECT_B 837
#const PH_NEUTRAL_ON 278
#const PH_NEUTRAL_OFF 346
#const PH_NEUTRAL_LAND 127
#const PH_PLAYER_ON 278
#const PH_PLAYER_OFF 647
#const PH_PLAYER_LAND 127
#const BARRIER_OBJECT 768
#const TERRAIN_BLOCKER 1613
#const LIFE_SUPPORT 1291
#const MONUMENT_RESOURCES 1639
#const LAZY_VILLAGER 1285
#const TEMPORARY_REVEALER 851
endif
#const WATER_UNDERGROUND 79
#const WATER_TERRAIN 1
#const WATER_TERRAIN_BLEND 23
#const CENTER_TERRAIN 45
if THEME_EUROPEAN
#const BASE_UNDERGROUND 16
#const BASE_TERRAIN 12
#const SECOND_BASE 9
#const THIRD_BASE 100
#const PLAYER_TERRAIN 27
#const PLAYER_FOREST 10
#const SECOND_FOREST 110
#const EXTRA_TERRAIN 60
#const LAND_PLACEHOLDER 77
#const FOREST_PLACEHOLDER 60
#const HERDABLE_A 594
#const HERDABLE_B 1245
#const LUREABLE_A 48
#const SHRUB 59
#const STRAGGLER 411
#const STRAGGLER_B 1717
#const STRAGGLER_C 1052
#const BIRD_A 96
#const LAKE_RELIC_TERRAIN 4
#const LAKE_SHORE_FISH 69
endif
if THEME_SAVANNAH
#const BASE_UNDERGROUND 14
#const BASE_TERRAIN 41
#const SECOND_BASE 42
#const THIRD_BASE 6
#const PLAYER_TERRAIN 11
#const PLAYER_FOREST 48
#const SECOND_FOREST 18
#const LAND_PLACEHOLDER 6
#const FOREST_PLACEHOLDER 25
#const HERDABLE_A 1060
#const HERDABLE_B 594
#const LUREABLE_A 48
#const SHRUB 1059
#const STRAGGLER 1052
#const STRAGGLER_B 1052
#const STRAGGLER_C 1052
#const BIRD_A 1305
#const LAKE_RELIC_TERRAIN 4
#const LAKE_SHORE_FISH 69
endif
if THEME_AFRICAN
#const BASE_UNDERGROUND 14
#const BASE_TERRAIN 6
#const SECOND_BASE 14
#const THIRD_BASE 102
#const PLAYER_TERRAIN 41
#const PLAYER_FOREST 13
#const SECOND_FOREST 48
#const BASE_MASK 46
#const EXTRA_TERRAIN 76
#const LAND_PLACEHOLDER 42
#const FOREST_PLACEHOLDER 3
#const HERDABLE_A 1060
#const HERDABLE_B 594
#const LUREABLE_A 48
#const SHRUB 1059
#const STRAGGLER 351
#const STRAGGLER_B 1051
#const STRAGGLER_C 1052
#const BIRD_A 1028
#const LAKE_RELIC_TERRAIN 4
#const LAKE_SHORE_FISH 69
endif
if THEME_RAINFOREST
#const BASE_UNDERGROUND 83
#const BASE_TERRAIN 60
#const SECOND_BASE 62
#const THIRD_BASE 12
#const PLAYER_TERRAIN 61
#const PLAYER_FOREST 56
#const SECOND_FOREST 17
#const BASE_MASK 77
#const EXTRA_TERRAIN 12
#const LAND_PLACEHOLDER 77
#const FOREST_PLACEHOLDER 16
#const HERDABLE_A 1243
#const HERDABLE_B 594
#const LUREABLE_A 48
#const SHRUB 59
#const STRAGGLER 1146
#const STRAGGLER_B 414
#const STRAGGLER_C 414
#const BIRD_A 816
#const LAKE_RELIC_TERRAIN 59
#const LAKE_SHORE_FISH 1141
endif
if THEME_WINTER
#const WATER_UNDERGROUND 74
#const BASE_UNDERGROUND 32
#const BASE_TERRAIN 100
#const SECOND_BASE 72
#const THIRD_BASE 9
#const PLAYER_TERRAIN 71
#const PLAYER_FOREST 21
#const SECOND_FOREST 105
#const SNOW_TERRAIN 32
#const BASE_MASK 73
#const EXTRA_TERRAIN 76
#const LAND_PLACEHOLDER 72
#const FOREST_PLACEHOLDER 5
#const HERDABLE_A 594
#const HERDABLE_B 1245
#const LUREABLE_A 48
#const SHRUB 59
#const STRAGGLER 413
#const STRAGGLER_B 1249
#const STRAGGLER_C 1249
#const BIRD_A 1056
#const LAKE_RELIC_TERRAIN 4
#const LAKE_SHORE_FISH 69
endif
<PLAYER_SETUP>
random_placement
ai_info_map_type GOLD_RUSH 0 0 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHOFF ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_STORAGE_VALUE 0
effect_amount SET_ATTRIBUTE PHON ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHON ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PHON ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHON ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHON ATTR_STORAGE_VALUE 0
effect_amount GAIA_SET_ATTRIBUTE HERDABLE_A ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_LINE_OF_SIGHT 18
effect_amount MOD_RESOURCE AMOUNT_STARTING_WOOD ATTR_ADD -30
effect_amount MOD_RESOURCE AMOUNT_STARTING_FOOD ATTR_ADD -100
effect_percent MOD_RESOURCE TRIBUTE_INEFFICIENCY ATTR_SET 50
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_STORAGE_VALUE 0
<LAND_GENERATION>
base_terrain BASE_UNDERGROUND
create_land { terrain_type WATER_UNDERGROUND land_percent 100 base_size 0 left_border 79 top_border 79 right_border -15 bottom_border -15 land_position 96 95 border_fuzziness 20 base_elevation 7 zone 1 }
create_land { terrain_type WATER_UNDERGROUND land_percent 100 base_size 0 right_border 80 top_border 80 left_border -15 bottom_border -15 land_position 5 95 border_fuzziness 20 base_elevation 7 zone 2 }
create_land { terrain_type WATER_UNDERGROUND land_percent 100 base_size 0 left_border 80 bottom_border 80 right_border -15 top_border -15 land_position 96 5 border_fuzziness 20 base_elevation 7 zone 3 }
create_land { terrain_type WATER_UNDERGROUND land_percent 100 base_size 0 right_border 80 bottom_border 80 left_border -15 top_border -15 land_position 5 5 border_fuzziness 20 base_elevation 7 zone 4 }
create_land { terrain_type BASE_TERRAIN land_position 70 70 land_percent 100 clumping_factor 20 base_elevation 7 }
if TINY_MAP
create_player_lands { circle_placement terrain_type PLAYER_TERRAIN number_of_tiles 40 base_size 2 base_elevation 7 border_fuzziness 1 clumping_factor 20 circle_radius 36 }
elseif MEDIUM_MAP
create_player_lands { circle_placement terrain_type PLAYER_TERRAIN number_of_tiles 40 base_size 2 base_elevation 7 border_fuzziness 1 clumping_factor 20 circle_radius 33 }
elseif LARGE_MAP
create_player_lands { circle_placement terrain_type PLAYER_TERRAIN number_of_tiles 40 base_size 2 base_elevation 7 border_fuzziness 1 clumping_factor 20 circle_radius 34 }
elseif HUGE_MAP
create_player_lands { circle_placement terrain_type PLAYER_TERRAIN number_of_tiles 40 base_size 2 base_elevation 7 border_fuzziness 1 clumping_factor 20 circle_radius 35 }
endif
create_land { base_size 1 land_position 66 50 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 66 51 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 66 52 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 66 53 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 66 53 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 65 54 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 65 55 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 65 56 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 65 57 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 64 57 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 64 58 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 63 59 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 63 59 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 62 60 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 62 61 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 61 61 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 61 62 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 60 62 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 59 63 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 59 63 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 58 64 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 57 64 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 57 65 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 56 65 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 55 65 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 54 65 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 53 66 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 53 66 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 52 66 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 51 66 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 50 66 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 49 66 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 48 66 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 47 66 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 47 66 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 46 65 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 45 65 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 44 65 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 43 65 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 43 64 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 42 64 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 41 63 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 41 63 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 40 62 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 39 62 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 39 61 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 38 61 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 38 60 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 37 59 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 37 59 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 36 58 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 36 57 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 35 57 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 35 56 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 35 55 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 35 54 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 34 53 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 34 53 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 34 52 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 34 51 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 34 50 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 34 49 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 34 48 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 34 47 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 34 47 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 35 46 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 35 45 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 35 44 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 35 43 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 36 43 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 36 42 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 37 41 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 37 41 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 38 40 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 38 39 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 39 39 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 39 38 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 40 38 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 41 37 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 41 37 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 42 36 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 43 36 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 43 35 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 44 35 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 45 35 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 46 35 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 47 34 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 47 34 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 48 34 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 49 34 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 50 34 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 51 34 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 52 34 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 53 34 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 53 34 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 54 35 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 55 35 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 56 35 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 57 35 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 57 36 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 58 36 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 59 37 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 59 37 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 60 38 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 61 38 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 61 39 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 62 39 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 62 40 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 63 41 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 63 41 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 64 42 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 64 43 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 65 43 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 65 44 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 65 45 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 65 46 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 66 47 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 66 47 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 66 48 number_of_tiles 0 terrain_type CENTER_TERRAIN }
create_land { base_size 1 land_position 66 49 number_of_tiles 0 terrain_type CENTER_TERRAIN }
if HUGE_MAP
create_land { base_size 2 land_position 68 50 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 52 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 53 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 55 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 56 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 58 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 59 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 65 60 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 64 62 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 63 63 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 62 64 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 60 65 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 59 66 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 58 66 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 56 67 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 55 67 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 53 68 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 52 68 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 50 68 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 48 68 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 47 68 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 45 67 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 44 67 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 42 66 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 41 66 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 40 65 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 38 64 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 37 63 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 36 62 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 35 60 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 59 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 58 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 56 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 55 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 53 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 52 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 50 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 48 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 47 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 45 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 44 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 42 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 41 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 35 40 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 36 38 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 37 37 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 38 36 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 40 35 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 41 34 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 42 34 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 44 33 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 45 33 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 47 32 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 48 32 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 50 32 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 52 32 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 53 32 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 55 33 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 56 33 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 58 34 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 59 34 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 60 35 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 62 36 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 63 37 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 64 38 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 65 40 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 41 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 42 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 44 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 45 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 47 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 48 number_of_tiles 20 base_elevation 7 terrain_type LAND_PLACEHOLDER }
elseif LARGE_MAP
create_land { base_size 2 land_position 68 50 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 52 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 53 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 55 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 56 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 58 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 59 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 65 60 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 64 62 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 63 63 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 62 64 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 60 65 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 59 66 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 58 66 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 56 67 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 55 67 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 53 68 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 52 68 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 50 68 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 48 68 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 47 68 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 45 67 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 44 67 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 42 66 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 41 66 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 40 65 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 38 64 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 37 63 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 36 62 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 35 60 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 59 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 58 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 56 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 55 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 53 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 52 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 50 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 48 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 47 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 45 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 44 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 42 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 41 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 35 40 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 36 38 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 37 37 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 38 36 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 40 35 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 41 34 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 42 34 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 44 33 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 45 33 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 47 32 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 48 32 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 50 32 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 52 32 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 53 32 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 55 33 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 56 33 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 58 34 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 59 34 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 60 35 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 62 36 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 63 37 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 64 38 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 65 40 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 41 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 42 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 44 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 45 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 47 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 48 number_of_tiles 15 base_elevation 7 terrain_type LAND_PLACEHOLDER }
else
create_land { base_size 2 land_position 68 50 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 52 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 53 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 55 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 56 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 58 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 59 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 65 60 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 64 62 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 63 63 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 62 64 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 60 65 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 59 66 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 58 66 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 56 67 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 55 67 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 53 68 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 52 68 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 50 68 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 48 68 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 47 68 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 45 67 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 44 67 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 42 66 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 41 66 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 40 65 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 38 64 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 37 63 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 36 62 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 35 60 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 59 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 58 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 56 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 55 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 53 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 52 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 50 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 48 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 32 47 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 45 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 33 44 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 42 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 34 41 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 35 40 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 36 38 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 37 37 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 38 36 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 40 35 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 41 34 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 42 34 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 44 33 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 45 33 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 47 32 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 48 32 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 50 32 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 52 32 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 53 32 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 55 33 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 56 33 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 58 34 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 59 34 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 60 35 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 62 36 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 63 37 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 64 38 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 65 40 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 41 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 66 42 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 44 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 67 45 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 47 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
create_land { base_size 2 land_position 68 48 number_of_tiles 5 base_elevation 7 terrain_type LAND_PLACEHOLDER }
endif
create_land { terrain_type CENTER_TERRAIN land_position 50 50 land_percent 100 land_id 10 }
<ELEVATION_GENERATION>
<TERRAIN_GENERATION>
#include_drs F_ColorCorrection.inc
#include_drs F_WaterMasking.inc
create_terrain WATER_TERRAIN { base_terrain WATER_UNDERGROUND beach_terrain BEACH_UNSAILABLE number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 2 set_flat_terrain_only }
create_terrain WATER_TERRAIN { base_terrain WATER_UNDERGROUND beach_terrain BEACH_UNSAILABLE number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 2 set_flat_terrain_only }
create_terrain WATER_TERRAIN { base_terrain WATER_UNDERGROUND beach_terrain BEACH_UNSAILABLE number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 2 set_flat_terrain_only }
create_terrain WATER_TERRAIN { base_terrain WATER_UNDERGROUND beach_terrain BEACH_UNSAILABLE number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 2 set_flat_terrain_only }
create_terrain WATER_TERRAIN { base_terrain WATER_UNDERGROUND beach_terrain BEACH_UNSAILABLE number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 2 set_flat_terrain_only }
create_terrain WATER_TERRAIN { base_terrain WATER_UNDERGROUND beach_terrain BEACH_UNSAILABLE number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 2 set_flat_terrain_only }
create_terrain WATER_TERRAIN { base_terrain WATER_UNDERGROUND beach_terrain BEACH_UNSAILABLE number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 2 set_flat_terrain_only }
create_terrain WATER_TERRAIN { base_terrain WATER_UNDERGROUND beach_terrain BEACH_UNSAILABLE number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 2 set_flat_terrain_only }
create_terrain WATER_TERRAIN_BLEND { base_terrain WATER_TERRAIN number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 5 terrain_mask 1 }
create_terrain WATER_TERRAIN_BLEND { base_terrain WATER_TERRAIN number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 5 terrain_mask 1 }
create_terrain WATER_TERRAIN_BLEND { base_terrain WATER_TERRAIN number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 5 terrain_mask 1 }
create_terrain WATER_TERRAIN_BLEND { base_terrain WATER_TERRAIN number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 5 terrain_mask 1 }
create_terrain WATER_TERRAIN_BLEND { base_terrain WATER_TERRAIN number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 5 terrain_mask 1 }
create_terrain WATER_TERRAIN_BLEND { base_terrain WATER_TERRAIN number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 5 terrain_mask 1 }
create_terrain WATER_TERRAIN_BLEND { base_terrain WATER_TERRAIN number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 5 terrain_mask 1 }
create_terrain WATER_TERRAIN_BLEND { base_terrain WATER_TERRAIN number_of_clumps 9999 number_of_tiles 99999 land_percent 100 spacing_to_other_terrain_types 5 terrain_mask 1 }
create_terrain BASE_TERRAIN {
base_terrain BEACH_UNSAILABLE
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BASE_UNDERGROUND
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BEACH_UNSAILABLE
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BASE_UNDERGROUND
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BEACH_UNSAILABLE
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BASE_UNDERGROUND
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BEACH_UNSAILABLE
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BASE_UNDERGROUND
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BEACH_UNSAILABLE
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BASE_UNDERGROUND
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BEACH_UNSAILABLE
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BASE_UNDERGROUND
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BEACH_UNSAILABLE
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BASE_UNDERGROUND
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BEACH_UNSAILABLE
land_percent 100
number_of_clumps 4096
}
create_terrain BASE_TERRAIN {
base_terrain BASE_UNDERGROUND
land_percent 100
number_of_clumps 4096
}
create_terrain CRACKED_SAND { base_terrain CENTER_TERRAIN number_of_clumps 9999 number_of_tiles 99999 land_percent 100 }
create_terrain CENTER_TERRAIN { base_terrain LAND_PLACEHOLDER land_percent 100 terrain_mask 1 }
create_terrain BASE_TERRAIN {
base_terrain PLAYER_TERRAIN land_percent 100 number_of_clumps 100 terrain_mask 1
}
create_terrain SECOND_BASE {
base_terrain BASE_TERRAIN land_percent 10 number_of_clumps 80 terrain_mask 1
}
create_terrain THIRD_BASE {
base_terrain BASE_TERRAIN land_percent 4 number_of_clumps 40 terrain_mask 1
}
if TINY_MAP
create_terrain LAKE_RELIC_TERRAIN { base_terrain WATER_TERRAIN number_of_clumps 4 number_of_tiles 0 land_percent 2 spacing_to_other_terrain_types 12 }
elseif MEDIUM_MAP
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
create_terrain LAKE_RELIC_TERRAIN {
base_terrain WATER_TERRAIN
number_of_clumps 4096
land_percent 100
spacing_to_other_terrain_types 22
}
else
create_terrain LAKE_RELIC_TERRAIN { base_terrain WATER_TERRAIN number_of_clumps 4 number_of_tiles 0 land_percent 1 spacing_to_other_terrain_types 20 }
endif
if THEME_WINTER
create_terrain ICE {
land_percent 100
number_of_clumps 4096
base_terrain LAKE_RELIC_TERRAIN
terrain_mask 1
}
create_terrain ICE {
land_percent 100
number_of_clumps 4096
base_terrain LAKE_RELIC_TERRAIN
terrain_mask 1
}
create_terrain ICE {
land_percent 100
number_of_clumps 4096
base_terrain LAKE_RELIC_TERRAIN
terrain_mask 1
}
create_terrain ICE {
land_percent 100
number_of_clumps 4096
base_terrain LAKE_RELIC_TERRAIN
terrain_mask 1
}
create_terrain ICE {
land_percent 100
number_of_clumps 4096
base_terrain LAKE_RELIC_TERRAIN
terrain_mask 1
}
create_terrain ICE {
land_percent 100
number_of_clumps 4096
base_terrain LAKE_RELIC_TERRAIN
terrain_mask 1
}
create_terrain ICE {
land_percent 100
number_of_clumps 4096
base_terrain LAKE_RELIC_TERRAIN
terrain_mask 1
}
create_terrain ICE {
land_percent 100
number_of_clumps 4096
base_terrain LAKE_RELIC_TERRAIN
terrain_mask 1
}
endif
if TINY_MAP
create_terrain FOREST_PLACEHOLDER { base_terrain BASE_TERRAIN land_percent 3 number_of_clumps 6 spacing_to_other_terrain_types 5 set_avoid_player_start_areas 25 clumping_factor 40 set_scale_by_groups terrain_mask 2 }
endif
if TINY_MAP
create_terrain PLAYER_FOREST { base_terrain BASE_TERRAIN land_percent 9 number_of_clumps 14 spacing_to_other_terrain_types 3 set_avoid_player_start_areas 16 clumping_factor 40 set_scale_by_groups }
elseif MEDIUM_MAP
create_terrain PLAYER_FOREST { base_terrain BASE_TERRAIN land_percent 11 number_of_clumps 15 spacing_to_other_terrain_types 4 set_avoid_player_start_areas 18 clumping_factor 40 set_scale_by_groups }
elseif LARGE_MAP
create_terrain PLAYER_FOREST { base_terrain BASE_TERRAIN land_percent 10 number_of_clumps 12 spacing_to_other_terrain_types 5 set_avoid_player_start_areas 18 clumping_factor 40 set_scale_by_groups }
elseif HUGE_MAP
create_terrain PLAYER_FOREST { base_terrain BASE_TERRAIN land_percent 9 number_of_clumps 12 spacing_to_other_terrain_types 6 set_avoid_player_start_areas 18 clumping_factor 40 set_scale_by_groups }
endif
if TINY_MAP
create_terrain SECOND_FOREST { base_terrain BASE_TERRAIN land_percent 2 number_of_clumps 8 set_avoid_player_start_areas 24 spacing_to_other_terrain_types 3 clumping_factor 20 set_scale_by_groups }
elseif MEDIUM_MAP
create_terrain SECOND_FOREST { base_terrain BASE_TERRAIN land_percent 1 number_of_clumps 4 set_avoid_player_start_areas 26 spacing_to_other_terrain_types 3 clumping_factor 20 set_scale_by_groups }
elseif LARGE_MAP
create_terrain SECOND_FOREST { base_terrain BASE_TERRAIN land_percent 1 number_of_clumps 4 set_avoid_player_start_areas 28 spacing_to_other_terrain_types 4 clumping_factor 20 set_scale_by_groups }
elseif HUGE_MAP
create_terrain SECOND_FOREST { base_terrain BASE_TERRAIN land_percent 1 number_of_clumps 4 set_avoid_player_start_areas 28 spacing_to_other_terrain_types 4 clumping_factor 20 set_scale_by_groups }
endif
if THEME_EUROPEAN
create_terrain EXTRA_TERRAIN { base_terrain BASE_TERRAIN land_percent 4 number_of_clumps 30 set_avoid_player_start_areas 10 terrain_mask 1 }
elseif THEME_AFRICAN
create_terrain BASE_MASK { base_terrain BASE_TERRAIN land_percent 20 number_of_clumps 30 terrain_mask 1 }
create_terrain EXTRA_TERRAIN { base_terrain BASE_TERRAIN land_percent 1 number_of_clumps 20 set_avoid_player_start_areas 25 terrain_mask 1 }
elseif THEME_RAINFOREST
create_terrain BASE_MASK { base_terrain BASE_TERRAIN land_percent 20 number_of_clumps 30 terrain_mask 1 }
create_terrain EXTRA_TERRAIN { base_terrain BASE_TERRAIN land_percent 1 number_of_clumps 20 set_avoid_player_start_areas 25 terrain_mask 1 }
elseif THEME_WINTER
create_terrain BASE_MASK { base_terrain CENTER_TERRAIN number_of_clumps 20 land_percent 1 terrain_mask 1 }
create_terrain SNOW_STRONG { base_terrain BEACH_BRIGHT number_of_clumps 999 land_percent 100 terrain_mask 2 }
create_terrain EXTRA_TERRAIN { base_terrain BASE_TERRAIN land_percent 4 number_of_clumps 30 set_avoid_player_start_areas 10 terrain_mask 1 }
create_terrain SNOW_TERRAIN { base_terrain BASE_TERRAIN number_of_clumps 120 land_percent 8 set_avoid_player_start_areas 10 set_scaling_to_map_size }
endif
<OBJECTS_GENERATION>
create_actor_area 1 1 20000 0
create_actor_area 166 1 20001 0
create_actor_area 1 166 20002 0
create_actor_area 166 166 20003 0
create_object PHON {
number_of_objects 200
set_gaia_object_only
terrain_to_place_on LAKE_RELIC_TERRAIN
actor_area 20004
actor_area_radius 2
}
create_object RELIC {
set_gaia_object_only
actor_area_to_place_in 20000
min_distance_group_placement 2
}
create_object RELIC {
set_gaia_object_only
actor_area_to_place_in 20001
min_distance_group_placement 2
}
create_object RELIC {
set_gaia_object_only
actor_area_to_place_in 20002
min_distance_group_placement 2
}
create_object RELIC {
set_gaia_object_only
actor_area_to_place_in 20003
min_distance_group_placement 2
}
create_object TOWN_CENTER {
set_place_for_every_player
max_distance_to_players 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20005
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
actor_area 20006
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
avoid_actor_area 20006
actor_area 20007
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
avoid_actor_area 20006
avoid_actor_area 20007
actor_area 20008
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
actor_area 20009
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 1
avoid_actor_area 20009
actor_area 20010
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20010
actor_area 20011
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20008
actor_area 20011
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20007
actor_area 20011
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20005
actor_area 20011
actor_area_radius 0
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20012
actor_area_radius 1
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20013
actor_area_radius 2
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20014
actor_area_radius 3
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20015
actor_area_radius 4
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20016
actor_area_radius 5
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20017
actor_area_radius 6
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20018
actor_area_radius 7
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20019
actor_area_radius 8
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20020
actor_area_radius 9
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20021
actor_area_radius 10
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20022
actor_area_radius 11
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20023
actor_area_radius 12
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20024
actor_area_radius 13
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20025
actor_area_radius 14
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20026
actor_area_radius 15
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20027
actor_area_radius 16
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20028
actor_area_radius 17
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20029
actor_area_radius 18
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20030
actor_area_radius 19
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20031
actor_area_radius 20
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20032
actor_area_radius 21
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20033
actor_area_radius 22
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20034
actor_area_radius 23
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20035
actor_area_radius 24
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20036
actor_area_radius 25
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20037
actor_area_radius 26
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20038
actor_area_radius 27
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20039
actor_area_radius 28
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20040
actor_area_radius 29
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20041
actor_area_radius 30
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20042
actor_area_radius 31
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20043
actor_area_radius 32
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20044
actor_area_radius 33
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20045
actor_area_radius 34
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20046
actor_area_radius 35
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20047
actor_area_radius 36
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20048
actor_area_radius 37
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20049
actor_area_radius 38
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20050
actor_area_radius 39
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20051
actor_area_radius 40
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20052
actor_area_radius 41
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20053
actor_area_radius 42
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20054
actor_area_radius 43
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20055
actor_area_radius 44
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20056
actor_area_radius 45
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20057
actor_area_radius 46
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20058
actor_area_radius 47
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20059
actor_area_radius 48
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20060
actor_area_radius 49
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20061
actor_area_radius 50
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20062
actor_area_radius 51
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20063
actor_area_radius 52
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20064
actor_area_radius 53
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20065
actor_area_radius 54
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20066
actor_area_radius 55
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20067
actor_area_radius 56
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20068
actor_area_radius 57
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20069
actor_area_radius 58
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20070
actor_area_radius 59
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20071
actor_area_radius 60
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20072
actor_area_radius 61
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20073
actor_area_radius 62
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20074
actor_area_radius 63
}
create_object TEMPORARY_REVEALER {
number_of_objects 4
actor_area_to_place_in 20011
set_place_for_every_player
max_distance_to_players 2
}
 create_object PHON {
set_place_for_every_player
set_gaia_object_only
number_of_objects 5
min_distance_to_players 1
max_distance_to_players 1
find_closest
actor_area 20075
actor_area_radius 0
}
create_object PHOFF {
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 1
max_distance_to_players 1
find_closest
second_object HERDABLE_A
actor_area 20076
actor_area_radius 0
avoid_actor_area 20075
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20076
actor_area 20077
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20078
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
number_of_objects 5
max_distance_to_players 2
temp_min_distance_group_placement 1
find_closest
avoid_actor_area 20078
actor_area 20079
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 2
find_closest
avoid_actor_area 20078
avoid_actor_area 20079
actor_area 20080
actor_area_radius 0
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP0
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP1
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP2
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP3
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP4
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP5
}
create_object PHON {
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
find_closest
min_distance_to_players 5
max_distance_to_players 5
actor_area 20082
actor_area_radius 5
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 20016
avoid_actor_area 20082
avoid_actor_area 20015
actor_area 20083
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
find_closest
min_distance_to_players 5
max_distance_to_players 5
actor_area 20084
actor_area_radius 6
}
create_object PHON {
number_of_objects 99
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20084
avoid_actor_area 20016
max_distance_to_players 7
actor_area 20083
actor_area_radius 0
}
create_object HOUSE {
number_of_objects 2
temp_min_distance_group_placement 7
set_place_for_every_player
avoid_forest_zone 2
actor_area_to_place_in 20083
actor_area 20085
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20085
actor_area 20086
actor_area_radius 1
}
create_object PHON {
number_of_objects 18
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20086
actor_area 20087
actor_area_radius 0
}
create_object TERRAIN_BLOCKER {
number_of_objects 10
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20088
actor_area_radius 0
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
avoid_actor_area 20088
actor_area 20089
actor_area_radius 0
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20090
actor_area_radius 1
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20091
actor_area_radius 2
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20092
actor_area_radius 3
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20093
actor_area_radius 4
}
create_object TERRAIN_BLOCKER {
number_of_objects 14
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20090
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20091
actor_area_radius 2
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20092
actor_area_radius 3
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20093
actor_area_radius 4
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20094
actor_area_radius 5
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20095
actor_area_radius 6
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20096
actor_area_radius 7
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20097
actor_area_radius 8
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20098
actor_area_radius 9
}
create_object STRAGGLER {
set_place_for_every_player
set_gaia_object_only
avoid_forest_zone 2
actor_area_to_place_in 20016
avoid_actor_area 20015
avoid_actor_area 20091
actor_area 20099
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20099
actor_area 20100
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20099
actor_area 20101
actor_area_radius 2
}
create_object STRAGGLER {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
temp_min_distance_group_placement 2
avoid_forest_zone 2
actor_area_to_place_in 20015
avoid_actor_area 20014
avoid_actor_area 20090
avoid_actor_area 20101
actor_area 20101
actor_area_radius 2
}
create_object STRAGGLER {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
temp_min_distance_group_placement 3
avoid_forest_zone 2
actor_area_to_place_in 20016
avoid_actor_area 20015
avoid_actor_area 20090
avoid_actor_area 20101
actor_area 20101
actor_area_radius 2
}
create_object LUMBERJACK0 {
set_place_for_every_player
actor_area_to_place_in 20100
actor_area 20081
actor_area_radius 0
}
create_object LUMBERJACK1 {
set_place_for_every_player
actor_area_to_place_in 20100
actor_area 20081
actor_area_radius 0
}
create_object LUMBERJACK2 {
set_place_for_every_player
actor_area_to_place_in 20100
actor_area 20081
actor_area_radius 0
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20102
actor_area_radius 1
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20103
actor_area_radius 2
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20104
actor_area_radius 3
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20105
actor_area_radius 4
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20106
actor_area_radius 5
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20107
actor_area_radius 6
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20108
actor_area_radius 7
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20109
actor_area_radius 8
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20110
actor_area_radius 9
}
create_object SCOUT {
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
set_circular_placement
}
create_object TERRAIN_BLOCKER {
number_of_objects 99
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20091
}
#define GNR_REGICIDECLASSIC
#define GNR_STARTGS_0WBLOCK
#define GNR_6KER
create_object LAKE_SHORE_FISH {
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 25
min_distance_group_placement 2
temp_min_distance_group_placement 5
avoid_actor_area 20004
}
create_object HERDABLE_A {
set_place_for_every_player
set_loose_grouping
number_of_objects 3
set_circular_placement
min_distance_to_players 7
max_distance_to_players 9
avoid_forest_zone 2
avoid_cliff_zone 2
}
create_object LUREABLE_A {
set_place_for_every_player
set_gaia_object_only
number_of_objects 2
set_circular_placement
min_distance_to_players 13
max_distance_to_players 16
temp_min_distance_group_placement 20
avoid_forest_zone 2
avoid_cliff_zone 2
}
create_object HERDABLE_B {
set_place_for_every_player
set_gaia_object_only
set_loose_grouping
number_of_objects 2
set_circular_placement
min_distance_to_players 14
max_distance_to_players 17
avoid_forest_zone 2
avoid_cliff_zone 2
}
if TINY_MAP
create_object FISH_DOLPHIN {
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 9999
temp_min_distance_group_placement 4
min_distance_group_placement 1
max_distance_to_other_zones 5
avoid_actor_area 20004
}
else
create_object FISH_DOLPHIN {
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 9999
temp_min_distance_group_placement 5
min_distance_group_placement 1
max_distance_to_other_zones 7
avoid_actor_area 20004
}
endif
create_object SHRUB {
set_place_for_every_player
set_gaia_object_only
set_tight_grouping
number_of_objects 6
group_placement_radius 3
min_distance_to_players 10
max_distance_to_players 11
min_distance_group_placement 4
temp_min_distance_group_placement 12
avoid_forest_zone 2
avoid_cliff_zone 2
}
create_object GOLD {
set_place_for_every_player
set_gaia_object_only
set_tight_grouping
number_of_objects 3
number_of_groups 2
group_placement_radius 2
min_distance_to_players 13
max_distance_to_players 16
min_distance_group_placement 5
temp_min_distance_group_placement 12
avoid_forest_zone 2
}
create_object STONE {
set_place_for_every_player
set_gaia_object_only
set_tight_grouping
number_of_objects 3
number_of_groups 2
group_placement_radius 2
min_distance_to_players 14
max_distance_to_players 19
min_distance_group_placement 5
temp_min_distance_group_placement 12
avoid_forest_zone 2
}
create_object STRAGGLER_C {
terrain_to_place_on LAND_PLACEHOLDER
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 10
temp_min_distance_group_placement 10
avoid_forest_zone 2
}
create_object STRAGGLER_B {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 20
min_distance_to_players 16
min_distance_group_placement 10
avoid_forest_zone 2
}
if TINY_MAP
create_object GOLD {
terrain_to_place_on CENTER_TERRAIN
set_gaia_object_only
set_tight_grouping
number_of_groups 999
number_of_objects 7
group_placement_radius 2
temp_min_distance_group_placement 7
min_distance_to_players 30
max_distance_to_other_zones 45
actor_area 20111
actor_area_radius 1
}
elseif MEDIUM_MAP
create_object GOLD {
terrain_to_place_on CENTER_TERRAIN
set_gaia_object_only
set_tight_grouping
number_of_groups 999
number_of_objects 8
group_placement_radius 2
temp_min_distance_group_placement 8
max_distance_to_other_zones 62
actor_area 20111
actor_area_radius 1
max_distance_to_players 22
set_circular_placement
place_on_specific_land_id 10
}
elseif LARGE_MAP
create_object GOLD {
terrain_to_place_on CENTER_TERRAIN
set_gaia_object_only
set_tight_grouping
number_of_groups 999
number_of_objects 10
group_placement_radius 2
temp_min_distance_group_placement 11
max_distance_to_other_zones 70
actor_area 20111
actor_area_radius 1
}
else
create_object GOLD {
terrain_to_place_on CENTER_TERRAIN
set_gaia_object_only
set_tight_grouping
number_of_groups 999
number_of_objects 10
group_placement_radius 2
temp_min_distance_group_placement 11
max_distance_to_other_zones 75
actor_area 20111
actor_area_radius 1
}
endif
create_object TERRAIN_BLOCKER {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20111
}
create_object RELIC {
number_of_objects 2
set_gaia_object_only
min_distance_to_players 6
max_distance_to_players 13
set_circular_placement
place_on_specific_land_id 10
terrain_to_place_on CENTER_TERRAIN
temp_min_distance_group_placement 12
min_distance_group_placement 1
}
create_object SKELETON {
terrain_to_place_on CENTER_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 6
}
create_object ANIMAL_SKELETON {
terrain_to_place_on CENTER_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 4
}
create_object SHIPWRECK {
terrain_to_place_on LAKE_RELIC_TERRAIN
set_gaia_object_only
number_of_objects rnd(0,2)
temp_min_distance_group_placement 10
min_distance_to_map_edge 2
actor_area 20112
actor_area_radius 10
}
create_object SHIPWRECK2 {
terrain_to_place_on LAKE_RELIC_TERRAIN
set_gaia_object_only
number_of_objects rnd(0,2)
temp_min_distance_group_placement 10
min_distance_to_map_edge 2
avoid_actor_area 20112
}
create_object SEA_ROCK_A {
terrain_to_place_on WATER_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 2
min_distance_to_map_edge 6
min_distance_group_placement 2
temp_min_distance_group_placement 15
}
create_object SEA_ROCK_B {
terrain_to_place_on WATER_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 2
min_distance_to_map_edge 6
min_distance_group_placement 2
temp_min_distance_group_placement 15
}
create_object BUTTERFLIES_A {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 10
temp_min_distance_group_placement 3
}
create_object RUG {
terrain_to_place_on BEACH
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 3
temp_min_distance_group_placement 12
}
create_object SEAGULLS {
terrain_to_place_on WATER_TERRAIN
set_scaling_to_map_size
number_of_objects 8
temp_min_distance_group_placement 12
min_distance_to_map_edge 2
}
create_object BIRD_A {
set_scaling_to_map_size
number_of_objects 8
temp_min_distance_group_placement 25
}
create_object DRY_PATCH {
terrain_to_place_on LAND_PLACEHOLDER
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 12
temp_min_distance_group_placement 15
}
create_object CRACK {
terrain_to_place_on LAND_PLACEHOLDER
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 8
temp_min_distance_group_placement 16
}
create_object CRATER {
terrain_to_place_on LAND_PLACEHOLDER
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 8
temp_min_distance_group_placement 12
}
create_object CACTUS {
terrain_to_place_on CENTER_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 8
temp_min_distance_group_placement 15
}
if THEME_EUROPEAN
create_object FLOWER_BED {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 12
min_distance_to_players 20
temp_min_distance_group_placement 8
min_distance_to_map_edge 1
avoid_forest_zone 2
}
create_object GRASS_PATCH {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 12
min_distance_to_players 25
temp_min_distance_group_placement 15
}
create_object FLOWERS_D {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 15
min_distance_to_players 25
temp_min_distance_group_placement 10
min_distance_to_map_edge 5
avoid_forest_zone 2
}
elseif THEME_SAVANNAH
create_object CACTUS {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 100
min_distance_to_players 20
min_distance_group_placement 2
temp_min_distance_group_placement 6
avoid_forest_zone 2
}
create_object BOULDER_A {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 15
min_distance_to_players 25
temp_min_distance_group_placement 10
avoid_forest_zone 2
}
elseif THEME_AFRICAN
create_object CACTUS {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 100
min_distance_to_players 20
min_distance_group_placement 2
temp_min_distance_group_placement 6
avoid_forest_zone 2
}
create_object BOULDER_B {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 15
min_distance_to_players 25
temp_min_distance_group_placement 10
avoid_forest_zone 2
}
elseif THEME_RAINFOREST
create_object FLOWER_BED {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 12
min_distance_to_players 20
temp_min_distance_group_placement 8
min_distance_to_map_edge 1
avoid_forest_zone 2
}
create_object GRASS_PATCH {
terrain_to_place_on SECOND_BASE
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 12
min_distance_to_players 20
temp_min_distance_group_placement 15
}
create_object AZTEC_RUIN {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 10
min_distance_to_players 25
min_distance_group_placement 2
temp_min_distance_group_placement 20
avoid_forest_zone 2
}
create_object FERN_PATCH {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 10
min_distance_to_players 25
temp_min_distance_group_placement 15
min_distance_to_map_edge 5
avoid_forest_zone 1
}
elseif THEME_WINTER
create_object GRAVE {
terrain_to_place_on BASE_TERRAIN
set_gaia_object_only
set_scaling_to_map_size
number_of_objects 200
min_distance_to_players 24
temp_min_distance_group_placement 3
avoid_forest_zone 1
}
endif
#include_drs GeneratingObjects.inc