#HEADER_START
/*
 * Pacific Islands for The Cartographers.
 * Edited by T-West, October 2023.
 *
 * Based on DE's map script.
 */


/* Pacific Islands - 2023 */
#HEADER_END

#MKCONSTS
#const HERDABLE_A 1142 /* DLC_WATERBUFFALO */
#const STRAGGLER 1146 /* DLC_RAINTREE */

#include_drs random_map.def 

#include_drs EnlargeMap.inc

start_random
    percent_chance 17 #const HUT 1082
    percent_chance 16 #const HUT 1083
    percent_chance 17 #const HUT 1085
    percent_chance 17 #const HUT 1086
    percent_chance 16 #const HUT 1087
    percent_chance 17 #const HUT 1088
end_random

<PLAYER_SETUP>

behavior_version 1

if  2_PLAYER_GAME
	if TINY_MAP
    #define PACIFIC_SET_ISLANDS
	else
	endif
else
endif

if LUDIKRIS_MAP
  #define PACIFICEXTRASPACE
endif

if PACIFIC_SET_ISLANDS
  direct_placement
else
  random_placement
endif

ai_info_map_type MIGRATION 0 0 0
#include_drs thebr_setup.inc

#SETPHATTR

<LAND_GENERATION>

base_terrain DLC_WATER5

#const SPECIALJUNGLELEAVES 77
if PACIFIC_SET_ISLANDS
  start_random
    percent_chance 10 #define PACIFIC_VARIATION1
    percent_chance 10 #define PACIFIC_VARIATION2
    percent_chance 10 #define PACIFIC_VARIATION3
    percent_chance 10 #define PACIFIC_VARIATION4
    percent_chance 10 #define PACIFIC_VARIATION5
    percent_chance 10 #define PACIFIC_VARIATION6
    percent_chance 10 #define PACIFIC_VARIATION7
    percent_chance 10 #define PACIFIC_VARIATION8
    percent_chance 10 #define PACIFIC_VARIATION9
    percent_chance 10 #define PACIFIC_VARIATION10
  end_random

	if PACIFIC_VARIATION1
    #define PACIFIC_WFORESTREDUCTION1
    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(12,14) rnd(86,88)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }

    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(86,88) rnd(12,14)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }
	elseif PACIFIC_VARIATION2
    #define PACIFIC_FLIPCENTRALISLANDS
    #define PACIFIC_WFORESTREDUCTION1
    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(86,88) rnd(86,88)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }

    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(12,14) rnd(12,14)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }
	elseif PACIFIC_VARIATION3
    #define PACIFIC_FLIPCENTRALISLANDS
    #define PACIFIC_WFORESTREDUCTION2	
    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(71,73) rnd(86,88)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }

    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(27,29) rnd(12,14)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }
	elseif PACIFIC_VARIATION4
    #define PACIFIC_FLIPCENTRALISLANDS
    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(56,58) rnd(86,88)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }

    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(42,44) rnd(12,14)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }
	elseif PACIFIC_VARIATION5		
    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(42,44) rnd(86,88)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }

    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(56,58) rnd(12,14)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }
	elseif PACIFIC_VARIATION6
    #define PACIFIC_WFORESTREDUCTION2
    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(27,29) rnd(86,88)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }

    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(71,73) rnd(12,14)
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }
	elseif PACIFIC_VARIATION7
    #define PACIFIC_WFORESTREDUCTION2
    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(86,88) rnd(27,29) 
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }

    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(12,14) rnd(71,73) 
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }
	elseif PACIFIC_VARIATION8
    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(86,88) rnd(42,44) 
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }

    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(12,14) rnd(56,58) 
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }
	elseif PACIFIC_VARIATION9
    #define PACIFIC_FLIPCENTRALISLANDS
    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(86,88) rnd(56,58) 
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }

    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(12,14) rnd(42,44) 
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }
	elseif PACIFIC_VARIATION10
    #define PACIFIC_FLIPCENTRALISLANDS
    #define PACIFIC_WFORESTREDUCTION2
    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(86,88) rnd(71,73) 
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }

    create_land { 
      terrain_type                     DESERT
      land_percent                     8
      land_position 				   rnd(12,14) rnd(27,29) 
      base_size                        12
      border_fuzziness                 15
      clumping_factor                 15
      other_zone_avoidance_distance    3
      assign_to AT_TEAM -10 0 0
    }
	endif
else
  /* This command is used for the medium size for The Cartographers. */
  create_player_lands {
    terrain_type DESERT
    land_percent 14
    base_size 12
    border_fuzziness 15
    clumping_factor 15
    other_zone_avoidance_distance 3
    circle_radius 60 1
  }
endif

if PACIFIC_FLIPCENTRALISLANDS
  create_land {
    terrain_type DLC_JUNGLEGRASS 
    land_percent 40
    border_fuzziness 5
    clumping_factor 20
    if PACIFIC_WFORESTREDUCTION1
      bottom_border 20
      left_border 20
    elseif PACIFIC_WFORESTREDUCTION2
      bottom_border 19
      left_border 19
    else
      bottom_border 16
      left_border 16
    endif
    top_border 38
    right_border 38
    zone 60
    other_zone_avoidance_distance 6
  }

  create_land {
    terrain_type DLC_JUNGLEGRASS 
    land_percent 40
    border_fuzziness 5
    clumping_factor 20
    if PACIFIC_WFORESTREDUCTION1
      top_border 20
      right_border 20
    elseif PACIFIC_WFORESTREDUCTION2
      top_border 19
      right_border 19
    else
      top_border 16
      right_border 16
    endif
    bottom_border 38
    left_border 38
    zone 70
    other_zone_avoidance_distance 6
  }
else
  create_land {
    terrain_type DLC_JUNGLEGRASS 
    land_percent 40
    border_fuzziness 5
    clumping_factor 20
    bottom_border 38
    if PACIFIC_WFORESTREDUCTION1
      top_border 20
      left_border 20
    elseif PACIFIC_WFORESTREDUCTION2
      top_border 19
      left_border 19
    else
      top_border 16
      left_border 16
    endif
    right_border 38
    zone 60
    other_zone_avoidance_distance 6
  }

  create_land {
    terrain_type DLC_JUNGLEGRASS 
    land_percent 40
    border_fuzziness 5
    clumping_factor 20
    if PACIFIC_WFORESTREDUCTION1
      bottom_border 20
      right_border 20
    elseif PACIFIC_WFORESTREDUCTION2
      bottom_border 19
      right_border 19
    else
      bottom_border 16
      right_border 16
    endif
    top_border 38
    left_border 38
    zone 70
    other_zone_avoidance_distance 6
  }
endif

<ELEVATION_GENERATION>

#const LAYER_L 60

create_elevation 1 {
  enable_balanced_elevation
  base_terrain LAYER_L
	if TINY_MAP
    number_of_clumps 5
    number_of_tiles 500
	elseif SMALL_MAP
    number_of_clumps 7
    number_of_tiles 720
	elseif MEDIUM_MAP
    number_of_clumps 10
    number_of_tiles 1000
	elseif LARGE_MAP
    number_of_clumps 14
    number_of_tiles 1400
	elseif HUGE_MAP
    number_of_clumps 16
    number_of_tiles 1600
	elseif GIGANTIC_MAP
    number_of_clumps 20
    number_of_tiles 2000
	else
    number_of_clumps 80
    number_of_tiles 8000
	endif
}

<TERRAIN_GENERATION>
/* Shallows in the water around the map. */
create_terrain DLC_MANGROVESHALLOW {
  base_terrain DLC_WATER5
  if HUGE_MAP
    land_percent 15
  elseif GIGANTIC_MAP
    land_percent 15
  elseif LUDIKRIS_MAP
    land_percent 15
  else
    if PACIFIC_WFORESTREDUCTION1
      land_percent 14
    elseif PACIFIC_WFORESTREDUCTION2
      land_percent 15
    else
      land_percent 16
    endif
  endif

  if HUGE_MAP
    number_of_clumps 68
  elseif GIGANTIC_MAP
    number_of_clumps 68
  elseif LUDIKRIS_MAP
    number_of_clumps 68
  else
    if PACIFIC_WFORESTREDUCTION1
      number_of_clumps 45
    elseif PACIFIC_WFORESTREDUCTION2
      number_of_clumps 45
    else
      number_of_clumps 45
    endif
  endif
    if PACIFIC_WFORESTREDUCTION1
      spacing_to_other_terrain_types 5
    elseif PACIFIC_WFORESTREDUCTION2
      spacing_to_other_terrain_types 6
    else
      spacing_to_other_terrain_types 6
    endif
    
    set_avoid_player_start_areas
}

/* Forests on the shallows. */
#REPEAT(4)
  create_terrain DLC_MANGROVEFOREST {
    base_terrain DLC_MANGROVESHALLOW
    land_percent 100
    spacing_to_other_terrain_types 3
    number_of_clumps 1000
    set_avoid_player_start_areas
  }
#END_REPEAT

create_terrain DLC_MANGROVEFOREST {
  base_terrain DLC_MANGROVESHALLOW
  if TINY_MAP
    number_of_tiles 200
  else
    number_of_tiles 400
  endif
  spacing_to_other_terrain_types 2
  number_of_clumps 1000
  set_avoid_player_start_areas
}

/* Forests on the middle islands. */
create_terrain DLC_RAINFOREST {
  base_terrain DLC_JUNGLEGRASS 
  land_percent 4 /* 2 - 30 */
  number_of_clumps 20
  spacing_to_other_terrain_types 1
  set_avoid_player_start_areas
}

/* Terrain patches in the middle. */
create_terrain GRASS2 {
  base_terrain DLC_JUNGLEGRASS 
  land_percent 2
  number_of_clumps 24
  terrain_mask 1
}

/* Player island forests. */

#REPEAT(24)
  create_terrain DIRT {
    base_terrain DESERT 
    land_percent 100
  }

  #REPEAT(5)
    create_terrain ROAD {
      base_terrain DIRT
      number_of_tiles 25
      spacing_to_other_terrain_types 3
      set_avoid_player_start_areas 11
    }

    #REPEAT(4)
      create_terrain DLC_RAINFOREST {
        base_terrain ROAD
        land_percent 100
        number_of_clumps 4096
      }
    #END_REPEAT
  #END_REPEAT

  #REPEAT(8)
    create_terrain SPECIALJUNGLELEAVES {
      base_terrain DIRT 
      land_percent 100
      number_of_clumps 1000
    }
  #END_REPEAT
#END_REPEAT

/* masking */

#const DARKERMUD 76

create_terrain SPECIALJUNGLELEAVES {
  base_terrain DLC_JUNGLEGRASS 
  land_percent 7
  number_of_clumps 24
  terrain_mask 2
}

create_terrain DLC_JUNGLEGRASS {
  base_terrain SPECIALJUNGLELEAVES 
  land_percent 7
  number_of_clumps 30
  terrain_mask 1
}

create_terrain DARKERMUD {
  base_terrain SPECIALJUNGLELEAVES 
  land_percent 1
  number_of_clumps 24
  terrain_mask 1
}

create_terrain DARKERMUD {
  base_terrain DLC_JUNGLEGRASS 
  land_percent 2
  number_of_clumps 5
  terrain_mask 1
}

create_terrain DARKERMUD {
  base_terrain DLC_JUNGLEGRASS 
  land_percent 2
  number_of_clumps 24
  terrain_mask 1
}

color_correction CC_JUNGLE

#define AZUREMASKING
#include_drs F_WaterMasking.inc

<OBJECTS_GENERATION>

create_object TOWN_CENTER {
  set_place_for_every_player
  max_distance_to_players 0
}

create_object TEMPRARY_REVEALER {
  set_place_for_every_player
  max_distance_to_players 0
}

#TCCENTER
#TCBOXES
#VISION
#TC9VILS
#HUTGAP3
#STRAGGLER9VILS

/* Blocking objects 1 tile around forests. */
create_object TERRAIN_BLOCKER {
  number_of_objects 9999
  set_gaia_object_only
  place_on_forest_zone
}

create_object HERDABLE_A {
  number_of_objects 3
  set_place_for_every_player
  set_loose_grouping
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
  avoid_forest_zone 1
}

create_object TERRAIN_BLOCKER {
  number_of_objects 99
  set_gaia_object_only
  set_place_for_every_player
  actor_area_to_place_in house2
}

if INFINITE_RESOURCES
else
  create_object DLC_BOXTURTLE {
    number_of_objects 9999
    set_scaling_to_map_size
    temp_min_distance_group_placement 6
    set_gaia_object_only
  }
endif

/* #define GNR_NORMALTC */
/* #define GNR_STARTVILLS */
#define GNR_CLASSICSCOUT
#define GNR_REGICIDE_SPECIALTOWER
#define GNR_GIVERELICS
#define GNR_RELICMODERN_MEDIUM

#define GNR_RESSUPERCLOSE
#define GNR_EMP_NOBARRACKS
#define GNR_EMP_LIMITTO5FARMS
#define GNR_EMP_CLUMPLUMBER

/* required constants */
#const HERDABLE_A 1142
#const HERDABLE_B 1142
#const HUNTABLE 65
#const LURABLE_A 1139
#const LURABLE_B 1139
#const STRAGGLER 1146
#const PREDATOR_A 1137
#const PREDATOR_B 1137
#const FISH_A 455

/* #define GNR_GIVEHERD_A
#define GNR_HERD6_A
#define GNR_GIVEHERD_B
#define GNR_HERD2_B */

#define GNR_GIVELURES
/* #define GNR_CLASSICLURES_ONE */
#define GNR_CLASSICLURES
#define GNR_LUREDIST_SCL

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE
#define GNR_STARTGOLD4M
#define GNR_STARTSTONE4M
#define GNR_STARTGS_0WBLOCK
/* #define GNR_STARTGS_INTCRANGE */

#const LAYER_D 60

#include_drs GeneratingObjects.inc

/*
if EMPIRE_WARS
elseif DEATH_MATCH
elseif INFINITE_RESOURCES
else

create_object DLC_RAINTREE 
{
  number_of_objects          16
number_of_groups 3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    20
}
endif
*/


if BATTLE_ROYALE
elseif INFINITE_RESOURCES
elseif DEATH_MATCH
else

create_object DEER {
  number_of_groups 250
  number_of_objects 4
  group_placement_radius 2
  set_loose_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 14
  max_distance_to_other_zones 5
  terrain_to_place_on DLC_JUNGLEGRASS 
  avoid_forest_zone 1
}

endif

/* DISTANT GOLD AND STONE */

if BATTLE_ROYALE
elseif INFINITE_RESOURCES
else
  create_object GOLD {
    number_of_groups 250
    number_of_objects 4
    group_placement_radius 2
    set_tight_grouping
    set_gaia_object_only
    temp_min_distance_group_placement 18
    max_distance_to_other_zones 4
    terrain_to_place_on DLC_JUNGLEGRASS 
    avoid_forest_zone 2
    min_distance_group_placement 4
  }

  create_object STONE {
    number_of_groups 250
    number_of_objects 3
    group_placement_radius 2
    set_tight_grouping
    set_gaia_object_only
    temp_min_distance_group_placement 34
    max_distance_to_other_zones 4
    terrain_to_place_on DLC_JUNGLEGRASS 
    avoid_forest_zone 2
    min_distance_group_placement 4
  }
endif


if BATTLE_ROYALE
elseif INFINITE_RESOURCES
elseif DEATH_MATCH
else
  create_object FORAGE {
    number_of_groups 250
    number_of_objects 4
    group_placement_radius 2
    set_tight_grouping
    set_gaia_object_only
    temp_min_distance_group_placement 28
    max_distance_to_other_zones 5
    terrain_to_place_on DLC_JUNGLEGRASS 
    avoid_forest_zone 2
    min_distance_group_placement 3
  }

  create_object DLC_RHINO {
    number_of_groups 100
    number_of_objects 1
    group_placement_radius 2
    set_gaia_object_only
    temp_min_distance_group_placement 26
    max_distance_to_other_zones 5
    terrain_to_place_on DLC_JUNGLEGRASS 
    avoid_forest_zone 2
    min_distance_group_placement 3
  }
endif

if EMPIRE_WARS
else

/* create_object DLC_RAINTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object DLC_RAINTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
} */

endif

create_object MACAW {
  number_of_objects         4
  set_scaling_to_map_size
}

create_object DLC_MANGROVE_TREE {
  number_of_objects          26
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    12
  terrain_to_place_on DLC_WATER5
  avoid_forest_zone 2
}


create_object TRANSPORT_SHIP {
  set_place_for_every_player
  number_of_objects    1
  if PACIFICEXTRASPACE
    max_distance_to_players    50
  else
    max_distance_to_players    40
  endif
  min_distance_to_map_edge   15
  avoid_forest_zone 		 3
}

if EMPIRE_WARS
  create_object FISHING_SHIP {
    number_of_objects 4
    set_place_for_every_player
    min_distance_to_players 20
    find_closest 
    terrain_to_place_on DLC_MANGROVESHALLOW
    avoid_forest_zone 3
  }
endif

if BATTLE_ROYALE
elseif DEATH_MATCH
elseif INFINITE_RESOURCES
else
  create_object DLC_TIGER {
    number_of_groups 30
    set_loose_grouping
    number_of_objects 1
    set_gaia_object_only
    temp_min_distance_group_placement 40
    min_distance_to_players 32
    terrain_to_place_on DLC_JUNGLEGRASS 
  }
endif

/* WATER SETUP */

if INFINITE_RESOURCES
else
  create_object FISH_A {
    number_of_objects 9999
    set_gaia_object_only
    max_distance_to_other_zones 3
    /* temp_min_distance_group_placement 16 */
    temp_min_distance_group_placement 12
  }
endif

create_object DLC_ROCKBEACH {
  number_of_objects 999
  set_scaling_to_map_size
  temp_min_distance_group_placement 50
  set_gaia_object_only
  min_distance_to_players 25
  terrain_to_place_on DLC_WATER5
}
