start_random
percent_chance 50 #define RELIC0
end_random
#const HERDABLE_A 1245
#const STRAGGLER 1053
#const PHOFF 649
#const PHON 1291
#const TERRAIN_BLOCKER 1613
#const TEMPORARY_REVEALER 651
#const TRIBUTE_INEFFICIENCY 46
start_random
percent_chance 50 #const SHEP0 590
percent_chance 50 #const SHEP0 592
end_random
start_random
percent_chance 50 #const SHEP1 590
percent_chance 50 #const SHEP1 592
end_random
start_random
percent_chance 50 #const SHEP2 590
percent_chance 50 #const SHEP2 592
end_random
start_random
percent_chance 50 #const SHEP3 590
percent_chance 50 #const SHEP3 592
end_random
start_random
percent_chance 50 #const SHEP4 590
percent_chance 50 #const SHEP4 592
end_random
start_random
percent_chance 50 #const SHEP5 590
percent_chance 50 #const SHEP5 592
end_random
start_random
percent_chance 50 #const LUMBERJACK0 123
percent_chance 50 #const LUMBERJACK0 218
end_random
start_random
percent_chance 50 #const LUMBERJACK1 123
percent_chance 50 #const LUMBERJACK1 218
end_random
start_random
percent_chance 50 #const LUMBERJACK2 123
percent_chance 50 #const LUMBERJACK2 218
end_random
#define THEME_AUTUMN
#define COLLAPSE
#define LEGACY_RELICS
#define OVERWRITES
if OVERWRITES
#const S_STRAGGLER 1053
endif
#define MAP_CONSTANTS
if MAP_CONSTANTS
#const SPAWN_FOREST 89
#const SPAWN_TERRAIN 5
#const SPAWN_BLEND_A 76
#const SPAWN_BLEND_B 9
#const BASE_FOREST 104
#const BASE_TERRAIN 100
#const BASE_BLEND_A 76
#const BASE_BLEND_B 0
#const BASE_BLEND_C 70
#const CANAL_TERRAIN 4
#const CORNER_RESTRICTION 19
#const CORNER_FOREST 21
#const STONE_TERRAIN 40
#const BOULDER_TERRAIN 77
#const PLACEHOLDER_FOREST_A 6
#const PLACEHOLDER_FOREST_B 14
#const PLACEHOLDER_FOREST_C 41
#const PLACEHOLDER_FOREST_D 42
endif
#define THEME_CONSTANTS
if THEME_CONSTANTS
start_random
percent_chance 50 #define TWO_A
percent_chance 50 #define TWO_B
end_random
start_random
percent_chance 33 #define THREE_A
percent_chance 34 #define THREE_B
percent_chance 33 #define THREE_C
end_random
start_random
percent_chance 25 #define FOUR_A
percent_chance 25 #define FOUR_B
percent_chance 25 #define FOUR_C
percent_chance 25 #define FOUR_D
end_random
start_random
percent_chance 20 #define FIVE_A
percent_chance 20 #define FIVE_B
percent_chance 20 #define FIVE_C
percent_chance 20 #define FIVE_D
percent_chance 20 #define FIVE_E
end_random
start_random
percent_chance 17 #define SIX_A
percent_chance 16 #define SIX_B
percent_chance 17 #define SIX_C
percent_chance 17 #define SIX_D
percent_chance 16 #define SIX_E
percent_chance 17 #define SIX_F
end_random
if THEME_CUSTOM
elseif THEME_EUROPEAN
#const WATER_A 1
#const WATER_B 23
#const WATER_C 22
#const TERRAIN_SHALLOWS 4
#const TERRAIN_RESTRICT 40
#const TERRAIN_ROAD 75
#const S_STRAGGLER 1053
#const O_STRAGGLER 411
#const SHRUB 59
if TWO_A
#const HERDABLE_A 594
#const HERDABLE_B 1245
elseif TWO_B
#const HERDABLE_A 1245
#const HERDABLE_B 594
endif
#const UNGULATE_A 65
#const UNGULATE_B 65
#const LUREABLE_A 48
#const LUREABLE_B 48
if TWO_A
#const PREDATOR_A 126
#const PREDATOR_B 126
elseif TWO_B
#const PREDATOR_A 126
#const PREDATOR_B 126
endif
#const NERITIC_A 69
if TWO_A
#const AQUATIC_A 456
#const AQUATIC_B 457
elseif TWO_B
#const AQUATIC_A 457
#const AQUATIC_B 456
endif
if TWO_A
#const BIRD_A 96
#const BIRD_B 1056
elseif TWO_B
#const BIRD_A 1056
#const BIRD_B 96
endif
if THREE_A
#const NOMAD_SCOUT 814
elseif THREE_B
#const NOMAD_SCOUT 1602
elseif THREE_C
#const NOMAD_SCOUT 1606
endif
#const WILDLIFE 835
elseif THEME_ALPINE
#const WATER_A 1
#const WATER_B 23
#const WATER_C 22
#const TERRAIN_SHALLOWS 4
#const TERRAIN_RESTRICT 40
#const TERRAIN_ROAD 75
#const S_STRAGGLER 350
#const O_STRAGGLER 1053
#const SHRUB 59
if SIX_A
#const HERDABLE_A 594
#const HERDABLE_B 1243
elseif SIX_B
#const HERDABLE_A 594
#const HERDABLE_B 1245
elseif SIX_C
#const HERDABLE_A 1243
#const HERDABLE_B 594
elseif SIX_D
#const HERDABLE_A 1243
#const HERDABLE_B 1245
elseif SIX_E
#const HERDABLE_A 1245
#const HERDABLE_B 594
elseif SIX_F
#const HERDABLE_A 1245
#const HERDABLE_B 1243
endif
if THREE_A
#const UNGULATE_A 1239
#const UNGULATE_B 65
elseif THREE_B
#const UNGULATE_A 65
#const UNGULATE_B 1239
elseif THREE_C
#const UNGULATE_A 1239
#const UNGULATE_B 1239
endif
#const LUREABLE_A 48
#const LUREABLE_B 48
if TWO_A
#const PREDATOR_A 126
#const PREDATOR_B 126
elseif TWO_B
#const PREDATOR_A 126
#const PREDATOR_B 126
endif
#const NERITIC_A 69
if TWO_A
#const AQUATIC_A 456
#const AQUATIC_B 457
elseif TWO_B
#const AQUATIC_A 457
#const AQUATIC_B 456
endif
if TWO_A
#const BIRD_A 1056
#const BIRD_B 96
elseif TWO_B
#const BIRD_A 96
#const BIRD_B 1056
endif
if THREE_A
#const NOMAD_SCOUT 814
elseif THREE_B
#const NOMAD_SCOUT 1602
elseif THREE_C
#const NOMAD_SCOUT 1606
endif
#const WILDLIFE 835
elseif THEME_AMERICAN
#const WATER_A 1
#const WATER_B 23
#const WATER_C 22
#const TERRAIN_SHALLOWS 4
#const TERRAIN_RESTRICT 40
#const TERRAIN_ROAD 75
#const S_STRAGGLER 414
#const O_STRAGGLER 1146
#const SHRUB 59
if TWO_A
#const HERDABLE_A 833
#const HERDABLE_B 305
elseif TWO_B
#const HERDABLE_A 305
#const HERDABLE_B 833
endif
#const UNGULATE_A 65
#const UNGULATE_B 65
#const LUREABLE_A 822
#const LUREABLE_B 822
#const PREDATOR_A 812
#const PREDATOR_B 812
#const NERITIC_A 69
if TWO_A
#const AQUATIC_A 458
#const AQUATIC_B 457
elseif TWO_B
#const AQUATIC_A 457
#const AQUATIC_B 458
endif
if TWO_A
#const BIRD_A 816
#const BIRD_B 96
elseif TWO_B
#const BIRD_A 816
#const BIRD_B 816
endif
if THREE_A
#const NOMAD_SCOUT 814
elseif THREE_B
#const NOMAD_SCOUT 1602
elseif THREE_C
#const NOMAD_SCOUT 1606
endif
#const WILDLIFE 835
elseif THEME_COLD
#const WATER_A 1
#const WATER_B 23
#const WATER_C 22
#const TERRAIN_SHALLOWS 26
#const TERRAIN_RESTRICT 35
#const TERRAIN_ROAD 38
#const S_STRAGGLER 1054
#const O_STRAGGLER 413
#const SHRUB 59
if SIX_A
#const HERDABLE_A 594
#const HERDABLE_B 1245
elseif SIX_B
#const HERDABLE_A 594
#const HERDABLE_B 705
elseif SIX_C
#const HERDABLE_A 1245
#const HERDABLE_B 594
elseif SIX_D
#const HERDABLE_A 1245
#const HERDABLE_B 705
elseif SIX_E
#const HERDABLE_A 705
#const HERDABLE_B 594
elseif SIX_F
#const HERDABLE_A 705
#const HERDABLE_B 1245
endif
#const UNGULATE_A 1239
#const UNGULATE_B 1239
#const LUREABLE_A 48
#const LUREABLE_B 48
if SIX_A
#const PREDATOR_A 126
#const PREDATOR_B 126
elseif SIX_B
#const PREDATOR_A 126
#const PREDATOR_B 1241
elseif SIX_C
#const PREDATOR_A 126
#const PREDATOR_B 126
elseif SIX_D
#const PREDATOR_A 126
#const PREDATOR_B 1241
elseif SIX_E
#const PREDATOR_A 1241
#const PREDATOR_B 126
elseif SIX_F
#const PREDATOR_A 1241
#const PREDATOR_B 126
endif
#const NERITIC_A 69
if TWO_A
#const AQUATIC_A 456
#const AQUATIC_B 457
elseif TWO_B
#const AQUATIC_A 457
#const AQUATIC_B 456
endif
if TWO_A
#const BIRD_A 1056
#const BIRD_B 96
elseif TWO_B
#const BIRD_A 96
#const BIRD_B 1056
endif
#const NOMAD_SCOUT 1356
#const WILDLIFE 1356
elseif THEME_AUTUMN_COLD
#const WATER_A 1
#const WATER_B 23
#const WATER_C 22
#const TERRAIN_SHALLOWS 26
#const TERRAIN_RESTRICT 35
#const TERRAIN_ROAD 38
#const S_STRAGGLER 1054
#const O_STRAGGLER 1249
#const SHRUB 59
if SIX_A
#const HERDABLE_A 594
#const HERDABLE_B 1245
elseif SIX_B
#const HERDABLE_A 594
#const HERDABLE_B 705
elseif SIX_C
#const HERDABLE_A 1245
#const HERDABLE_B 594
elseif SIX_D
#const HERDABLE_A 1245
#const HERDABLE_B 705
elseif SIX_E
#const HERDABLE_A 705
#const HERDABLE_B 594
elseif SIX_F
#const HERDABLE_A 705
#const HERDABLE_B 1245
endif
if THREE_A
#const UNGULATE_A 1239
#const UNGULATE_B 65
elseif THREE_B
#const UNGULATE_A 65
#const UNGULATE_B 1239
elseif THREE_C
#const UNGULATE_A 1239
#const UNGULATE_B 1239
endif
#const LUREABLE_A 48
#const LUREABLE_B 48
if SIX_A
#const PREDATOR_A 126
#const PREDATOR_B 126
elseif SIX_B
#const PREDATOR_A 126
#const PREDATOR_B 1241
elseif SIX_C
#const PREDATOR_A 126
#const PREDATOR_B 126
elseif SIX_D
#const PREDATOR_A 126
#const PREDATOR_B 1241
elseif SIX_E
#const PREDATOR_A 1241
#const PREDATOR_B 126
elseif SIX_F
#const PREDATOR_A 1241
#const PREDATOR_B 126
endif
#const NERITIC_A 69
if TWO_A
#const AQUATIC_A 456
#const AQUATIC_B 457
elseif TWO_B
#const AQUATIC_A 457
#const AQUATIC_B 456
endif
if TWO_A
#const BIRD_A 1056
#const BIRD_B 96
elseif TWO_B
#const BIRD_A 96
#const BIRD_B 1056
endif
#const NOMAD_SCOUT 1356
#const WILDLIFE 1356
elseif THEME_ASIAN
#define COMBINE_UNGULATE
#const WATER_A 1
#const WATER_B 23
#const WATER_C 22
#const TERRAIN_SHALLOWS 4
#const TERRAIN_RESTRICT 40
#const TERRAIN_ROAD 25
#const S_STRAGGLER 348
#const O_STRAGGLER 348
if TWO_A
#const SHRUB 59
elseif TWO_B
#const SHRUB 1059
endif
if SIX_A
#const HERDABLE_A 594
#const HERDABLE_B 1243
elseif SIX_B
#const HERDABLE_A 594
#const HERDABLE_B 1245
elseif SIX_C
#const HERDABLE_A 1243
#const HERDABLE_B 594
elseif SIX_D
#const HERDABLE_A 1243
#const HERDABLE_B 1245
elseif SIX_E
#const HERDABLE_A 1245
#const HERDABLE_B 594
elseif SIX_F
#const HERDABLE_A 1245
#const HERDABLE_B 1243
endif
if TWO_A
#const UNGULATE_A 1239
#const UNGULATE_B 65
elseif TWO_B
#const UNGULATE_A 65
#const UNGULATE_B 1239
endif
#const LUREABLE_A 48
#const LUREABLE_B 48
#const PREDATOR_A 1137
#const PREDATOR_B 1137
if TWO_A
#const NERITIC_A 69
elseif TWO_B
#const NERITIC_A 1141
endif
if TWO_A
#const AQUATIC_A 456
#const AQUATIC_B 455
elseif TWO_B
#const AQUATIC_A 455
#const AQUATIC_B 456
endif
if SIX_A
#const BIRD_A 96
#const BIRD_B 816
elseif SIX_B
#const BIRD_A 96
#const BIRD_B 1056
elseif SIX_C
#const BIRD_A 816
#const BIRD_B 96
elseif SIX_D
#const BIRD_A 816
#const BIRD_B 1056
elseif SIX_E
#const BIRD_A 1056
#const BIRD_B 96
elseif SIX_F
#const BIRD_A 1056
#const BIRD_B 816
endif
if THREE_A
#const NOMAD_SCOUT 814
elseif THREE_B
#const NOMAD_SCOUT 1602
elseif THREE_C
#const NOMAD_SCOUT 1606
endif
if TWO_A
#const WILDLIFE 835
elseif TWO_B
#const WILDLIFE 884
endif
elseif THEME_AFRICAN
#define COMBINE_UNGULATE
#const WATER_A 1
#const WATER_B 23
#const WATER_C 22
#const TERRAIN_SHALLOWS 4
#const TERRAIN_RESTRICT 46
#const TERRAIN_ROAD 78
#const S_STRAGGLER 1051
#const O_STRAGGLER 1051
#const SHRUB 1059
#const HERDABLE_A 1060
if TWO_A
#const UNGULATE_A 1019
#const UNGULATE_B 1026
elseif TWO_B
#const UNGULATE_A 1026
#const UNGULATE_B 1019
endif
if TWO_A
#const LUREABLE_A 1301
#const LUREABLE_B 1139
elseif TWO_B
#const LUREABLE_A 1139
#const LUREABLE_B 1301
endif
#const PREDATOR_A 1029
#const PREDATOR_B 1029
if TWO_A
#const NERITIC_A 69
elseif TWO_B
#const NERITIC_A 1141
endif
if TWO_A
#const AQUATIC_A 457
#const AQUATIC_B 455
elseif TWO_B
#const AQUATIC_A 455
#const AQUATIC_B 457
endif
if TWO_A
#const BIRD_A 1028
#const BIRD_B 917
elseif TWO_B
#const BIRD_A 917
#const BIRD_B 1028
endif
#const NOMAD_SCOUT 1237
#const WILDLIFE 884
elseif THEME_EASTERN
#define COMBINE_UNGULATE
#const WATER_A 1
#const WATER_B 23
#const WATER_C 22
#const TERRAIN_SHALLOWS 4
#const TERRAIN_RESTRICT 46
#const TERRAIN_ROAD 78
#const S_STRAGGLER 351
#const O_STRAGGLER 351
#const SHRUB 1059
#const HERDABLE_A 1060
if TWO_A
#const UNGULATE_A 1019
#const UNGULATE_B 1026
elseif TWO_B
#const UNGULATE_A 1026
#const UNGULATE_B 1019
endif
if TWO_A
#const LUREABLE_A 1301
#const LUREABLE_B 1139
elseif TWO_B
#const LUREABLE_A 1139
#const LUREABLE_B 1301
endif
#const PREDATOR_A 1029
#const PREDATOR_B 1029
if TWO_A
#const NERITIC_A 69
elseif TWO_B
#const NERITIC_A 1141
endif
if TWO_A
#const AQUATIC_A 455
#const AQUATIC_B 53
elseif TWO_B
#const AQUATIC_A 53
#const AQUATIC_B 455
endif
#const BIRD_A 917
#const BIRD_B 1028
#const NOMAD_SCOUT 1237
#const WILDLIFE 884
elseif THEME_TROPICAL
#const WATER_A 58
#const WATER_B 23
#const WATER_C 57
#const TERRAIN_SHALLOWS 59
#const TERRAIN_RESTRICT 40
#const TERRAIN_ROAD 61
#const S_STRAGGLER 1146
#const O_STRAGGLER 414
if TWO_A
#const SHRUB 59
elseif TWO_B
#const SHRUB 1059
endif
#const HERDABLE_A 1142
#const HERDABLE_B 1142
#const UNGULATE_A 65
#const UNGULATE_B 65
if TWO_A
#const LUREABLE_A 1301
#const LUREABLE_B 1139
elseif TWO_B
#const LUREABLE_A 1139
#const LUREABLE_B 1301
endif
if TWO_A
#const PREDATOR_A 1137
#const PREDATOR_B 1135
elseif TWO_B
#const PREDATOR_A 1135
#const PREDATOR_B 1137
endif
if TWO_A
#const NERITIC_A 69
elseif TWO_B
#const NERITIC_A 1141
endif
if TWO_A
#const AQUATIC_A 456
#const AQUATIC_B 455
elseif TWO_B
#const AQUATIC_A 455
#const AQUATIC_B 456
endif
if TWO_A
#const BIRD_A 816
#const BIRD_B 1028
elseif TWO_B
#const BIRD_A 1028
#const BIRD_B 816
endif
if THREE_A
#const NOMAD_SCOUT 814
elseif THREE_B
#const NOMAD_SCOUT 1602
elseif THREE_C
#const NOMAD_SCOUT 1606
endif
#const WILDLIFE 835
elseif THEME_MANGROVE
#const WATER_A 58
#const WATER_B 23
#const WATER_C 57
#const TERRAIN_SHALLOWS 59
#const TERRAIN_RESTRICT 40
#const TERRAIN_ROAD 61
#const S_STRAGGLER 1146
#const O_STRAGGLER 1144
if TWO_A
#const SHRUB 59
elseif TWO_B
#const SHRUB 1059
endif
#const HERDABLE_A 1142
#const HERDABLE_B 1142
#const UNGULATE_A 65
#const UNGULATE_B 65
if TWO_A
#const LUREABLE_A 1301
#const LUREABLE_B 1139
elseif TWO_B
#const LUREABLE_A 1139
#const LUREABLE_B 1301
endif
if SIX_A
#const PREDATOR_A 1031
#const PREDATOR_A 1135
elseif SIX_B
#const PREDATOR_A 1031
#const PREDATOR_A 1137
elseif SIX_C
#const PREDATOR_A 1135
#const PREDATOR_A 1031
elseif SIX_D
#const PREDATOR_A 1135
#const PREDATOR_A 1137
elseif SIX_E
#const PREDATOR_A 1137
#const PREDATOR_A 1031
elseif SIX_F
#const PREDATOR_A 1137
#const PREDATOR_A 1135
endif
if TWO_A
#const NERITIC_A 69
elseif TWO_B
#const NERITIC_A 1141
endif
if TWO_A
#const AQUATIC_A 456
#const AQUATIC_B 455
elseif TWO_B
#const AQUATIC_A 455
#const AQUATIC_B 456
endif
if TWO_A
#const BIRD_A 816
#const BIRD_B 1028
elseif TWO_B
#const BIRD_A 1028
#const BIRD_B 816
endif
if THREE_A
#const NOMAD_SCOUT 814
elseif THREE_B
#const NOMAD_SCOUT 1602
elseif THREE_C
#const NOMAD_SCOUT 1606
endif
#const WILDLIFE 835
elseif THEME_DEAD
#const WATER_A 1
#const WATER_B 23
#const WATER_C 22
#const TERRAIN_SHALLOWS 4
#const TERRAIN_RESTRICT 40
#const TERRAIN_ROAD 25
#const S_STRAGGLER 1250
#const O_STRAGGLER 1250
#const SHRUB 59
if SIX_A
#const HERDABLE_A 594
#const HERDABLE_B 1243
elseif SIX_B
#const HERDABLE_A 594
#const HERDABLE_B 1245
elseif SIX_C
#const HERDABLE_A 1243
#const HERDABLE_B 594
elseif SIX_D
#const HERDABLE_A 1243
#const HERDABLE_B 1245
elseif SIX_E
#const HERDABLE_A 1245
#const HERDABLE_B 594
elseif SIX_F
#const HERDABLE_A 1245
#const HERDABLE_B 1243
endif
#const UNGULATE_A 65
#const UNGULATE_B 65
#const LUREABLE_A 48
#const LUREABLE_B 48
if TWO_A
#const PREDATOR_A 126
#const PREDATOR_B 126
elseif TWO_B
#const PREDATOR_A 126
#const PREDATOR_B 126
endif
#const NERITIC_A 69
if TWO_A
#const AQUATIC_A 456
#const AQUATIC_B 457
elseif TWO_B
#const AQUATIC_A 457
#const AQUATIC_B 456
endif
if TWO_A
#const BIRD_A 96
#const BIRD_B 1056
elseif TWO_B
#const BIRD_A 1056
#const BIRD_B 96
endif
if THREE_A
#const NOMAD_SCOUT 814
elseif THREE_B
#const NOMAD_SCOUT 1602
elseif THREE_C
#const NOMAD_SCOUT 1606
endif
#const WILDLIFE 835
elseif THEME_AUTUMN
#const WATER_A 1
#const WATER_B 23
#const WATER_C 22
#const TERRAIN_SHALLOWS 4
#const TERRAIN_RESTRICT 40
#const TERRAIN_ROAD 103
#const S_STRAGGLER 1248
#const O_STRAGGLER 1248
#const SHRUB 59
if SIX_A
#const HERDABLE_A 594
#const HERDABLE_B 1243
elseif SIX_B
#const HERDABLE_A 594
#const HERDABLE_B 1245
elseif SIX_C
#const HERDABLE_A 1243
#const HERDABLE_B 594
elseif SIX_D
#const HERDABLE_A 1243
#const HERDABLE_B 1245
elseif SIX_E
#const HERDABLE_A 1245
#const HERDABLE_B 594
elseif SIX_F
#const HERDABLE_A 1245
#const HERDABLE_B 1243
endif
if TWO_A
#const UNGULATE_A 1239
#const UNGULATE_B 65
elseif TWO_B
#const UNGULATE_A 65
#const UNGULATE_B 1239
endif
#const LUREABLE_A 48
#const LUREABLE_B 48
if TWO_A
#const PREDATOR_A 126
#const PREDATOR_B 126
elseif TWO_B
#const PREDATOR_A 126
#const PREDATOR_B 126
endif
#const NERITIC_A 69
if TWO_A
#const AQUATIC_A 456
#const AQUATIC_B 457
elseif TWO_B
#const AQUATIC_A 457
#const AQUATIC_B 456
endif
if TWO_A
#const BIRD_A 1056
#const BIRD_B 96
elseif TWO_B
#const BIRD_A 96
#const BIRD_B 1056
endif
if THREE_A
#const NOMAD_SCOUT 814
elseif THREE_B
#const NOMAD_SCOUT 1602
elseif THREE_C
#const NOMAD_SCOUT 1606
endif
#const WILDLIFE 835
endif
endif
#define CUSTOM_CONSTANTS
if CUSTOM_CONSTANTS
#define SECURE_FOREST
if SECURE_FOREST
#const ORIGIN_PLACEHOLDER 68
#const PLACEHOLDER_TERRAIN 97
#const PLACEHOLDER_FOREST 98
#const REPLACE_A 84
#const REPLACE_B 85
#const REPLACE_C 86
#const REPLACE_D 87
#const REPLACE_E 33
#const REPLACE_F 34
#const REPLACE_G 44
#const REPLACE_H 62
endif
#define TERRAIN_CONSTANTS
if TERRAIN_CONSTANTS
#const GRASS_A 0
#const WATER_SHALLOW 1
#const BEACH 2
#const DIRT_C 3
#const SHALLOW 4
#const UNDERBRUSH 5
#const DIRT_A 6
#const FARMLAND 7
#const FARMLAND_DEAD 8
#const GRASS_C 9
#const FOREST_OAK 10
#const DIRT_B 11
#const GRASS_B 12
#const FOREST_PALM 13
#const DESERT 14
#const WATER_NOBEACH 15
#const GRASS_ALT 16
#const FOREST_JUNGLE 17
#const FOREST_BAMBOO 18
#const FOREST_PINE 19
#const FOREST_OAK_BUSH 20
#const FOREST_SNOW 21
#const WATER_DEEP 22
#const WATER_MEDIUM 23
#const ROAD 24
#const ROAD_BROKEN 25
#const ICE_SAILABLE 26
#const FOUNDATION 27
#const WATER_WALKABLE 28
#const FARMLAND_EMPTY 29
#const FARMLAND_SEEDS 30
#const FARMLAND_SPROUTS 31
#const SNOW 32
#const DIRT_SNOW 33
#const GRASS_SNOW 34
#const ICE 35
#const FOUNDATION_SNOW 36
#const ICE_BEACH 37
#const ROAD_SNOW 38
#const ROAD_FUNGUS 39
#const ROCK_TERRAIN 40
#const SAVANNAH 41
#const SAVANNAH_GRASS 42
#const ROAD_DESERT_ALT 43
#const MOORLAND_ALT 44
#const CRACKED_SAND 45
#const QUICKSAND 46
#const BLACK_TERRAIN 47
#const FOREST_DRAGON 48
#const FOREST_BAOBAB 49
#const FOREST_ACACIA 50
#const BEACH_GRASS 51
#const BEACH_DARK 52
#const BEACH_BRIGHT 53
#const MANGROVE_SHALLOW 54
#const FOREST_MANGROVE 55
#const FOREST_RAIN 56
#const WATER_OCEAN 57
#const WATER_AZURE 58
#const SHALLOW_AZURE 59
#const GRASS_JUNGLE 60
#const ROAD_JUNGLE 61
#const LEAVES_JUNGLE 62
#const RICE_FARMLAND 63
#const RICE_FARMLAND_DEAD 64
#const RICE_FARMLAND_EMPTY 65
#const RICE_FARMLAND_SEEDS 66
#const RICE_FARMLAND_SPROUTS 67
#const GRAVEL 70
#const UNDERBRUSH_LEAVES 71
#const UNDERBRUSH_SNOW 72
#const SNOW_LIGHT 73
#const SNOW_STRONG 74
#const ROAD_FUNGUS 75
#const DIRT_MUD 76
#const UNDERBRUSH_JUNGLE 77
#const ROAD_DESERT 78
#const BEACH_UNSAILABLE 79
#const BEACH_WET_UNSAILABLE 80
#const BEACH_GRAVEL_UNSAILABLE 81
#const BEACH_ROCK_UNSAILABLE 82
#const GRASS_RAINFOREST 83
#const FOREST_MEDITERRANEAN 88
#const FOREST_BUSH 89
#const FOREST_REEDS_SHALLOWS 90
#const FOREST_REEDS_BEACH 91
#const FOREST_REEDS 92
#const WATER_GREEN 95
#const WATER_BROWN 96
#const GRASS_DRY 100
#const BOGLAND 101
#const GRAVEL_DESERT 102
#const ROAD_GRAVEL_ALT 103
#const FOREST_AUTUMN 104
#const FOREST_AUTUMN_SNOW 105
#const FOREST_DEAD 106
#const BEACH_WET 107
#const BEACH_GRAVEL 108
#const BEACH_ROCK 109
endif
#define WILD_ANIMALS
if WILD_ANIMALS
#const SHEEP 594
#const TURKEY 833
#const LLAMA 305
#const COW 705
#const COW_BLACK 1596
#const COW_SPOT 1598
#const COW_BROWN 1600
#const GOAT 1060
#const BUFFALO 1142
#const GOOSE 1243
#const PIG 1245
#const DEER 65
#const OSTRICH 1026
#const ZEBRA 1019
#const IBEX 1239
#const BOAR 48
#const JAVELINA 822
#const BOAR_IRON 810
#const ELEPHANT 1301
#const RHINO 1139
#const WOLF 126
#const WOLF_DIRE 89
#const WOLF_RABID 202
#const JAGUAR 812
#const BEAR 486
#const TIGER 1137
#const LION 1029
#const CROCODILE 1031
#const KOMODO_DRAGON 1135
#const SNOW_LEOPARD 1241
#const HAWK 96
#const MACAW 816
#const DOG 862
#const VULTURE 1305
#const STORK 1028
#const FALCON 1056
#const SEAGULLS 303
#const SHORE_FISH 69
#const BOX_TURTLES 1141
#const FISH_SNAPPER 458
#const FISH_TUNA 457
#const FISH_SALMON 456
#const FISH_PERCH 53
#const FISH_DORADO 455
#const FISH_MARLIN_A 450
#const FISH_MARLIN_B 451
#const FISH_DOLPHIN 61
#const FISH_EXTRA 459
endif
#define RESOURCE_OBJECTS
if RESOURCE_OBJECTS
#const TREE_OAK 411
#const TREE_PALM 351
#const TREE_JUNGLE 414
#const TREE_BAMBOO 348
#const TREE_PINE 350
#const TREE_SNOWY 413
#const TREE_DRAGON 1051
#const TREE_BAOBAB 1052
#const TREE_ACACIA 1063
#const TREE_MANGROVE 1144
#const TREE_RAIN 1146
#const TREE_AUTUMN 1248
#const TREE_AUTUMN_SNOW 1249
#const TREE_DEAD 1250
#const TREE_CYPRESS 1347
#const TREE_ITALIAN 1348
#const TREE_OLIVE 1349
#const TREE_REEDS 1350
#const BUSH_A 302
#const BUSH_B 1053
#const BUSH_SNOW 1054
#const OAK_A 399
#const OAK_B 400
#const OAK_C 401
#const OAK_D 402
#const OAK_E 403
#const OAK_F 404
#const OAK_G 405
#const OAK_H 406
#const OAK_I 407
#const OAK_J 408
#const OAK_K 409
#const OAK_L 410
#const BERRY_BUSH 59
#const FRUIT_BUSH 1059
#const GOLD_MINE 66
#const GOLD_ROCK 841
#const GOLD_PILE 252
#const STONE_MINE 102
#const STONE_ROCK 839
#const STONE_PILE 248
#const FOOD_PILE 262
#const WOOD_PILE 253
endif
#define UNIT_CONSTANTS
if UNIT_CONSTANTS
#const HORSE_A 814
#const HORSE_B 1356
#const HORSE_C 1602
#const HORSE_D 1604
#const HORSE_E 1606
#const CAMEL_A 897
#const CAMEL_B 1237
#const PHON 83
#const PHON_FEMALE 293
#const BUILDER_FEMALE 212
#const BUILDER_MALE 118
#const REPAIRER_FEMALE 222
#const REPAIRER_MALE 156
#const FARMER_FEMALE 214
#const FARMER_MALE 259
#const FISHER_FEMALE 57
#const FISHER_MALE 56
#const FORAGER_FEMALE 354
#const FORAGER_MALE 120
#const GOLD_MINER_FEMALE 581
#const GOLD_MINER_MALE 579
#const STONE_MINER_FEMALE 220
#const STONE_MINER_MALE 124
#const HUNTER_FEMALE 216
#const HUNTER_MALE 122
#const LUMBERJACK_FEMALE 218
#const LUMBERJACK_MALE 123
#const SHEPERD_FEMALE 590
#const SHEPERD_MALE 592
#const MILITIA 74
#const MAN_AT_ARMS 75
#const LONG_SWORDSMAN 77
#const TWO_HANDED_SWORDSMAN 473
#const CHAMPION 567
#const SPEARMAN 93
#const PIKEMAN 358
#const HALBERDIER 359
#const EAGLE_SCOUT 751
#const EAGLE_WARRIOR 753
#const ELITE_EAGLE_WARRIOR 752
#const CONDOTTIERO 184
#const ARCHER 4
#const CROSSBOWMAN 24
#const ARBALESTER 492
#const SKIRMISHER 7
#const ELITE_SKIRMISHER 6
#const IMPERIAL_SKIRMISHER 1155
#const CAVALRY_ARCHER 39
#const HEAVY_CAVALRY_ARCHER 474
#const SLINGER 185
#const HAND_CANNONEER 5
#const GENITOUR 583
#const ELITE_GENITOUR 596
#const SCOUT_CAVALRY 448
#const LIGHT_CAVALRY 546
#const HUSSAR 441
#const KNIGHT 38
#const CAVALIER 283
#const PALADIN 569
#const CAMEL_RIDER 329
#const HEAVY_CAMEL_RIDER 330
#const IMPERIAL_CAMEL_RIDER 207
#const BATTLE_ELEPHANT 1132
#const ELITE_BATTLE_ELEPHANT 1134
#const STEPPE_LANCER 1370
#const ELITE_STEPPE_LANCER 1372
#const XOLOTL_WARRIOR 1570
#const FISHING_SHIP 13
#const TRANSPORT_SHIP 545
#const TRADE_COG 17
#const GALLEY 539
#const WAR_GALLEY 21
#const GALLEON 442
#const FIRE_GALLEY 1103
#const FIRE_SHIP 529
#const FAST_FIRE_SHIP 532
#const DEMOLITION_DRAFT 1104
#const DEMOLITION_SHIP 527
#const HEAVY_DEMOLITION_SHIP 528
#const CANNON_GALLEON 420
#const ELITE_CANNON_GALLEON 691
#const LONGBOAT 250
#const ELITE_LONGBOAT 533
#const TURTLE_SHIP 831
#const ELITE_TURTLE_SHIP 832
#const CARAVEL 1004
#const ELITE_CARAVEL 1006
#const BATTERING_RAM 35
#const CAPPED_RAM 422
#const SIEGE_RAM 548
#const MANGONEL 280
#const ONAGER 550
#const SIEGE_ONAGER 588
#const SCORPION 279
#const HEAVY_SCORPION 542
#const BOMBARD_CANNON 36
#const SIEGE_TOWER 1105
#const SIEGE_TOWER_OLD 885
#const PETARD 440
#const TREBUCHET 42
#const TREBUCHET_PACKED 331
#const FLAMING_CAMEL 1263
#const LONGBOWMAN 8
#const CATAPHRACT 40
#const WOAD_RAIDER 232
#const CHU_KO_NU 73
#const THROWING_AXEMAN 281
#const HUSKARL 41
#const SAMURAI 291
#const MANGUDAI 11
#const WAR_ELEPHANT 239
#const MAMELUKE 282
#const TEUTONIC_KNIGHT 25
#const JANISSARY 46
#const BERSERK 692
#const JAGUAR_WARRIOR 725
#const TARKAN 755
#const WAR_WAGON 827
#const PLUMED_ARCHER 763
#const CONQUISTADOR 771
#const KAMAYUK 879
#const ELEPHANT_ARCHER 873
#const GENOESE_CROSSBOWMAN 866
#const MAGYAR_HUSZAR 869
#const BOYAR 876
#const CAMEL_ARCHER 1007
#const SHOTEL_WARRIOR 1016
#const GBETO 1013
#const ORGAN_GUN 1001
#const ARAMBAI 1126
#const BALLISTA_ELEPHANT 1120
#const KARAMBIT_WARRIOR 1123
#const RATTAN_ARCHER 1129
#const KONNIK 1225
#const DISMOUNTED_KONNIK 1252
#const KIPCHAK 1231
#const LEITIS 1234
#const KESHIK 1228
#const ELITE_LONGBOWMAN 530
#const ELITE_CATAPHRACT 553
#const ELITE_WOAD_RAIDER 534
#const ELITE_CHU_KO_NU 559
#const ELITE_THROWING_AXEMAN 531
#const ELITE_HUSKARL 759
#const ELITE_SAMURAI 560
#const ELITE_MANGUDAI 561
#const ELITE_WAR_ELEPHANT 558
#const ELITE_MAMELUKE 556
#const ELITE_TEUTONIC_KNIGHT 554
#const ELITE_JANISSARY 557
#const ELITE_BERSERK 694
#const ELITE_JAGUAR_WARRIOR 726
#const ELITE_TARKAN 757
#const ELITE_WAR_WAGON 829
#const ELITE_PLUMED_ARCHER 765
#const ELITE_CONQUISTADOR 773
#const ELITE_KAMAYUK 881
#const ELITE_GENOESE_CROSSBOWMAN 868
#const ELITE_MAGYAR_HUSZAR 871
#const ELITE_BOYAR 878
#const ELITE_CAMEL_ARCHER 1009
#const ELITE_SHOTEL_WARRIOR 1018
#const ELITE_GBETO 1015
#const ELITE_ORGAN_GUN 1003
#const ELITE_ARAMBAI 1028
#const ELITE_BALLISTA_ELEPHANT 1122
#const ELITE_KARAMBIT_WARRIOR 1125
#const ELITE_RATTAN_ARCHER 1131
#const ELITE_KONNIK 1227
#const ELITE_DISMOUNTED_KONNIK 1253
#const ELITE_KIPCHAK 1233
#const ELITE_LEITIS 1236
#const ELITE_KESHIK 1230
#const AMAZON_WARRIOR 825
#const AMAZON_ARCHER 850
#const BANDIT 299
#const CANOE 778
#const CART 1338
#const CENTURION 275
#const DONKEY 846
#const DRAGON_SHIP 1302
#const FLAMETHROWER 188
#const HEAVY_CROSSBOWMAN 493
#const HEAVY_PIKEMAN 892
#const HEAVY_SWORDSMAN 76
#const IROQUOIS_WARRIOR 1374
#const JUNK 15
#const KHAN 1275
#const KING 434
#const LEGIONARY 1
#const MERCHANT 1572
#const NORSE_WARRIOR 361
#const OX_CART 1271
#const OX_WAGON 1273
#const PRIEST 1023
#const QUEEN 1292
#const TRADE_CART 128
#const TRADE_CART_FULL 204
#const RELIC_CART 1304
#const ROYAL_JANISSARY 52
#const EL_CID 198
#const EL_CID_CAMPEADOR 824
#const KING_ALFONSO 840
endif
#define BUILDING_CONSTANTS
if BUILDING_CONSTANTS
#const BARRACKS 12
#const ARCHERY_RANGE 87
#const STABLE 101
#const SIEGE_WORKSHOP 49
#const DOCK 45
#const HARBOR 1189
#const CASTLE 82
#const KREPOST 1251
#const TOWN_CENTER 109
#const HOUSE 70
#const MILL 68
#const FARM 50
#const LUMBER_CAMP 562
#const MINING_CAMP 584
#const BLACKSMITH 103
#const MARKET 84
#const MONASTERY 104
#const UNIVERSITY 209
#const FISH_TRAP 199
#const WONDER 276
#const FEITORIA 1021
#const BATTLE_WORKSHOP 1647
endif
#define DEFENSIVE_STRUCTURES
if DEFENSIVE_STRUCTURES
#const OUTPOST 598
#const WATCH_TOWER 79
#const GUARD_TOWER 234
#const KEEP 235
#const BOMBARD_TOWER 236
#const SEA_TOWER 785
#const SEA_FORTIFICATION 1102
#const FIRE_TOWER 190
#const ACCURSED_TOWER 684
#const TOWER_OF_FLIES 685
#const FENCE 1062
#const PALISADE_WALL 72
#const FORTIFIED_PALISADE 119
#const STONE_WALL 117
#const FORTIFIED_WALL 155
#const CITY_WALL 370
endif
#define HOUSE_OBJECTS
if HOUSE_OBJECTS
#const PAVILION_A 626
#const PAVILION_B 625
#const PAVILION_BIG 624
#const YURT_WOOD_A 713
#const YURT_WOOD_B 714
#const YURT_WOOD_C 715
#const YURT_WOOD_BIG 712
#const YURT_LEATHER_A 716
#const YURT_LEATHER_B 717
#const YURT_LEATHER_C 718
#const YURT_LEATHER_BIG 719
#const AFRICANHUT_A 1082
#const AFRICANHUT_B 1083
#const AFRICANHUT_C 1084
#const AFRICANHUT_D 1085
#const AFRICANHUT_E 1086
#const AFRICANHUT_F 1087
#const AFRICANHUT_G 1088
#const TENT_A 1097
#const TENT_B 1098
#const TENT_C 1099
#const TENT_D 1100
#const TENT_E 1101
#const ARMY_TENT_A 1196
#const ARMY_TENT_B 1197
#const ARMY_TENT_C 1198
#const ARMY_TENT_D 1199
#const ARMY_TENT_E 1200
endif
#define DECAYING_OBJECT
if DECAYING_OBJECT
#const ANIMAL_BLOOD_SMALL 1611
#const ANIMAL_BLOOD_BIG 1612
endif
#define SOLID_AESTHETICS
if SOLID_AESTHETICS
#const MOUNTAIN_GRASS_A 310
#const MOUNTAIN_GRASS_B 311
#const MOUNTAIN_GRASS_C 1041
#const MOUNTAIN_SAND_A 744
#const MOUNTAIN_SAND_B 745
#const MOUNTAIN_ROCK_A 1042
#const MOUNTAIN_ROCK_B 1043
#const MOUNTAIN_ROCK_C 1044
#const MOUNTAIN_SNOW_A 1045
#const MOUNTAIN_SNOW_B 1046
#const MOUNTAIN_SNOW_C 1047
#const LOOT_WOOD 472
#const LOOT_FOOD 472
#const LOOT_GOLD 472
#const LOOT_STONE 472
#const WELL 1567
#const ROMAN_RUINS 856
#const HAY_STACK 857
#const STATUE 817
#const STATUE_LEFT 1343
#const STATUE_RIGHT 1345
#const STATUE_COLUMN 1322
#const QUARRY 1319
#const LUMBER 1320
#const GOODS 1321
#const SEA_ROCK_A 389
#const SEA_ROCK_B 396
#const ROCK_A 623
#const ROCK_B 1323
#const ROCK_BROWN 918
#const ROCK_BEACH 1148
#const ROCK_JUNGLE 1149
#const BOULDER_A 1048
#const BOULDER_B 1049
#const BOULDER_C 1050
#const STELAE_A 1092
#const STELAE_B 1093
#const STELAE_C 1094
#const PAGODA_A 1201
#const PAGODA_B 1202
#const PAGODA_C 1203
#const BUDDHA_STATUE_A 1171
#const BUDDHA_STATUE_B 1172
#const BUDDHA_STATUE_C 1173
#const BUDDHA_STATUE_D 1174
#const PYRAMID 689
#const GREAT_PYRAMID 696
#const NUBIAN_PYRAMID 1563
#const BURNED_BUILDING 758
#const BROKEN_BARRACKS 345
endif
#define UNSOLID_AESTHETICS
if UNSOLID_AESTHETICS
#const SHIPWRECK_A 721
#const SHIPWRECK_B 722
#const BUTTERFLIES_A 1608
#const BUTTERFLIES_B 1609
#const BUTTERFLIES_C 1610
#const TARGET_A 1564
#const TARGET_B 1565
#const FLAME_A 1333
#const FLAME_B 1334
#const FLAME_C 1335
#const FLAME_D 1336
#const SMOKE 1308
#const PATH_A 338
#const PATH_B 339
#const PATH_C 340
#const PATH_D 341
#const GRASS_PATCH 301
#const GRASS_SINGLE 1358
#const DRY_PATCH 1033
#const DRY_SINGLE 1359
#const FLOWERS_A 334
#const FLOWERS_B 335
#const FLOWERS_C 336
#const FLOWERS_D 337
#const FLOWER_BED 859
#const FERN_PATCH 1175
#const PLANT 818
#const PLANT_BUSH_GREEN 1360
#const PLANT_BUSH_DRY 1361
#const PLANT_DEAD 1365
#const PLANT_FLOWERS 1366
#const PLANT_JUNGLE 1351
#const PLANT_RAINFOREST 1354
#const PLANT_RAINFOREST_FLOWER 1355
#const PLANT_SHRUB_GREEN 1362
#const PLANT_SHRUB_DRY 1363
#const PLANT_UNDERBRUSH 1353
#const PLANT_UNDERBRUSH_FLOWER 1352
#const PLANT_WEEDS 1364
#const FLAG_A 600
#const FLAG_B 601
#const FLAG_C 602
#const FLAG_D 603
#const FLAG_E 604
#const CRACK 241
#const BONFIRE 304
#const TORCH 499
#const CACTUS 709
#const RUG 711
#const CRATER 723
#const ICE_PATCH 728
#const STUMP 809
#const SIGN 819
#const GRAVE 820
#const BROKEN_CART 858
#const GALLOW 1095
#const BARRELS 1330
#const SKELETON 710
#const ANIMAL_SKELETON 1091
#const RUBBLE_1 863
#const RUBBLE_2 864
#const RUBBLE_3 865
#const RUBBLE_4 1497
#const RUBBLE_8 1498
#const IMPALED_HEAD 821
#const IMPALED_CORPSE 1315
endif
#define SPECIAL_OBJECTS
if SPECIAL_OBJECTS
#const REVEALER_TEMPORARY_A 112
#const REVEALER_TEMPORARY_B 332
#const REVEALER_REMOVABLE 201
#const REVEALER_OBJECT_A 0
#const REVEALER_OBJECT_B 837
#const REVEALER_OBJECT_C 127
#const PH_NEUTRAL_ON 278
#const PH_NEUTRAL_OFF 346
#const PH_PLAYER_ON 278
#const PH_PLAYER_OFF 647
#const BARRIER_OBJECT 768
#const TERRAIN_BLOCKER 1613
#const LIFE_SUPPORT 1291
#const MONUMENT_RESOURCES 1639
endif
#const MOD_RESOURCE 1
#const ATTR_ADD 1
#const FOOD_GENERATION 230
#const WOOD_GENERATION 231
#const GOLD_GENERATION 233
endif
#const BESERK_EXTRA 94
<PLAYER_SETUP>
random_placement
ai_info_map_type ARABIA 0 0 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHOFF ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_STORAGE_VALUE 0
effect_amount SET_ATTRIBUTE PHON ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHON ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PHON ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHON ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHON ATTR_STORAGE_VALUE 0
effect_amount GAIA_SET_ATTRIBUTE HERDABLE_A ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_LINE_OF_SIGHT 18
effect_amount MOD_RESOURCE AMOUNT_STARTING_WOOD ATTR_ADD -30
effect_amount MOD_RESOURCE AMOUNT_STARTING_FOOD ATTR_ADD -100
effect_percent MOD_RESOURCE TRIBUTE_INEFFICIENCY ATTR_SET 50
effect_amount SET_ATTRIBUTE RELIC ATTR_TERRAIN_ID 13
if LOW_RESOURCES
if NOMAD_MAP
#define STANDARD_START
else
if EMPIRE_WARS
#define STANDARD_START
else
#define NOMAD_START
endif
endif
else
if NOMAD_MAP
if EMPIRE_WARS
#define STANDARD_START
else
#define NOMAD_START
endif
else
#define STANDARD_START
endif
endif
if NOMAD_START
if EMPIRE_WARS
else
nomad_resources
endif
else
endif
behavior_version 1
set_gaia_civilization 0
effect_amount SET_ATTRIBUTE BIRD_A ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE BIRD_B ATTR_LINE_OF_SIGHT 0
<LAND_GENERATION>
base_terrain BASE_TERRAIN
enable_waves 0
create_land
{
terrain_type CANAL_TERRAIN
land_percent 100
top_border 20
bottom_border 20
left_border 20
right_border 20
land_position 50 50
land_id 420
}
create_player_lands
{
terrain_type CANAL_TERRAIN
number_of_tiles 32
base_size 6
clumping_factor 15
if TINY_MAP
circle_radius 16 0
elseif SMALL_MAP
circle_radius 19 0
elseif MEDIUM_MAP
circle_radius 19 0
elseif LARGE_MAP
circle_radius 20 0
elseif HUGE_MAP
circle_radius 20 0
elseif GIGANTIC_MAP
circle_radius 20 0
elseif LUDIKRIS_MAP
circle_radius 24 0
endif
}
create_land
{
terrain_type CORNER_RESTRICTION
land_percent 100
base_size 0
top_border -10
left_border -10
right_border 85
bottom_border 85
land_position 5 5
}
create_land
{
terrain_type CORNER_RESTRICTION
land_percent 100
base_size 0
top_border -10
left_border 85
right_border -10
bottom_border 85
land_position 95 5
}
create_land
{
terrain_type CORNER_RESTRICTION
land_percent 100
base_size 0
top_border 85
left_border -10
right_border 85
bottom_border -10
land_position 5 95
}
create_land
{
terrain_type CORNER_RESTRICTION
land_percent 100
base_size 0
top_border 85
left_border 85
right_border -10
bottom_border -10
land_position 95 95
}
<ELEVATION_GENERATION>
create_elevation 1
{
enable_balanced_elevation
base_terrain BASE_TERRAIN
if TINY_MAP
number_of_tiles 358
number_of_clumps 22
elseif SMALL_MAP
number_of_tiles 538
number_of_clumps 34
elseif MEDIUM_MAP
number_of_tiles 717
number_of_clumps 45
elseif LARGE_MAP
number_of_tiles 1024
number_of_clumps 64
elseif HUGE_MAP
number_of_tiles 1229
number_of_clumps 77
elseif GIGANTIC_MAP
number_of_tiles 1485
number_of_clumps 93
elseif LUDIKRIS_MAP
number_of_tiles 5888
number_of_clumps 368
endif
}
create_elevation 7
{
enable_balanced_elevation
base_terrain CORNER_RESTRICTION
number_of_tiles 100000
number_of_clumps 100000
spacing 2
}
<TERRAIN_GENERATION>
if THEME_AMERICAN
color_correction CC_JUNGLE
elseif THEME_COLD
color_correction CC_WINTER
elseif THEME_AFRICAN
color_correction CC_DESERT
elseif THEME_EASTERN
color_correction CC_DESERT
elseif THEME_TROPICAL
color_correction CC_JUNGLE
elseif THEME_MANGROVE
color_correction CC_JUNGLE
elseif THEME_AUTUMN
color_correction CC_AUTUMN
elseif THEME_AUTUMN_COLD
color_correction CC_WINTER
endif
create_terrain STONE_TERRAIN
{
base_terrain CORNER_RESTRICTION
land_percent 100
number_of_clumps 512
spacing_to_other_terrain_types 1
}
create_terrain PLACEHOLDER_FOREST_A
{
base_terrain STONE_TERRAIN
land_percent 100
number_of_clumps 1
spacing_to_other_terrain_types 1
}
create_terrain PLACEHOLDER_FOREST_B
{
base_terrain STONE_TERRAIN
land_percent 100
number_of_clumps 1
spacing_to_other_terrain_types 1
}
create_terrain PLACEHOLDER_FOREST_C
{
base_terrain STONE_TERRAIN
land_percent 100
number_of_clumps 1
spacing_to_other_terrain_types 1
}
create_terrain PLACEHOLDER_FOREST_D
{
base_terrain STONE_TERRAIN
land_percent 100
number_of_clumps 1
spacing_to_other_terrain_types 1
}
create_terrain BOULDER_TERRAIN
{
base_terrain PLACEHOLDER_FOREST_A
number_of_tiles 8
number_of_clumps 8
set_scale_by_size
set_scale_by_groups
spacing_to_other_terrain_types 2
}
create_terrain BOULDER_TERRAIN
{
base_terrain PLACEHOLDER_FOREST_B
number_of_tiles 8
number_of_clumps 8
set_scale_by_size
set_scale_by_groups
spacing_to_other_terrain_types 2
}
create_terrain BOULDER_TERRAIN
{
base_terrain PLACEHOLDER_FOREST_C
number_of_tiles 8
number_of_clumps 8
set_scale_by_size
set_scale_by_groups
spacing_to_other_terrain_types 2
}
create_terrain BOULDER_TERRAIN
{
base_terrain PLACEHOLDER_FOREST_D
number_of_tiles 8
number_of_clumps 8
set_scale_by_size
set_scale_by_groups
spacing_to_other_terrain_types 2
}
create_terrain CORNER_RESTRICTION
{
base_terrain PLACEHOLDER_FOREST_A
land_percent 100
number_of_clumps 512
}
create_terrain CORNER_RESTRICTION
{
base_terrain PLACEHOLDER_FOREST_B
land_percent 100
number_of_clumps 512
}
create_terrain CORNER_RESTRICTION
{
base_terrain PLACEHOLDER_FOREST_C
land_percent 100
number_of_clumps 512
}
create_terrain CORNER_RESTRICTION
{
base_terrain PLACEHOLDER_FOREST_D
land_percent 100
number_of_clumps 512
}
create_terrain STONE_TERRAIN
{
base_terrain CORNER_RESTRICTION
number_of_tiles 256
number_of_clumps 256
set_scale_by_size
set_scale_by_groups
terrain_mask 1
}
create_terrain SPAWN_TERRAIN
{
base_terrain CANAL_TERRAIN
land_percent 100
number_of_clumps 512
if TINY_MAP
spacing_to_other_terrain_types 4
elseif SMALL_MAP
spacing_to_other_terrain_types 4
elseif MEDIUM_MAP
spacing_to_other_terrain_types 4
elseif LARGE_MAP
spacing_to_other_terrain_types 4
elseif HUGE_MAP
spacing_to_other_terrain_types 4
elseif GIGANTIC_MAP
spacing_to_other_terrain_types 4
elseif LUDIKRIS_MAP
spacing_to_other_terrain_types 4
endif
}
create_terrain SPAWN_FOREST {
base_terrain SPAWN_TERRAIN
land_percent 100
number_of_clumps 512
set_avoid_player_start_areas 15
if TINY_MAP
spacing_to_other_terrain_types 6
elseif SMALL_MAP
spacing_to_other_terrain_types 6
elseif MEDIUM_MAP
spacing_to_other_terrain_types 6
elseif LARGE_MAP
spacing_to_other_terrain_types 8
elseif HUGE_MAP
spacing_to_other_terrain_types 9
elseif GIGANTIC_MAP
spacing_to_other_terrain_types 9
elseif LUDIKRIS_MAP
spacing_to_other_terrain_types 16
endif
}
create_terrain BASE_FOREST {
base_terrain BASE_TERRAIN
land_percent 6
number_of_clumps 16
clumping_factor 60
set_scale_by_groups
spacing_to_other_terrain_types 6
}
create_terrain SPAWN_BLEND_A
{
base_terrain SPAWN_FOREST
land_percent 4
number_of_clumps 32
set_scale_by_groups
terrain_mask 1
}
create_terrain SPAWN_BLEND_B
{
base_terrain SPAWN_FOREST
land_percent 4
number_of_clumps 32
set_scale_by_groups
terrain_mask 1
}
create_terrain SPAWN_BLEND_A
{
base_terrain SPAWN_TERRAIN
land_percent 2
number_of_clumps 8
set_scale_by_groups
terrain_mask 1
}
create_terrain SPAWN_BLEND_B
{
base_terrain SPAWN_TERRAIN
land_percent 4
number_of_clumps 8
set_scale_by_groups
terrain_mask 1
}
create_terrain BASE_BLEND_A
{
base_terrain BASE_TERRAIN
land_percent 8
number_of_clumps 12
set_scale_by_groups
terrain_mask 1
}
create_terrain BASE_BLEND_B
{
base_terrain BASE_TERRAIN
land_percent 4
number_of_clumps 24
set_scale_by_groups
terrain_mask 1
}
create_terrain BASE_BLEND_C
{
base_terrain BASE_TERRAIN
land_percent 6
number_of_clumps 12
set_scale_by_groups
terrain_mask 1
}
create_terrain WATER_A
{
base_terrain CANAL_TERRAIN
number_of_tiles 128
number_of_clumps 32
set_scale_by_size
set_scale_by_groups
terrain_mask 1
}
create_terrain WATER_GREEN
{
base_terrain CANAL_TERRAIN
number_of_tiles 32
number_of_clumps 32
set_scale_by_size
set_scale_by_groups
terrain_mask 1
}
<CONNECTION_GENERATION>
create_connect_all_lands
{
replace_terrain BEACH BEACH_DARK
terrain_cost BEACH 1
terrain_size BEACH 1000 0
}
<OBJECTS_GENERATION>
if RELIC0
create_actor_area 65 34 20000 15
create_actor_area 130 40 20001 15
create_actor_area 125 105 20002 15
create_actor_area 75 140 20003 15
create_actor_area 30 90 20004 15
else
create_actor_area 85 34 20000 15
create_actor_area 140 70 20001 15
create_actor_area 110 125 20002 15
create_actor_area 55 130 20003 15
create_actor_area 35 70 20004 15
endif
create_object TOWN_CENTER {
set_place_for_every_player
max_distance_to_players 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20005
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
actor_area 20006
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
avoid_actor_area 20006
actor_area 20007
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
avoid_actor_area 20006
avoid_actor_area 20007
actor_area 20008
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
actor_area 20009
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 1
avoid_actor_area 20009
actor_area 20010
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20010
actor_area 20011
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20008
actor_area 20011
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20007
actor_area 20011
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20005
actor_area 20011
actor_area_radius 0
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20012
actor_area_radius 1
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20013
actor_area_radius 2
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20014
actor_area_radius 3
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20015
actor_area_radius 4
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20016
actor_area_radius 5
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20017
actor_area_radius 6
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20018
actor_area_radius 7
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20019
actor_area_radius 8
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20020
actor_area_radius 9
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20021
actor_area_radius 10
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20022
actor_area_radius 11
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20023
actor_area_radius 12
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20024
actor_area_radius 13
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20025
actor_area_radius 14
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20026
actor_area_radius 15
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20027
actor_area_radius 16
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20028
actor_area_radius 17
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20029
actor_area_radius 18
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20030
actor_area_radius 19
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20031
actor_area_radius 20
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20032
actor_area_radius 21
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20033
actor_area_radius 22
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20034
actor_area_radius 23
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20035
actor_area_radius 24
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20036
actor_area_radius 25
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20037
actor_area_radius 26
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20038
actor_area_radius 27
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20039
actor_area_radius 28
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20040
actor_area_radius 29
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20041
actor_area_radius 30
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20042
actor_area_radius 31
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20043
actor_area_radius 32
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20044
actor_area_radius 33
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20045
actor_area_radius 34
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20046
actor_area_radius 35
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20047
actor_area_radius 36
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20048
actor_area_radius 37
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20049
actor_area_radius 38
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20050
actor_area_radius 39
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20051
actor_area_radius 40
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20052
actor_area_radius 41
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20053
actor_area_radius 42
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20054
actor_area_radius 43
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20055
actor_area_radius 44
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20056
actor_area_radius 45
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20057
actor_area_radius 46
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20058
actor_area_radius 47
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20059
actor_area_radius 48
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20060
actor_area_radius 49
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20061
actor_area_radius 50
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20062
actor_area_radius 51
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20063
actor_area_radius 52
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20064
actor_area_radius 53
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20065
actor_area_radius 54
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20066
actor_area_radius 55
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20067
actor_area_radius 56
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20068
actor_area_radius 57
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20069
actor_area_radius 58
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20070
actor_area_radius 59
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20071
actor_area_radius 60
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20072
actor_area_radius 61
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20073
actor_area_radius 62
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20074
actor_area_radius 63
}
create_object TEMPORARY_REVEALER {
number_of_objects 4
actor_area_to_place_in 20011
set_place_for_every_player
max_distance_to_players 2
}
 create_object PHON {
set_place_for_every_player
set_gaia_object_only
number_of_objects 5
min_distance_to_players 1
max_distance_to_players 1
find_closest
actor_area 20075
actor_area_radius 0
}
create_object PHOFF {
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 1
max_distance_to_players 1
find_closest
second_object HERDABLE_A
actor_area 20076
actor_area_radius 0
avoid_actor_area 20075
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20076
actor_area 20077
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20078
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
number_of_objects 5
max_distance_to_players 2
temp_min_distance_group_placement 1
find_closest
avoid_actor_area 20078
actor_area 20079
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 2
find_closest
avoid_actor_area 20078
avoid_actor_area 20079
actor_area 20080
actor_area_radius 0
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP0
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP1
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP2
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP3
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP4
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20077
avoid_actor_area 20005
avoid_actor_area 20081
avoid_actor_area 20076
avoid_actor_area 20080
actor_area 20081
actor_area_radius 0
second_object SHEP5
}
create_object PHON {
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
find_closest
min_distance_to_players 5
max_distance_to_players 5
actor_area 20082
actor_area_radius 5
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 20016
avoid_actor_area 20082
avoid_actor_area 20015
actor_area 20083
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
find_closest
min_distance_to_players 5
max_distance_to_players 5
actor_area 20084
actor_area_radius 6
}
create_object PHON {
number_of_objects 99
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20084
avoid_actor_area 20016
max_distance_to_players 7
actor_area 20083
actor_area_radius 0
}
create_object HOUSE {
number_of_objects 2
temp_min_distance_group_placement 7
set_place_for_every_player
avoid_forest_zone 2
actor_area_to_place_in 20083
actor_area 20085
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20085
actor_area 20086
actor_area_radius 1
}
create_object PHON {
number_of_objects 18
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20086
actor_area 20087
actor_area_radius 0
}
create_object TERRAIN_BLOCKER {
number_of_objects 10
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20088
actor_area_radius 0
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
avoid_actor_area 20088
actor_area 20089
actor_area_radius 0
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20090
actor_area_radius 1
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20091
actor_area_radius 2
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20092
actor_area_radius 3
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20093
actor_area_radius 4
}
create_object TERRAIN_BLOCKER {
number_of_objects 14
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20090
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20091
actor_area_radius 2
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20092
actor_area_radius 3
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20093
actor_area_radius 4
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20094
actor_area_radius 5
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20095
actor_area_radius 6
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20096
actor_area_radius 7
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20097
actor_area_radius 8
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20089
actor_area 20098
actor_area_radius 9
}
create_object STRAGGLER {
set_place_for_every_player
set_gaia_object_only
avoid_forest_zone 2
actor_area_to_place_in 20016
avoid_actor_area 20015
avoid_actor_area 20091
actor_area 20099
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20099
actor_area 20100
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20099
actor_area 20101
actor_area_radius 2
}
create_object STRAGGLER {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
temp_min_distance_group_placement 2
avoid_forest_zone 2
actor_area_to_place_in 20015
avoid_actor_area 20014
avoid_actor_area 20090
avoid_actor_area 20101
actor_area 20101
actor_area_radius 2
}
create_object STRAGGLER {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
temp_min_distance_group_placement 3
avoid_forest_zone 2
actor_area_to_place_in 20016
avoid_actor_area 20015
avoid_actor_area 20090
avoid_actor_area 20101
actor_area 20101
actor_area_radius 2
}
create_object LUMBERJACK0 {
set_place_for_every_player
actor_area_to_place_in 20100
actor_area 20081
actor_area_radius 0
}
create_object LUMBERJACK1 {
set_place_for_every_player
actor_area_to_place_in 20100
actor_area 20081
actor_area_radius 0
}
create_object LUMBERJACK2 {
set_place_for_every_player
actor_area_to_place_in 20100
actor_area 20081
actor_area_radius 0
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20102
actor_area_radius 1
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20103
actor_area_radius 2
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20104
actor_area_radius 3
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20105
actor_area_radius 4
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20106
actor_area_radius 5
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20107
actor_area_radius 6
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20108
actor_area_radius 7
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20109
actor_area_radius 8
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20081
actor_area 20110
actor_area_radius 9
}
create_object HERDABLE_A {
number_of_objects 3
set_place_for_every_player
set_loose_grouping
set_circular_placement
min_distance_to_players 7
max_distance_to_players 9
}
create_object PH_NEUTRAL_OFF
{
min_distance_to_players 0
max_distance_to_players 0
place_on_specific_land_id 420
actor_area 20111
if TINY_MAP
actor_area_radius 58
elseif SMALL_MAP
actor_area_radius 69
elseif MEDIUM_MAP
actor_area_radius 82
elseif LARGE_MAP
actor_area_radius 98
elseif HUGE_MAP
actor_area_radius 108
elseif GIGANTIC_MAP
actor_area_radius 118
elseif LUDIKRIS_MAP
actor_area_radius 238
endif
}
create_object PH_NEUTRAL_OFF
{
number_of_objects 65536
temp_min_distance_group_placement 2
actor_area 20112
actor_area_radius 2
avoid_actor_area 20111
if DEBUG_MODE
second_object FLAG_E
endif
}
create_object PH_NEUTRAL_OFF
{
number_of_objects 65536
temp_min_distance_group_placement 2
terrain_to_place_on BEACH_DARK
actor_area 20113
actor_area_radius 1
if DEBUG_MODE
second_object FLAG_E
endif
}
create_object PH_NEUTRAL_OFF
{
number_of_objects 65536
temp_min_distance_group_placement 2
terrain_to_place_on BEACH_DARK
actor_area 20114
actor_area_radius 4
if DEBUG_MODE
second_object FLAG_E
endif
}
create_object PHON
{
set_place_for_every_player
if NOMAD_START
number_of_objects 0
else
number_of_objects 1
endif
min_distance_to_players 0
max_distance_to_players 0
actor_area 20115
actor_area_radius 1
}
create_object PHON
{
set_place_for_every_player
if EMPIRE_WARS
number_of_objects 0
elseif REGICIDE
number_of_objects 10
endif
if NOMAD_START
temp_min_distance_group_placement 2
min_distance_to_players 2
else
temp_min_distance_group_placement 1
min_distance_to_players 6
endif
find_closest
actor_area 20116
actor_area_radius 1
}
if REGICIDE
create_object QUEEN
else
if NOMAD_START
create_object NOMAD_SCOUT
else
create_object SCOUT
endif
endif
{
set_place_for_every_player
min_distance_to_players 6
find_closest
max_distance_to_other_zones 2
avoid_forest_zone 1
avoid_cliff_zone 1
actor_area 20117
actor_area_radius 1
avoid_actor_area 20116
}
if REGICIDE
if NOMAD_START
create_object WATCH_TOWER
else
create_object CASTLE
endif
{
set_place_for_every_player
if NOMAD_START
min_distance_to_players 0
else
min_distance_to_players 10
endif
find_closest
max_distance_to_other_zones 2
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 20118
actor_area_radius 4
avoid_actor_area 20116
avoid_actor_area 20117
avoid_actor_area 20112
}
create_object KING
{
set_place_for_every_player
min_distance_to_players 6
find_closest
max_distance_to_other_zones 2
avoid_forest_zone 1
avoid_cliff_zone 1
actor_area 20119
actor_area_radius 1
avoid_actor_area 20116
avoid_actor_area 20117
}
endif
if CAPTURE_THE_RELIC
create_object MONASTERY
{
set_place_for_every_player
min_distance_to_players 10
find_closest
max_distance_to_other_zones 2
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 20120
actor_area_radius 4
avoid_actor_area 20116
avoid_actor_area 20117
avoid_actor_area 20118
avoid_actor_area 20112
}
endif
create_object MILL {
set_place_for_every_player
min_distance_to_players 10
find_closest
avoid_actor_area 20092
avoid_actor_area 20101
max_distance_to_other_zones 3
avoid_forest_zone 3
actor_area 20121
actor_area_radius 0
avoid_actor_area 20116
avoid_actor_area 20117
avoid_actor_area 20118
avoid_actor_area 20119
avoid_actor_area 20120
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 15
actor_area_to_place_in 20121
actor_area 20122
actor_area_radius 1
}
create_object TERRAIN_BLOCKER {
number_of_objects 5
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 15
actor_area_to_place_in 20122
actor_area 20123
actor_area_radius 0
}
create_object PHON {
number_of_objects 3
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 15
actor_area_to_place_in 20122
avoid_actor_area 20121
avoid_actor_area 20123
actor_area 20121
actor_area_radius 0
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 15
actor_area_to_place_in 20121
actor_area 20122
actor_area_radius 1
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 15
actor_area_to_place_in 20121
actor_area 20124
actor_area_radius 2
}
if DEATH_MATCH
elseif INFINITE_RESOURCES
else
create_object PHON
{
set_place_for_every_player
set_gaia_object_only
if EMPIRE_WARS
number_of_objects 0
else
number_of_objects 5
endif
min_distance_to_players 5
find_closest
temp_min_distance_group_placement 4
avoid_forest_zone 2
actor_area 20125
actor_area_radius 1
avoid_actor_area 20116
avoid_actor_area 20117
}
endif
if INFINITE_RESOURCES
else
create_object SHRUB {
set_place_for_every_player
set_gaia_object_only
number_of_objects 6
avoid_forest_zone 2
actor_area 20126
actor_area_radius 1
avoid_actor_area 20122
actor_area_to_place_in 20124
}
create_object PHON {
number_of_objects 9999
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 20126
actor_area 20127
actor_area_radius 8
}
create_object PH_NEUTRAL_OFF {
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20128
actor_area_radius 17
actor_area_to_place_in 20126
}
create_object PH_NEUTRAL_OFF
{
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20129
actor_area_radius 24
actor_area_to_place_in 20126
}
create_object PH_NEUTRAL_OFF
{
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20130
actor_area_radius 1
actor_area_to_place_in 20126
}
if EMPIRE_WARS
create_object PH_PLAYER_OFF
{
second_object MINING_CAMP
set_place_for_every_player
min_distance_to_players 12
find_closest
terrain_to_place_on BASE_TERRAIN
max_distance_to_other_zones 5
avoid_forest_zone 4
avoid_cliff_zone 4
actor_area 20131
actor_area_radius 3
avoid_actor_area 20118
avoid_actor_area 20120
avoid_actor_area 20112
avoid_actor_area 20114
}
endif
create_object PHON {
set_place_for_every_player
set_gaia_object_only
terrain_to_place_on CANAL_TERRAIN
find_closest
second_object NERITIC_A
actor_area 20132
actor_area_radius 0
avoid_actor_area 20135
avoid_actor_area 20127
}
create_object PHON {
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 20132
actor_area 20133
actor_area_radius 1
}
create_object PHON {
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 20132
actor_area 20134
actor_area_radius 2
}
create_object PHON {
set_gaia_object_only
set_place_for_every_player
terrain_to_place_on CANAL_TERRAIN
actor_area_to_place_in 20134
avoid_actor_area 20133
second_object NERITIC_A
find_closest
actor_area 20133
actor_area_radius 1
}
create_object PHON {
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 20132
actor_area 20135
actor_area_radius 10
}
create_object PHON {
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 20132
actor_area 20136
actor_area_radius 12
}
create_object PH_NEUTRAL_ON {
second_object GOLD
set_place_for_every_player
set_gaia_object_only
number_of_objects 7
set_tight_grouping
group_placement_radius 1
min_distance_to_players 12
find_closest
terrain_to_place_on BASE_TERRAIN
avoid_actor_area 20136
if EMPIRE_WARS
max_distance_to_other_zones 2
avoid_forest_zone 1
avoid_cliff_zone 1
actor_area_to_place_in 20131
else
max_distance_to_other_zones 4
avoid_forest_zone 3
avoid_cliff_zone 3
endif
actor_area 20137
actor_area_radius 1
avoid_actor_area 20137
avoid_actor_area 20118
avoid_actor_area 20120
avoid_actor_area 20114
}
create_object PH_NEUTRAL_OFF
{
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20138
actor_area_radius 17
actor_area_to_place_in 20137
}
create_object PH_NEUTRAL_OFF
{
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20139
actor_area_radius 24
actor_area_to_place_in 20137
}
create_object PH_NEUTRAL_OFF
{
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20140
actor_area_radius 1
actor_area_to_place_in 20137
}
create_object PHON {
number_of_objects 999
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20137
max_distance_to_players 40
actor_area 20141
actor_area_radius 10
}
create_object PHON {
number_of_objects 9999
set_gaia_object_only
temp_min_distance_group_placement 10
terrain_to_place_on CANAL_TERRAIN
min_distance_group_placement 1
second_object NERITIC_A
avoid_actor_area 20135
avoid_actor_area 20127
avoid_actor_area 20141
}
endif
if DEATH_MATCH
elseif INFINITE_RESOURCES
else
create_object LUREABLE_A {
set_place_for_every_player
set_gaia_object_only
number_of_objects 2
min_distance_to_players 5
max_distance_to_players 12
avoid_actor_area 20090
set_circular_placement
temp_min_distance_group_placement 6
min_distance_group_placement 1
max_distance_to_other_zones 4
avoid_forest_zone 2
actor_area 20142
actor_area_radius 6
avoid_actor_area 20142
avoid_actor_area 20130
avoid_actor_area 20140
avoid_actor_area 812
avoid_actor_area 822
avoid_actor_area 902
avoid_actor_area 912
}
endif
if DEATH_MATCH
else
create_object PREDATOR_A
{
if NOMAD_START
number_of_objects 0
else
number_of_objects 4
endif
min_distance_to_players 32
set_scaling_to_map_size
temp_min_distance_group_placement 24
min_distance_group_placement 1
max_distance_to_other_zones 4
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 20143
actor_area_radius 2
avoid_actor_area 20140
avoid_actor_area 812
avoid_actor_area 822
avoid_actor_area 902
avoid_actor_area 912
avoid_actor_area 20112
}
create_object O_STRAGGLER
{
number_of_objects 12
min_distance_to_players 16
set_scaling_to_map_size
temp_min_distance_group_placement 2
terrain_to_place_on BASE_TERRAIN
max_distance_to_other_zones 4
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 20144
actor_area_radius 2
avoid_actor_area 20137
avoid_actor_area 20112
}
if EMPIRE_WARS
create_object PLANT_FLOWERS
else
create_object BUSH_B
endif
{
number_of_objects 10
min_distance_to_players 16
set_scaling_to_map_size
temp_min_distance_group_placement 4
terrain_to_place_on SPAWN_TERRAIN
max_distance_to_other_zones 4
avoid_forest_zone 1
avoid_cliff_zone 1
actor_area 20144
actor_area_radius 2
}
endif
create_object RELIC {
min_distance_group_placement 1
set_gaia_object_only
max_distance_to_other_zones 2
actor_area_to_place_in 20000
set_circular_placement
min_distance_to_players 24
}
create_object RELIC {
min_distance_group_placement 1
set_gaia_object_only
max_distance_to_other_zones 2
actor_area_to_place_in 20001
set_circular_placement
min_distance_to_players 24
}
create_object RELIC {
min_distance_group_placement 1
set_gaia_object_only
max_distance_to_other_zones 2
actor_area_to_place_in 20002
set_circular_placement
min_distance_to_players 24
}
create_object RELIC {
min_distance_group_placement 1
set_gaia_object_only
max_distance_to_other_zones 2
actor_area_to_place_in 20003
set_circular_placement
min_distance_to_players 24
}
create_object RELIC {
min_distance_group_placement 1
set_gaia_object_only
max_distance_to_other_zones 2
actor_area_to_place_in 20004
set_circular_placement
min_distance_to_players 24
}
#define BOULDER_GENERATION
if BOULDER_GENERATION
create_object PH_NEUTRAL_ON
{
second_object STONE
number_of_objects 1024
terrain_to_place_on STONE_TERRAIN
actor_area 20145
actor_area_radius 6
}
create_object REVEALER_TEMPORARY_A
{
set_place_for_every_player
number_of_objects 1024
terrain_to_place_on STONE_TERRAIN
}
create_object ROCK_B
{
number_of_objects 1024
temp_min_distance_group_placement 6
terrain_to_place_on BOULDER_TERRAIN
}
create_object STONE
{
number_of_objects 1024
terrain_to_place_on BOULDER_TERRAIN
}
create_object ROCK_B
{
number_of_objects 10
set_scaling_to_map_size
temp_min_distance_group_placement 8
max_distance_to_other_zones 4
avoid_forest_zone 1
avoid_cliff_zone 1
actor_area 20146
actor_area_radius 2
actor_area_to_place_in 20145
}
create_object ROCK_A
{
number_of_objects 10
set_scaling_to_map_size
temp_min_distance_group_placement 12
max_distance_to_other_zones 4
avoid_forest_zone 1
avoid_cliff_zone 1
actor_area 20147
actor_area_radius 2
actor_area_to_place_in 20145
avoid_actor_area 20146
}
endif
if INFINITE_RESOURCES
else
create_object GOLD
{
number_of_objects 5
number_of_groups 1024
set_tight_grouping
group_placement_radius 1
terrain_to_place_on BASE_TERRAIN
temp_min_distance_group_placement 22
max_distance_to_other_zones 4
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 20148
actor_area_radius 12
avoid_actor_area 20146
avoid_actor_area 20147
avoid_actor_area 20138
avoid_actor_area 20112
avoid_actor_area 20114
}
endif
create_object PH_NEUTRAL_ON
{
second_object BARRELS
set_place_for_every_player
set_gaia_object_only
number_of_objects 2
find_closest
temp_min_distance_group_placement 1
terrain_to_place_on SPAWN_TERRAIN
actor_area_to_place_in 400
}
create_object TREE_REEDS
{
number_of_objects 1024
temp_min_distance_group_placement 18
terrain_to_place_on CANAL_TERRAIN
max_distance_to_other_zones 4
min_distance_group_placement 1
avoid_actor_area 20133
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 20149
actor_area_radius 4
avoid_actor_area 400
avoid_actor_area 401
avoid_actor_area 402
}
#define EXTRA_STUFF
if EXTRA_STUFF
if COMBINE_UNGULATE
create_object UNGULATE_B
{
set_place_for_every_player
set_gaia_object_only
if UNGULATE_SIZE_A
number_of_objects 3
elseif UNGULATE_SIZE_B
number_of_objects 2
elseif UNGULATE_SIZE_C
number_of_objects 1
endif
group_placement_radius 2
set_loose_grouping
temp_min_distance_group_placement 1
actor_area_to_place_in 40
}
create_object UNGULATE_A
{
set_place_for_every_player
set_gaia_object_only
if UNGULATE_SIZE_A
number_of_objects 3
elseif UNGULATE_SIZE_B
number_of_objects 2
elseif UNGULATE_SIZE_C
number_of_objects 1
endif
group_placement_radius 2
set_loose_grouping
temp_min_distance_group_placement 1
actor_area_to_place_in 41
}
endif
if EMPIRE_WARS
create_object SHEPERD_MALE
{
set_place_for_every_player
number_of_objects 5
min_distance_to_players 3
max_distance_to_players 3
}
create_object FARM
{
second_object PHON
set_place_for_every_player
number_of_objects 2
find_closest
}
create_object PH_NEUTRAL_OFF
{
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20150
actor_area_radius 3
actor_area_to_place_in 20126
}
create_object PH_NEUTRAL_OFF
{
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20151
actor_area_radius 3
actor_area_to_place_in 20137
}
create_object LUMBER_CAMP
{
set_place_for_every_player
min_distance_to_players 4
place_on_forest_zone
find_closest
actor_area 20152
actor_area_radius 2
avoid_actor_area 20125
avoid_actor_area 20144
avoid_actor_area 20149
avoid_actor_area 20130
avoid_actor_area 20140
avoid_actor_area 812
avoid_actor_area 822
avoid_actor_area 902
avoid_actor_area 912
avoid_actor_area 20150
avoid_actor_area 1001
avoid_actor_area 20151
avoid_actor_area 20131
}
create_object PHON
{
set_place_for_every_player
number_of_objects 4
terrain_to_place_on SPAWN_TERRAIN
actor_area 20153
actor_area_radius 3
actor_area_to_place_in 20152
}
create_object LUMBER_CAMP
{
set_place_for_every_player
min_distance_to_players 4
place_on_forest_zone
find_closest
actor_area 20154
actor_area_radius 2
avoid_actor_area 20125
avoid_actor_area 20144
avoid_actor_area 20149
avoid_actor_area 20130
avoid_actor_area 20140
avoid_actor_area 812
avoid_actor_area 822
avoid_actor_area 902
avoid_actor_area 912
avoid_actor_area 20150
avoid_actor_area 1001
avoid_actor_area 20151
avoid_actor_area 20131
avoid_actor_area 20153
}
create_object PHON
{
set_place_for_every_player
number_of_objects 4
terrain_to_place_on SPAWN_TERRAIN
actor_area 20155
actor_area_radius 3
actor_area_to_place_in 20154
}
create_object LUMBER_CAMP
{
set_place_for_every_player
min_distance_to_players 4
place_on_forest_zone
find_closest
actor_area 20156
actor_area_radius 2
avoid_actor_area 20125
avoid_actor_area 20144
avoid_actor_area 20149
avoid_actor_area 20130
avoid_actor_area 20140
avoid_actor_area 812
avoid_actor_area 822
avoid_actor_area 902
avoid_actor_area 912
avoid_actor_area 20150
avoid_actor_area 1001
avoid_actor_area 20151
avoid_actor_area 20131
avoid_actor_area 20153
avoid_actor_area 20155
}
create_object PHON
{
set_place_for_every_player
number_of_objects 4
terrain_to_place_on SPAWN_TERRAIN
actor_area 20157
actor_area_radius 3
actor_area_to_place_in 20156
}
create_object PHON
{
set_place_for_every_player
number_of_objects 2
find_closest
actor_area_to_place_in 20126
}
create_object PHON
{
set_place_for_every_player
number_of_objects 2
find_closest
actor_area_to_place_in 20126
}
create_object PHON
{
set_place_for_every_player
number_of_objects 2
find_closest
actor_area_to_place_in 20137
}
create_object PHON
{
set_place_for_every_player
number_of_objects 2
find_closest
actor_area_to_place_in 20137
}
create_object PH_NEUTRAL_OFF
{
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20158
actor_area_radius 2
actor_area_to_place_in 20152
}
create_object PH_NEUTRAL_OFF
{
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20158
actor_area_radius 2
actor_area_to_place_in 20154
}
create_object PH_NEUTRAL_OFF
{
set_place_for_every_player
set_gaia_object_only
number_of_objects 64
actor_area 20158
actor_area_radius 2
actor_area_to_place_in 20156
}
create_object HOUSE
{
set_place_for_every_player
number_of_objects 6
min_distance_to_players 8
find_closest
max_distance_to_other_zones 2
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 20159
actor_area_radius 4
avoid_actor_area 20130
avoid_actor_area 20140
avoid_actor_area 812
avoid_actor_area 822
avoid_actor_area 902
avoid_actor_area 912
avoid_actor_area 20150
avoid_actor_area 1001
avoid_actor_area 20151
avoid_actor_area 20131
avoid_actor_area 20158
}
create_object BARRACKS
{
set_place_for_every_player
min_distance_to_players 8
find_closest
max_distance_to_other_zones 2
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 20160
actor_area_radius 4
avoid_actor_area 20130
avoid_actor_area 20140
avoid_actor_area 812
avoid_actor_area 822
avoid_actor_area 902
avoid_actor_area 912
avoid_actor_area 20150
avoid_actor_area 1001
avoid_actor_area 20151
avoid_actor_area 20131
avoid_actor_area 20158
}
create_object BLACKSMITH
{
set_place_for_every_player
min_distance_to_players 8
find_closest
max_distance_to_other_zones 2
avoid_forest_zone 2
avoid_cliff_zone 2
actor_area 20161
actor_area_radius 4
avoid_actor_area 20130
avoid_actor_area 20140
avoid_actor_area 812
avoid_actor_area 822
avoid_actor_area 902
avoid_actor_area 912
avoid_actor_area 20150
avoid_actor_area 1001
avoid_actor_area 20151
avoid_actor_area 20131
avoid_actor_area 20158
}
endif
if KING_OT_HILL
create_object MONUMENT_RESOURCES
{
set_place_for_every_player
min_distance_to_players 0
max_distance_to_players 0
}
endif
#define AESTHETICS
if AESTHETICS
create_object BIRD_A
{
number_of_objects rnd(4,6)
set_scaling_to_map_size
}
create_object BIRD_B
{
number_of_objects rnd(2,4)
set_scaling_to_map_size
}
create_object ROCK_B {
number_of_objects 1024
temp_min_distance_group_placement 6
terrain_to_place_on SPAWN_FOREST
min_distance_to_players 15
set_circular_placement
}
create_object SEA_ROCK_A
{
number_of_objects 4096
temp_min_distance_group_placement 28
min_distance_group_placement 1
terrain_to_place_on CANAL_TERRAIN
actor_area 20162
actor_area_radius 4
avoid_actor_area 400
avoid_actor_area 401
avoid_actor_area 402
avoid_actor_area 20113
}
create_object SEA_ROCK_B
{
number_of_objects 4096
temp_min_distance_group_placement 28
min_distance_group_placement 1
terrain_to_place_on CANAL_TERRAIN
avoid_actor_area 400
avoid_actor_area 401
avoid_actor_area 402
avoid_actor_area 20162
avoid_actor_area 20113
}
create_object PLANT_SHRUB_DRY
{
number_of_objects 4
set_scaling_to_map_size
temp_min_distance_group_placement 4
terrain_to_place_on SPAWN_TERRAIN
max_distance_to_other_zones 4
avoid_forest_zone 4
avoid_cliff_zone 2
avoid_actor_area 20143
avoid_actor_area 20144
avoid_actor_area 20148
avoid_actor_area 20112
avoid_actor_area 20113
}
create_object PLANT_SHRUB_GREEN
{
number_of_objects 4
set_scaling_to_map_size
temp_min_distance_group_placement 4
terrain_to_place_on SPAWN_TERRAIN
max_distance_to_other_zones 4
avoid_forest_zone 4
avoid_cliff_zone 2
avoid_actor_area 20143
avoid_actor_area 20144
avoid_actor_area 20148
avoid_actor_area 20112
avoid_actor_area 20113
}
create_object SHRUB
{
number_of_objects 8
set_scaling_to_map_size
min_distance_to_players 16
temp_min_distance_group_placement 6
terrain_to_place_on SPAWN_FOREST
place_on_forest_zone
}
endif
endif