#const HERDABLE_A 594
#const HERDABLE_B 1245
#const STRAGGLER 413
#const ICE_NAVIGABLE 26
#const PHOFF 649
#const PHON 1291
#const TERRAIN_BLOCKER 1613
#const TEMPORARY_REVEALER 651
#const TRIBUTE_INEFFICIENCY 46
start_random
percent_chance 50 #const SHEP0 590
percent_chance 50 #const SHEP0 592
end_random
start_random
percent_chance 50 #const SHEP1 590
percent_chance 50 #const SHEP1 592
end_random
start_random
percent_chance 50 #const SHEP2 590
percent_chance 50 #const SHEP2 592
end_random
start_random
percent_chance 50 #const SHEP3 590
percent_chance 50 #const SHEP3 592
end_random
start_random
percent_chance 50 #const SHEP4 590
percent_chance 50 #const SHEP4 592
end_random
start_random
percent_chance 50 #const SHEP5 590
percent_chance 50 #const SHEP5 592
end_random
start_random
percent_chance 50 #const LUMBERJACK0 123
percent_chance 50 #const LUMBERJACK0 218
end_random
start_random
percent_chance 50 #const LUMBERJACK1 123
percent_chance 50 #const LUMBERJACK1 218
end_random
start_random
percent_chance 50 #const LUMBERJACK2 123
percent_chance 50 #const LUMBERJACK2 218
end_random
start_random
percent_chance 50 #define TB
percent_chance 50 #define LR
end_random
<PLAYER_SETUP>
random_placement
behavior_version 1
ai_info_map_type SCANDANAVIA 0 0 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHOFF ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHOFF ATTR_STORAGE_VALUE 0
effect_amount SET_ATTRIBUTE PHON ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHON ATTR_TERRAIN_ID 0
effect_amount SET_ATTRIBUTE PHON ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHON ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHON ATTR_STORAGE_VALUE 0
effect_amount GAIA_SET_ATTRIBUTE HERDABLE_A ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE TEMPORARY_REVEALER ATTR_LINE_OF_SIGHT 18
effect_amount MOD_RESOURCE AMOUNT_STARTING_WOOD ATTR_ADD -30
effect_amount MOD_RESOURCE AMOUNT_STARTING_FOOD ATTR_ADD -100
effect_percent MOD_RESOURCE TRIBUTE_INEFFICIENCY ATTR_SET 50
<LAND_GENERATION>
base_terrain SNOW
create_player_lands {
terrain_type SNOW
land_percent 30
base_size 18
border_fuzziness 5
circle_radius 28 5
if TB
left_border 12
right_border 12
elseif LR
top_border 12
bottom_border 12
endif
}
if TB
create_land {
terrain_type WATER
land_percent 100
base_size 4
border_fuzziness 7
left_border 92
land_position 98 50
}
create_land {
terrain_type WATER
land_percent 100
base_size 4
border_fuzziness 7
right_border 92
land_position 2 50
}
elseif LR
create_land {
terrain_type WATER
land_percent 100
base_size 4
border_fuzziness 7
bottom_border 92
land_position 50 2
}
create_land {
terrain_type WATER
land_percent 100
base_size 4
border_fuzziness 7
top_border 92
land_position 50 98
}
endif
<ELEVATION_GENERATION>
create_elevation 3 {
base_terrain SNOW
enable_balanced_elevation
number_of_tiles 1000
number_of_clumps 10
}
create_elevation 4 {
base_terrain SNOW
enable_balanced_elevation
number_of_tiles 2000
number_of_clumps 20
}
<CLIFF_GENERATION>
cliff_type CT_SNOW
min_number_of_cliffs 5
max_number_of_cliffs 8
min_length_of_cliff 4
max_length_of_cliff 8
min_distance_cliffs 11
cliff_curliness 50
<TERRAIN_GENERATION>
color_correction CC_WINTER
create_terrain ICE_NAVIGABLE {
base_terrain WATER
land_percent 2
number_of_clumps 20
spacing_to_other_terrain_types 3
}
create_terrain MED_WATER {
base_terrain WATER
land_percent 7
number_of_clumps 10
spacing_to_other_terrain_types 2
}
create_terrain MED_WATER {
base_terrain WATER
land_percent 1
number_of_clumps 32
terrain_mask 1
spacing_to_other_terrain_types 1
}
create_terrain DEEP_WATER {
base_terrain MED_WATER
land_percent 1
number_of_clumps 32
terrain_mask 1
spacing_to_other_terrain_types 1
}
create_terrain WATER {
base_terrain MED_WATER
land_percent 1
number_of_clumps 32
terrain_mask 1
spacing_to_other_terrain_types 1
}
create_terrain SNOW_FOREST {
base_terrain SNOW
land_percent 10
number_of_clumps 14
set_scale_by_groups
set_avoid_player_start_areas
spacing_to_other_terrain_types 5
}
create_terrain PINE_FOREST {
base_terrain SNOW_FOREST
land_percent 1
number_of_clumps 256
set_scale_by_groups
}
create_terrain DLC_FORESTDEAD {
base_terrain SNOW_FOREST
land_percent 1
number_of_clumps 256
set_scale_by_groups
}
create_terrain ICE {
base_terrain SNOW
land_percent 1
number_of_clumps 4
set_scale_by_groups
set_avoid_player_start_areas 30
spacing_to_other_terrain_types 2
}
create_terrain GRASS_SNOW {
base_terrain SNOW
land_percent 9
number_of_clumps 20
spacing_to_other_terrain_types 1
set_scale_by_groups
}
create_terrain GRASS2 {
base_terrain GRASS_SNOW
number_of_clumps 10
land_percent 2
spacing_to_other_terrain_types 1
set_scale_by_groups
}
create_terrain DIRT {
base_terrain SNOW
land_percent 2
number_of_clumps 24
spacing_to_other_terrain_types 3
set_scale_by_groups
terrain_mask 1
}
<OBJECTS_GENERATION>
create_object PHON {
number_of_objects 9999
terrain_to_place_on ICYSHORE
set_gaia_object_only
actor_area 20000
actor_area_radius 0
}
create_object PHON {
number_of_objects 9999
terrain_to_place_on ICYSHORE
set_gaia_object_only
actor_area 20001
actor_area_radius 1
}
create_object PHON {
number_of_objects 99999
terrain_to_place_on WATER
set_gaia_object_only
actor_area 20002
actor_area_radius 0
}
create_object PHON {
number_of_objects 99999
terrain_to_place_on MED_WATER
set_gaia_object_only
actor_area 20002
actor_area_radius 0
}
create_object PHON {
number_of_objects 99999
terrain_to_place_on DEEP_WATER
set_gaia_object_only
actor_area 20002
actor_area_radius 0
}
create_object PHON {
number_of_objects 99999
set_gaia_object_only
terrain_to_place_on ICE_NAVIGABLE
actor_area 20003
actor_area_radius 0
}
create_object PHON {
number_of_objects 99999
set_gaia_object_only
actor_area_to_place_in 20001
avoid_actor_area 20000
avoid_actor_area 20002
avoid_actor_area 20003
actor_area 20004
actor_area_radius 1
}
create_object PHON {
number_of_objects 99999
set_gaia_object_only
actor_area_to_place_in 20004
terrain_to_place_on ICYSHORE
actor_area 20005
actor_area_radius 1
}
create_object SHORE_FISH {
number_of_objects 9999
set_gaia_object_only
temp_min_distance_group_placement 4
actor_area_to_place_in 20005
actor_area 20006
actor_area_radius 0
terrain_to_place_on WATER
}
create_object PHON {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20006
actor_area 20007
actor_area_radius 3
}
create_object PHON {
number_of_objects 9999
set_gaia_object_only
actor_area_to_place_in 20006
actor_area 20008
actor_area_radius 4
}
create_object SHORE_FISH {
number_of_objects 9999
set_gaia_object_only
actor_area 20007
actor_area_radius 3
avoid_actor_area 20008
temp_min_distance_group_placement 7
terrain_to_place_on WATER
}
create_object SALMON {
number_of_objects 9999
temp_min_distance_group_placement 8
set_scaling_to_map_size
set_gaia_object_only
max_distance_to_other_zones 4
avoid_actor_area 20007
actor_area 20009
actor_area_radius 3
}
create_object PHON {
number_of_objects 9999
set_gaia_object_only
terrain_to_place_on ICE_NAVIGABLE
actor_area 20010
actor_area_radius 1
}
create_object PHON {
number_of_objects 9999
set_gaia_object_only
terrain_to_place_on ICYSHORE
actor_area 20010
actor_area_radius 1
}
create_object MARLIN1 {
number_of_objects 9999
temp_min_distance_group_placement 24
set_scaling_to_map_size
set_gaia_object_only
max_distance_to_other_zones 7
avoid_actor_area 20007
avoid_actor_area 20009
avoid_actor_area 20010
}
create_object TOWN_CENTER {
set_place_for_every_player
max_distance_to_players 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20011
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
actor_area 20012
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
avoid_actor_area 20012
actor_area 20013
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
avoid_actor_area 20012
avoid_actor_area 20013
actor_area 20014
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
find_closest
min_distance_to_players 1
max_distance_to_players 1
actor_area 20015
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 1
avoid_actor_area 20015
actor_area 20016
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20016
actor_area 20017
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20014
actor_area 20017
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20013
actor_area 20017
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20011
actor_area 20017
actor_area_radius 0
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20018
actor_area_radius 1
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20019
actor_area_radius 2
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20020
actor_area_radius 3
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20021
actor_area_radius 4
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20022
actor_area_radius 5
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20023
actor_area_radius 6
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20024
actor_area_radius 7
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20025
actor_area_radius 8
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20026
actor_area_radius 9
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20027
actor_area_radius 10
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20028
actor_area_radius 11
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20029
actor_area_radius 12
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20030
actor_area_radius 13
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20031
actor_area_radius 14
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20032
actor_area_radius 15
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20033
actor_area_radius 16
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20034
actor_area_radius 17
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20035
actor_area_radius 18
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20036
actor_area_radius 19
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20037
actor_area_radius 20
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20038
actor_area_radius 21
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20039
actor_area_radius 22
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20040
actor_area_radius 23
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20041
actor_area_radius 24
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20042
actor_area_radius 25
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20043
actor_area_radius 26
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20044
actor_area_radius 27
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20045
actor_area_radius 28
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20046
actor_area_radius 29
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20047
actor_area_radius 30
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20048
actor_area_radius 31
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20049
actor_area_radius 32
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20050
actor_area_radius 33
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20051
actor_area_radius 34
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20052
actor_area_radius 35
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20053
actor_area_radius 36
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20054
actor_area_radius 37
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20055
actor_area_radius 38
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20056
actor_area_radius 39
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20057
actor_area_radius 40
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20058
actor_area_radius 41
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20059
actor_area_radius 42
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20060
actor_area_radius 43
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20061
actor_area_radius 44
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20062
actor_area_radius 45
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20063
actor_area_radius 46
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20064
actor_area_radius 47
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20065
actor_area_radius 48
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20066
actor_area_radius 49
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20067
actor_area_radius 50
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20068
actor_area_radius 51
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20069
actor_area_radius 52
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20070
actor_area_radius 53
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20071
actor_area_radius 54
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20072
actor_area_radius 55
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20073
actor_area_radius 56
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20074
actor_area_radius 57
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20075
actor_area_radius 58
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20076
actor_area_radius 59
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20077
actor_area_radius 60
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20078
actor_area_radius 61
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20079
actor_area_radius 62
}
create_object PHON {
number_of_objects 4
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20017
actor_area 20080
actor_area_radius 63
}
create_object TEMPORARY_REVEALER {
number_of_objects 4
actor_area_to_place_in 20017
set_place_for_every_player
max_distance_to_players 2
}
 create_object PHON {
set_place_for_every_player
set_gaia_object_only
number_of_objects 5
min_distance_to_players 1
max_distance_to_players 1
find_closest
actor_area 20081
actor_area_radius 0
}
create_object PHOFF {
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 1
max_distance_to_players 1
find_closest
second_object HERDABLE_A
actor_area 20082
actor_area_radius 0
avoid_actor_area 20081
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20082
actor_area 20083
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 0
actor_area 20084
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
number_of_objects 5
max_distance_to_players 2
temp_min_distance_group_placement 1
find_closest
avoid_actor_area 20084
actor_area 20085
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
max_distance_to_players 2
find_closest
avoid_actor_area 20084
avoid_actor_area 20085
actor_area 20086
actor_area_radius 0
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20083
avoid_actor_area 20011
avoid_actor_area 20087
avoid_actor_area 20082
avoid_actor_area 20086
actor_area 20087
actor_area_radius 0
second_object SHEP0
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20083
avoid_actor_area 20011
avoid_actor_area 20087
avoid_actor_area 20082
avoid_actor_area 20086
actor_area 20087
actor_area_radius 0
second_object SHEP1
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20083
avoid_actor_area 20011
avoid_actor_area 20087
avoid_actor_area 20082
avoid_actor_area 20086
actor_area 20087
actor_area_radius 0
second_object SHEP2
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20083
avoid_actor_area 20011
avoid_actor_area 20087
avoid_actor_area 20082
avoid_actor_area 20086
actor_area 20087
actor_area_radius 0
second_object SHEP3
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20083
avoid_actor_area 20011
avoid_actor_area 20087
avoid_actor_area 20082
avoid_actor_area 20086
actor_area 20087
actor_area_radius 0
second_object SHEP4
}
create_object PHOFF {
set_place_for_every_player
actor_area_to_place_in 20083
avoid_actor_area 20011
avoid_actor_area 20087
avoid_actor_area 20082
avoid_actor_area 20086
actor_area 20087
actor_area_radius 0
second_object SHEP5
}
create_object PHON {
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
find_closest
min_distance_to_players 5
max_distance_to_players 5
actor_area 20088
actor_area_radius 5
}
create_object PHON {
number_of_objects 99
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 20022
avoid_actor_area 20088
avoid_actor_area 20021
actor_area 20089
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_gaia_object_only
set_place_for_every_player
find_closest
min_distance_to_players 5
max_distance_to_players 5
actor_area 20090
actor_area_radius 6
}
create_object PHON {
number_of_objects 99
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20090
avoid_actor_area 20022
max_distance_to_players 7
actor_area 20089
actor_area_radius 0
}
create_object HOUSE {
number_of_objects 2
temp_min_distance_group_placement 7
set_place_for_every_player
avoid_forest_zone 2
actor_area_to_place_in 20089
actor_area 20091
actor_area_radius 0
}
create_object PHON {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20091
actor_area 20092
actor_area_radius 1
}
create_object PHON {
number_of_objects 18
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20092
actor_area 20093
actor_area_radius 0
}
create_object TERRAIN_BLOCKER {
number_of_objects 10
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20093
actor_area 20094
actor_area_radius 0
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20093
avoid_actor_area 20094
actor_area 20095
actor_area_radius 0
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20096
actor_area_radius 1
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20097
actor_area_radius 2
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20098
actor_area_radius 3
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20099
actor_area_radius 4
}
create_object TERRAIN_BLOCKER {
number_of_objects 14
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20096
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20097
actor_area_radius 2
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20098
actor_area_radius 3
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20099
actor_area_radius 4
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20100
actor_area_radius 5
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20101
actor_area_radius 6
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20102
actor_area_radius 7
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20103
actor_area_radius 8
}
create_object PHON {
number_of_objects 8
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20095
actor_area 20104
actor_area_radius 9
}
create_object STRAGGLER {
set_place_for_every_player
set_gaia_object_only
avoid_forest_zone 2
actor_area_to_place_in 20022
avoid_actor_area 20021
avoid_actor_area 20097
actor_area 20105
actor_area_radius 0
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20105
actor_area 20106
actor_area_radius 1
}
create_object PHON {
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20105
actor_area 20107
actor_area_radius 2
}
create_object STRAGGLER {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
temp_min_distance_group_placement 2
avoid_forest_zone 2
actor_area_to_place_in 20021
avoid_actor_area 20020
avoid_actor_area 20096
avoid_actor_area 20107
actor_area 20107
actor_area_radius 2
}
create_object STRAGGLER {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
temp_min_distance_group_placement 3
avoid_forest_zone 2
actor_area_to_place_in 20022
avoid_actor_area 20021
avoid_actor_area 20096
avoid_actor_area 20107
actor_area 20107
actor_area_radius 2
}
create_object LUMBERJACK0 {
set_place_for_every_player
actor_area_to_place_in 20106
actor_area 20087
actor_area_radius 0
}
create_object LUMBERJACK1 {
set_place_for_every_player
actor_area_to_place_in 20106
actor_area 20087
actor_area_radius 0
}
create_object LUMBERJACK2 {
set_place_for_every_player
actor_area_to_place_in 20106
actor_area 20087
actor_area_radius 0
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20108
actor_area_radius 1
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20109
actor_area_radius 2
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20110
actor_area_radius 3
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20111
actor_area_radius 4
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20112
actor_area_radius 5
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20113
actor_area_radius 6
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20114
actor_area_radius 7
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20115
actor_area_radius 8
}
create_object PHON {
number_of_objects 9
set_place_for_every_player
set_gaia_object_only
actor_area_to_place_in 20087
actor_area 20116
actor_area_radius 9
}
create_object PHON {
number_of_objects 4
set_gaia_object_only
set_place_for_every_player
actor_area_to_place_in 20017
actor_area 20057
actor_area_radius 40
}
create_object GOLD {
number_of_objects 7
set_tight_grouping
set_place_for_every_player
set_gaia_object_only
min_distance_to_players 12
max_distance_to_players 16
set_circular_placement
max_distance_to_other_zones 7
avoid_forest_zone 3
avoid_cliff_zone 3
avoid_actor_area 20098
avoid_actor_area 20107
avoid_actor_area 20117
actor_area 20117
actor_area_radius 7
}
create_object STONE {
number_of_objects 5
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 14
max_distance_to_players 18
set_circular_placement
avoid_forest_zone 3
avoid_cliff_zone 3
max_distance_to_other_zones 7
min_distance_group_placement 7
avoid_actor_area 20098
avoid_actor_area 20107
avoid_actor_area 20117
avoid_actor_area 20118
actor_area 20118
actor_area_radius 7
}
create_object GOLD {
number_of_objects 4
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 18
max_distance_to_players 26
set_circular_placement
max_distance_to_other_zones 7
avoid_forest_zone 2
avoid_cliff_zone 2
avoid_actor_area 20098
avoid_actor_area 20107
avoid_actor_area 20117
avoid_actor_area 20118
avoid_actor_area 20119
actor_area 20119
actor_area_radius 7
}
create_object STONE {
number_of_objects 4
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 20
max_distance_to_players 26
set_circular_placement
max_distance_to_other_zones 7
avoid_forest_zone 2
avoid_cliff_zone 2
avoid_actor_area 20098
avoid_actor_area 20107
avoid_actor_area 20117
avoid_actor_area 20118
avoid_actor_area 20119
avoid_actor_area 20120
actor_area 20120
actor_area_radius 7
}
create_object GOLD {
number_of_objects 4
set_tight_grouping
set_gaia_object_only
set_place_for_every_player
set_circular_placement
min_distance_to_players 25
max_distance_to_players 30
max_distance_to_other_zones 7
avoid_forest_zone 2
avoid_cliff_zone 2
avoid_actor_area 20098
avoid_actor_area 20107
avoid_actor_area 20117
avoid_actor_area 20118
avoid_actor_area 20119
avoid_actor_area 20120
avoid_actor_area 20121
actor_area 20121
actor_area_radius 7
}
create_object DEER {
number_of_objects 8
set_place_for_every_player
set_loose_grouping
set_gaia_object_only
set_circular_placement
min_distance_to_players 16
max_distance_to_players 22
avoid_forest_zone 4
avoid_cliff_zone 2
max_distance_to_other_zones 2
}
create_object BOAR {
number_of_objects 3
set_place_for_every_player
set_gaia_object_only
set_circular_placement
min_distance_to_players 16
max_distance_to_players 18
avoid_forest_zone 2
avoid_cliff_zone 2
max_distance_to_other_zones 2
}
create_object HERDABLE_B {
number_of_objects 2
set_place_for_every_player
set_gaia_object_only
set_circular_placement
set_loose_grouping
min_distance_to_players 18
max_distance_to_players 23
avoid_forest_zone 2
avoid_cliff_zone 2
max_distance_to_other_zones 2
}
create_object HERDABLE_A {
number_of_objects 3
set_place_for_every_player
set_loose_grouping
set_circular_placement
min_distance_to_players 7
max_distance_to_players 9
}
create_object SCOUT {
set_place_for_every_player
min_distance_to_players 7
max_distance_to_players 9
set_circular_placement
}
create_object GOLD {
number_of_objects 5
number_of_groups 4
group_variance 1
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
avoid_forest_zone 2
avoid_cliff_zone 3
max_distance_to_other_zones 2
min_distance_to_map_edge 4
temp_min_distance_group_placement 25
avoid_actor_area 20057
avoid_actor_area 20098
avoid_actor_area 20107
avoid_actor_area 20117
avoid_actor_area 20118
avoid_actor_area 20119
avoid_actor_area 20120
avoid_actor_area 20121
actor_area 20122
actor_area_radius 1
}
create_object PHON {
number_of_objects 999
set_gaia_object_only
actor_area_to_place_in 20122
actor_area 20123
actor_area_radius 3
}
create_object PHON {
number_of_objects 999
set_gaia_object_only
actor_area_to_place_in 20122
actor_area 20124
actor_area_radius 8
}
create_object STONE {
number_of_objects 3
number_of_groups 3
group_placement_radius 2
set_tight_grouping
set_gaia_object_only
avoid_forest_zone 2
avoid_cliff_zone 3
max_distance_to_other_zones 2
min_distance_to_map_edge 4
temp_min_distance_group_placement 25
avoid_actor_area 20057
avoid_actor_area 20098
avoid_actor_area 20107
avoid_actor_area 20117
avoid_actor_area 20118
avoid_actor_area 20119
avoid_actor_area 20120
avoid_actor_area 20121
avoid_actor_area 20124
actor_area 20125
actor_area_radius 1
}
create_object PHON {
number_of_objects 999
set_gaia_object_only
actor_area_to_place_in 20125
actor_area 20126
actor_area_radius 3
}
create_object PHON {
number_of_objects 999
set_gaia_object_only
actor_area_to_place_in 20125
actor_area 20127
actor_area_radius 8
}
create_object RELIC {
number_of_objects 5
set_gaia_object_only
avoid_actor_area 20047
temp_min_distance_group_placement 40
max_distance_to_other_zones 4
min_distance_to_map_edge 4
avoid_forest_zone 2
avoid_cliff_zone 4
avoid_actor_area 20098
avoid_actor_area 20107
avoid_actor_area 20117
avoid_actor_area 20118
avoid_actor_area 20119
avoid_actor_area 20120
avoid_actor_area 20121
avoid_actor_area 20123
avoid_actor_area 20126
actor_area 20128
actor_area_radius 2
}
create_object SNOWPINETREE {
number_of_objects 30
set_scaling_to_map_size
set_gaia_object_only
avoid_actor_area 20033
temp_min_distance_group_placement 12
max_distance_to_other_zones 4
min_distance_to_map_edge 2
avoid_forest_zone 2
avoid_cliff_zone 4
avoid_actor_area 20098
avoid_actor_area 20107
avoid_actor_area 20117
avoid_actor_area 20118
avoid_actor_area 20119
avoid_actor_area 20120
avoid_actor_area 20121
avoid_actor_area 20123
avoid_actor_area 20126
avoid_actor_area 20128
}
create_object HAWK {
number_of_objects 6
set_scaling_to_map_size
}