#HEADER_START
/*
 * Ze Wall for The Cartographers.
 * Edited by T-West, November 2023.
 *
 * Insipired by the original Ze Wall by Bazidrown.
 */

/* ZeWall */
/* Compatibility: Definitive Edition */
/*
by bazidrown

Bazidrown#6779 on Discord

Most recent update: 12. May 2022
*/
#HEADER_END

start_random
  percent_chance 14 #define PH_SPRING
  percent_chance 14 #define PH_ALPINE
  percent_chance 15 #define PH_TROPHICALSOUTH
  percent_chance 15 #define PH_ASIAN
  percent_chance 14 #define PH_AUTUMN
  percent_chance 14 #define PH_FROZEN
  percent_chance 14 #define PH_MEDISOUTH
end_random

if PH_SPRING
  #const HERDABLE_A 594 /* SHEEP */
  #const HERDABLE_B 1245 /* DLC_PIG */
elseif PH_ALPINE
  #const HERDABLE_A 594 /* SHEEP */
  #const HERDABLE_B 1245 /* DLC_PIG */
elseif PH_TROPHICALSOUTH
  #const HERDABLE_A 833 /* TURKEY */
  #const HERDABLE_B 305 /* DLC_LLAMA */
elseif PH_ASIAN
  #const HERDABLE_A 594 /* SHEEP */
  #const HERDABLE_B 1245 /* DLC_PIG */
elseif PH_AUTUMN
  #const HERDABLE_A 594 /* SHEEP */
  #const HERDABLE_B 1245 /* DLC_PIG */
elseif PH_FROZEN
  #const HERDABLE_A 594 /* SHEEP */
  #const HERDABLE_B 1060 /* DLC_GOAT */
elseif PH_MEDISOUTH
  #const HERDABLE_A 594 /* SHEEP */
  #const HERDABLE_B 1245 /* DLC_PIG */
endif

#const PHLAND 647 /* Constable Richemont (Dead) Land-only placeholder. */
#MKCONSTS

#include_drs F_seasons.inc

<PLAYER_SETUP>
random_placement
ai_info_map_type ARENA 0 0 0
behavior_version 1
grouped_by_team

/* Replaces the `ICYSHORE` underneath walls with `DIRT`. */
effect_amount GAIA_SET_ATTRIBUTE WALL ATTR_FOUNDATION_TERRAIN 6
/*
 * Prohibits Relics from spawning on the `ICYSHORE`, blocking them from the
 * other side of the wall.
 */
effect_amount SET_ATTRIBUTE RELIC ATTR_TERRAIN_ID 4

/*
Can't use this for the 9-Villager start, since it disables the dying Sheep.
/* Sets the wall architecture to match the theme. */
if PH_SPRING
  set_gaia_civilization 1 /* Britons - Western Europe */
elseif PH_ALPINE
  set_gaia_civilization 4 /* Teutons - Eastern Europe */
elseif PH_TROPHICALSOUTH
  set_gaia_civilization 15 /* Aztecs - America */
elseif PH_ASIAN
  set_gaia_civilization 5 /* Japanese - East Asia */
elseif PH_AUTUMN
  set_gaia_civilization 33 /* Tatars - Central Asia */
elseif PH_FROZEN
  set_gaia_civilization 1 /* Britons - Western Europe */
elseif PH_MEDISOUTH
  set_gaia_civilization 19 /* Italians - Mediterranean */
endif
*/

effect_amount SET_ATTRIBUTE PHLAND ATTR_DEAD_ID -1
effect_amount SET_ATTRIBUTE PHLAND ATTR_TERRAIN_ID 8
effect_amount SET_ATTRIBUTE PHLAND ATTR_LINE_OF_SIGHT 0
effect_amount SET_ATTRIBUTE PHLAND ATTR_HITPOINTS 0
effect_amount SET_ATTRIBUTE PHLAND ATTR_STORAGE_VALUE 0

#SETPHATTR

<LAND_GENERATION>
/*
 * `ICYSHORE` allows us to use terrain restrictions to keep objects on each
 * team's individual side of the map. Using `ICYSHORE` instead of `BEACH`
 * better obscures the terrain underneath the walls at the edge of the player's
 * scouting vision.
 */
base_terrain ICYSHORE
enable_waves 0

/*
 * By using separate terrains for the land for each team, we can use terrain
 * generation in order to prevent instances where the middle terrain between
 * zones "doubles up" and has a width of more than 1 tile. This prevents
 * situations where the ice terrain would be visible underneath the walls.
 */
create_land {
  terrain_type ROAD
  land_percent 100
  base_size 21
  other_zone_avoidance_distance 1
  circle_radius 31 1
  clumping_factor 9
  zone 1
  assign_to AT_TEAM 1 0 0
  land_id 1
}

create_land {
  terrain_type ROAD
  land_percent 100
  base_size 21
  other_zone_avoidance_distance 1
  circle_radius 31 1
  clumping_factor 9
  zone 1
  assign_to AT_TEAM 1 0 0
  land_id 3
}

create_land {
  terrain_type LAYER_A
  land_percent 100
  base_size 21
  other_zone_avoidance_distance 1
  circle_radius 31 1
  clumping_factor 9
  zone 2
  assign_to AT_TEAM 2 0 0
  land_id 2
}

create_land {
  terrain_type LAYER_A
  land_percent 100
  base_size 21
  other_zone_avoidance_distance 1
  circle_radius 31 1
  clumping_factor 9
  zone 2
  assign_to AT_TEAM 2 0 0
  land_id 4
}

<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

#REPEAT(24)
  create_terrain ROAD {
    base_terrain ICYSHORE
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 1
  }
#END_REPEAT

#REPEAT(24)
  create_terrain LAYER_A {
    base_terrain ROAD
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

/* Outside forests */
create_terrain WOODIES {
  base_terrain LAYER_A
  spacing_to_other_terrain_types 3
  land_percent 50
  number_of_clumps 9319
  set_avoid_player_start_areas 24
  set_scale_by_groups
}

/* PRIMARY PATCH */
create_terrain LAYER_C {
  base_terrain LAYER_A
  number_of_clumps 12
  spacing_to_other_terrain_types 1
  land_percent 10
  set_scale_by_groups
}

create_terrain DLC_ROCK {
  base_terrain LAYER_C
  number_of_clumps 1000
  spacing_to_other_terrain_types 2
  land_percent 100
}

create_terrain LAYER_A {
  base_terrain LAYER_C
  number_of_clumps 1000
  spacing_to_other_terrain_types 0
  land_percent 100
  terrain_mask 1
}

#REPEAT(2)
  create_terrain LAYER_C {
    base_terrain DLC_ROCK
    number_of_clumps 1000
    spacing_to_other_terrain_types 0
    land_percent 100
  }
#END_REPEAT

/* SECONDARY PATCH */
create_terrain LAYER_B {
  base_terrain LAYER_A
  number_of_clumps 6
  spacing_to_other_terrain_types 1
  land_percent 4
  set_scale_by_groups
  terrain_mask 1
}

<CONNECTION_GENERATION>
create_connect_all_lands {
  replace_terrain WOODIES LAYER_B
  replace_terrain LAYER_A LAYER_A
  terrain_cost WOODIES 1
  terrain_cost LAYER_A 2
  terrain_size WOODIES 24 1
  terrain_size LAYER_A 15 0
}

<OBJECTS_GENERATION>
#OBJECTS9VILSZEWALL

/* Keeps resources away from houses. */
create_object TERRAIN_BLOCKER {
  number_of_objects 99
  place_on_specific_land_id 1
  set_gaia_object_only
  actor_area_to_place_in house2
  max_distance_to_players 10
}

create_object TERRAIN_BLOCKER {
  number_of_objects 99
  place_on_specific_land_id 2
  set_gaia_object_only
  actor_area_to_place_in house2
  max_distance_to_players 10
}

create_object TERRAIN_BLOCKER {
  number_of_objects 99
  place_on_specific_land_id 3
  set_gaia_object_only
  actor_area_to_place_in house2
  max_distance_to_players 10
}

create_object TERRAIN_BLOCKER {
  number_of_objects 99
  place_on_specific_land_id 4
  set_gaia_object_only
  actor_area_to_place_in house2
  max_distance_to_players 10
}

/*
 * Use the placeholders for both teams to enable the usage of both
 * `actor_area_to_place_in` and `place_on_specific_land_id`.
 */
create_object PHON {
  number_of_objects 700
  set_gaia_object_only
  terrain_to_place_on ICYSHORE
  actor_area wall13
  actor_area_radius 13
  place_on_specific_land_id 1
}

create_object PHON {
  number_of_objects 700
  set_gaia_object_only
  terrain_to_place_on ICYSHORE
  actor_area wall13
  actor_area_radius 13
  place_on_specific_land_id 2
}

create_object PHON {
  number_of_objects 700
  set_gaia_object_only
  terrain_to_place_on ICYSHORE
  actor_area wall_large
  actor_area_radius 28
  place_on_specific_land_id 1
}

create_object PHON {
  number_of_objects 700
  set_gaia_object_only
  terrain_to_place_on ICYSHORE
  actor_area wall_large
  actor_area_radius 28
  place_on_specific_land_id 2
}

create_object PHON {
  number_of_objects 700
  set_gaia_object_only
  terrain_to_place_on ICYSHORE
  actor_area wall_large
  actor_area_radius 28
  place_on_specific_land_id 3
}

create_object PHON {
  number_of_objects 700
  set_gaia_object_only
  terrain_to_place_on ICYSHORE
  actor_area wall_large
  actor_area_radius 28
  place_on_specific_land_id 4
}

/* Relic Placement */
create_object RELIC {
  set_gaia_object_only
  number_of_objects 3
  min_distance_group_placement 5
  temp_min_distance_group_placement 16
  avoid_forest_zone 6
  max_distance_to_other_zones 7
  min_distance_to_players 20
  set_circular_placement
  place_on_specific_land_id 1
  actor_area_to_place_in wall13
}

create_object RELIC {
  set_gaia_object_only
  number_of_objects 3
  min_distance_group_placement 5
  temp_min_distance_group_placement 16
  avoid_forest_zone 6
  max_distance_to_other_zones 7
  min_distance_to_players 20
  set_circular_placement
  place_on_specific_land_id 2
  actor_area_to_place_in wall13
}

/* Predators near the walls. */
create_object PREDATOR_A {
  place_on_specific_land_id 1
  actor_area_to_place_in wall13
  number_of_objects 6
  set_gaia_object_only
  avoid_forest_zone 3
  min_distance_to_players 30
  set_circular_placement
  min_distance_group_placement 2
  temp_min_distance_group_placement 12
  max_distance_to_other_zones 5
  actor_area wolf10
  actor_area_radius 10
  avoid_actor_area wolf10
}

create_object PREDATOR_A {
  place_on_specific_land_id 2
  actor_area_to_place_in wall13
  number_of_objects 6
  set_gaia_object_only
  avoid_forest_zone 3
  min_distance_group_placement 2
  temp_min_distance_group_placement 12
  max_distance_to_other_zones 5
  actor_area wolf10
  actor_area_radius 10
  avoid_actor_area wolf10
}

/*
 * Map middle is used only for the main gold and stone to be in the back.
 * The square in the middle is used to reduce the total number of placeholder
 * objects needed to create the circle.
 */
create_object PHON {
  place_on_specific_land_id 1
  set_gaia_object_only
  find_closest_to_map_center
  actor_area middle_square
  actor_area_radius 36
}

create_object PHON {
  number_of_objects 3000
  place_on_specific_land_id 1
  set_gaia_object_only
  find_closest_to_map_center
  avoid_actor_area middle_square
  actor_area map_middle
  actor_area_radius 0
}

/* NEAR GOLD */
create_object GOLD {
  number_of_objects 7
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 11
  max_distance_to_players 18
  min_distance_group_placement 7
  max_distance_to_other_zones 7
  avoid_actor_area house2
  avoid_actor_area straggler2
  avoid_forest_zone 3
  avoid_actor_area map_middle
  avoid_actor_area middle_square
  avoid_actor_area wall_large
  actor_area avoid9
  avoid_actor_area avoid9
  actor_area_radius 9
  place_on_specific_land_id 1
}

create_object GOLD {
  number_of_objects 7
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 11
  max_distance_to_players 18
  min_distance_group_placement 7
  max_distance_to_other_zones 7
  avoid_actor_area house2
  avoid_actor_area straggler2
  avoid_forest_zone 3
  avoid_actor_area map_middle
  avoid_actor_area middle_square
  avoid_actor_area wall_large
  actor_area avoid9
  avoid_actor_area avoid9
  actor_area_radius 9
  place_on_specific_land_id 2
}

create_object GOLD {
  number_of_objects 7
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 11
  max_distance_to_players 18
  min_distance_group_placement 7
  max_distance_to_other_zones 7
  avoid_actor_area house2
  avoid_actor_area straggler2
  avoid_forest_zone 3
  avoid_actor_area map_middle
  avoid_actor_area middle_square
  avoid_actor_area wall_large
  actor_area avoid9
  avoid_actor_area avoid9
  actor_area_radius 9
  place_on_specific_land_id 3
}

create_object GOLD {
  number_of_objects 7
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 11
  max_distance_to_players 18
  min_distance_group_placement 7
  max_distance_to_other_zones 7
  avoid_actor_area house2
  avoid_actor_area straggler2
  avoid_forest_zone 3
  avoid_actor_area map_middle
  avoid_actor_area middle_square
  avoid_actor_area wall_large
  actor_area avoid9
  avoid_actor_area avoid9
  actor_area_radius 9
  place_on_specific_land_id 4
}

/* NEAR STONE */
create_object STONE {
  number_of_objects 5
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 20
  min_distance_group_placement 7
  max_distance_to_other_zones 7
  avoid_actor_area house2
  avoid_actor_area straggler2
  avoid_forest_zone 3
  avoid_actor_area map_middle
  avoid_actor_area middle_square
  avoid_actor_area wall_large
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  place_on_specific_land_id 1
}

create_object STONE {
  number_of_objects 5
  group_placement_radius 2  
  set_tight_grouping 
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 20
  min_distance_group_placement 7
  max_distance_to_other_zones 7
  avoid_actor_area house2
  avoid_actor_area straggler2
  avoid_forest_zone 3
  avoid_actor_area map_middle
  avoid_actor_area middle_square
  avoid_actor_area wall_large
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  place_on_specific_land_id 2
}

create_object STONE {
  number_of_objects 5
  group_placement_radius 2  
  set_tight_grouping 
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 20
  min_distance_group_placement 7
  max_distance_to_other_zones 7
  avoid_actor_area house2
  avoid_actor_area straggler2
  avoid_forest_zone 3
  avoid_actor_area map_middle
  avoid_actor_area middle_square
  avoid_actor_area wall_large
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  place_on_specific_land_id 3
}

create_object STONE {
  number_of_objects 5
  group_placement_radius 2  
  set_tight_grouping 
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 20
  min_distance_group_placement 7
  max_distance_to_other_zones 7
  avoid_actor_area house2
  avoid_actor_area straggler2
  avoid_forest_zone 3
  avoid_actor_area map_middle
  avoid_actor_area middle_square
  avoid_actor_area wall_large
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  place_on_specific_land_id 4
}

/* Player Bushes */
create_object FORAGE {
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 12
  min_distance_group_placement 5
  avoid_actor_area house3
  avoid_forest_zone 3
  place_on_specific_land_id 1
  actor_area forage6
  actor_area_radius 5
  avoid_actor_area forage6
  avoid_actor_area avoid9
}

create_object FORAGE {
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 12
  min_distance_group_placement 5
  avoid_actor_area house3
  avoid_forest_zone 3
  place_on_specific_land_id 2
  actor_area forage6
  actor_area_radius 5
  avoid_actor_area forage6
  avoid_actor_area avoid9
}

create_object FORAGE {
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 12
  min_distance_group_placement 5
  avoid_actor_area house3
  avoid_forest_zone 3
  place_on_specific_land_id 3
  actor_area forage6
  actor_area_radius 5
  avoid_actor_area forage6
  avoid_actor_area avoid9
}

create_object FORAGE {
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 12
  min_distance_group_placement 5
  avoid_actor_area house3
  avoid_forest_zone 3
  place_on_specific_land_id 4
  actor_area forage6
  actor_area_radius 6
  avoid_actor_area forage6
  avoid_actor_area avoid9
}

/* MEDIUM GOLD */
create_object GOLD {
  number_of_objects 4
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 20
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 1
}

create_object GOLD {
  number_of_objects 4
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 20
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 2
}

create_object GOLD {
  number_of_objects 4
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 20
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 3
}

create_object GOLD {
  number_of_objects 4
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 20
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 4
}

/* FAR STONE */
create_object STONE {
  number_of_objects 4
  group_placement_radius 2  
  set_tight_grouping 
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 20
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 1
}

create_object STONE {
  number_of_objects 4
  group_placement_radius 2  
  set_tight_grouping 
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 20
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 2
}

create_object STONE {
  number_of_objects 4
  group_placement_radius 2  
  set_tight_grouping 
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 20
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 3
}

create_object STONE {
  number_of_objects 4
  group_placement_radius 2  
  set_tight_grouping 
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 20
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 4
}

/* FAR GOLD */
create_object GOLD {
  number_of_objects 4
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 24
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 1
}

create_object GOLD {
  number_of_objects 4
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 24
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 2
}

create_object GOLD {
  number_of_objects 4
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 24
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 3
}

create_object GOLD {
  number_of_objects 4
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 24
  max_distance_to_players 32
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 3
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 4
}

/* Extra Gold and Stone per team */
create_object GOLD {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 24
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 5
  min_distance_to_map_edge 20
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 1
}

create_object GOLD {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 24
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 5
  min_distance_to_map_edge 20
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 2
}

create_object STONE {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 24
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 5
  min_distance_to_map_edge 20
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 1
}

create_object STONE {
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 24
  min_distance_group_placement 5
  max_distance_to_other_zones 9
  avoid_actor_area house2
  avoid_forest_zone 5
  min_distance_to_map_edge 20
  avoid_actor_area avoid9
  actor_area avoid9
  actor_area_radius 9
  actor_area_to_place_in wall_large
  place_on_specific_land_id 2
}

/* Places initial herdables under control of the players. */
create_object HERDABLE_A {
  number_of_objects 3
  set_loose_grouping
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
  place_on_specific_land_id 1
}

create_object HERDABLE_A {
  number_of_objects 3
  set_loose_grouping
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
  place_on_specific_land_id 2
}

create_object HERDABLE_A {
  number_of_objects 3
  set_loose_grouping
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
  place_on_specific_land_id 3
}

create_object HERDABLE_A {
  number_of_objects 3
  set_loose_grouping
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
  place_on_specific_land_id 4
}

create_object SCOUT {
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
  place_on_specific_land_id 1
}

create_object SCOUT {
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
  place_on_specific_land_id 2
}

create_object SCOUT {
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
  place_on_specific_land_id 3
}

create_object SCOUT {
  set_place_for_every_player
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
  place_on_specific_land_id 4
}

create_object HUNTABLE {
  number_of_objects 4
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 24
  max_distance_to_players 26
  set_circular_placement
  avoid_actor_area forage6
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  min_distance_group_placement 1
  place_on_specific_land_id 1
  actor_area player_deer
  actor_area_radius 10
  avoid_actor_area player_deer
}

create_object HUNTABLE {
  number_of_objects 4
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 24
  max_distance_to_players 26
  set_circular_placement
  avoid_actor_area forage6
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  min_distance_group_placement 1
  place_on_specific_land_id 2
  actor_area player_deer
  actor_area_radius 10
  avoid_actor_area player_deer
}

create_object HUNTABLE {
  number_of_objects 4
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 24
  max_distance_to_players 26
  set_circular_placement
  avoid_actor_area forage6
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  min_distance_group_placement 1
  place_on_specific_land_id 3
  actor_area player_deer
  actor_area_radius 10
  avoid_actor_area player_deer
}

create_object HUNTABLE {
  number_of_objects 4
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 24
  max_distance_to_players 26
  set_circular_placement
  avoid_actor_area forage6
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  min_distance_group_placement 1
  place_on_specific_land_id 4
  actor_area player_deer
  actor_area_radius 10
  avoid_actor_area player_deer
}

/* Player boar. */
create_object LURABLE_A {
  number_of_objects 2
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 16
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  min_distance_group_placement 1
  temp_min_distance_group_placement 10
  actor_area hunt10
  actor_area_radius 10
  avoid_actor_area hunt10
  place_on_specific_land_id 1
}

create_object LURABLE_A {
  number_of_objects 2
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 16
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  min_distance_group_placement 1
  temp_min_distance_group_placement 10
  actor_area hunt10
  actor_area_radius 10
  avoid_actor_area hunt10
  place_on_specific_land_id 2
}

create_object LURABLE_A {
  number_of_objects 2
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 16
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  min_distance_group_placement 1
  temp_min_distance_group_placement 10
  actor_area hunt10
  actor_area_radius 10
  avoid_actor_area hunt10
  place_on_specific_land_id 3
}

create_object LURABLE_A {
  number_of_objects 2
  set_gaia_object_only
  set_circular_placement
  min_distance_to_players 14
  max_distance_to_players 16
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  min_distance_group_placement 1
  temp_min_distance_group_placement 10
  actor_area hunt10
  actor_area_radius 10
  avoid_actor_area hunt10
  place_on_specific_land_id 4
}

/* Far Sheep */
create_object HERDABLE_B {
  number_of_objects 2
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 22
  max_distance_to_players 25
  set_circular_placement
  avoid_forest_zone 2
  min_distance_group_placement 1
  place_on_specific_land_id 1
}

create_object HERDABLE_B {
  number_of_objects 2
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 22
  max_distance_to_players 25
  set_circular_placement
  avoid_forest_zone 2
  min_distance_group_placement 1
  place_on_specific_land_id 2
}

create_object HERDABLE_B {
  number_of_objects 2
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 22
  max_distance_to_players 25
  set_circular_placement
  avoid_forest_zone 2
  min_distance_group_placement 1
  place_on_specific_land_id 3
}

create_object HERDABLE_B {
  number_of_objects 2
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players 22
  max_distance_to_players 25
  set_circular_placement
  avoid_forest_zone 2
  min_distance_group_placement 1
  place_on_specific_land_id 4
}

/* Middle Wall */
create_object WALL {
  number_of_objects 700
  set_gaia_object_only
  set_gaia_unconvertible
  terrain_to_place_on ICYSHORE
}

/* Map Stragglers */
create_object STRAGGLER {
  number_of_objects 30
  set_gaia_object_only
  set_scaling_to_map_size
  set_circular_placement
  min_distance_to_players 12
  temp_min_distance_group_placement 5
  min_distance_group_placement 2
  max_distance_to_other_zones 3
}

/* Birds */
create_object BIRDS_A {
  number_of_objects 2
  set_scaling_to_map_size
}

create_object BIRDS_B {
  number_of_objects 2
  set_scaling_to_map_size
}
